subject.name=dubbo-dubbo-config-spring
subject.formal_name=dubbo-dubbo-config-spring
subject.prio.orig.dts=6
subject.prio.auto.dts=2
subject.sele.orig.dts=0
subject.sele.auto.dts=0
subject.para.orig.dts=0
subject.para.auto.dts=3
subject.start_date=2017-12-27
