# dependent-tests-scripts

./: README.md  all-subj-prio-sele-para.sh  ambari-server-new.sh  build.xml  check-compiled.sh  compile-module.sh  compile-subj.sh  compile.sh  config.sh  constants.sh  dtdetector.sh  enhanced-parallelization-runner.sh  enhanced-selection-runner.sh  enhancedNewExpParaRunner.sh  enhancedNewExpPriorRunner.sh  figureGenerator.sh  find-test-list.sh  generate-auto-tests.sh  generate-num-dependencies.sh  generate-properties.sh  generate-sootTestOutput-auto-first.sh  generate-sootTestOutput-auto.sh  get-source-test-data.sh  get-test-order.sh  modules-torun.txt  newExperimentsParallelizationRunner.sh  newExperimentsSelectionRunner.sh  nohup-nondet.sh  nondeterministic-runner.sh  one-subj.sh  only-precompute-dependencies.sh  pit-results.sh  random-runner.sh  remove-missing-tests.sh  result-updater.sh  run-dtdetector.sh  run-enhanced.sh  run-module.sh  run-pradet-tool.sh  run-precomputed-dependencies.sh  (+19 more)
data/: AUTO_MIN_DTs.txt  ORIG_MIN_DTs.txt  build.xml  subject-data.csv
data/parallelization-dt-list/: parallelization-ActivemqCamel-auto-4-time.txt  parallelization-Ambari-Server-orig-16-original.txt  parallelization-Ambari-Server-orig-2-original.txt  parallelization-Ambari-Server-orig-2-time.txt  parallelization-Ambari-Server-orig-4-original.txt  parallelization-Ambari-Server-orig-4-time.txt  parallelization-Ambari-Server-orig-8-original.txt  parallelization-Ambari-Server-orig-8-time.txt  parallelization-Crystal-orig-16-time.txt  parallelization-Crystal-orig-4-time.txt  parallelization-Crystal-orig-8-original.txt  parallelization-Crystal-orig-8-time.txt  parallelization-JFreechart-auto-16-original.txt  parallelization-JFreechart-auto-16-time.txt  parallelization-JFreechart-auto-2-original.txt  parallelization-JFreechart-auto-2-time.txt  parallelization-JFreechart-auto-4-original.txt  parallelization-JFreechart-auto-8-time.txt  parallelization-JFreechart-orig-2-time.txt  parallelization-JFreechart-orig-4-time.txt  parallelization-Joda-Time-auto-16-time.txt  parallelization-Joda-Time-auto-2-original.txt  parallelization-Joda-Time-auto-2-time.txt  parallelization-Joda-Time-auto-4-original.txt  parallelization-Joda-Time-auto-4-time.txt  parallelization-Joda-Time-auto-8-original.txt  parallelization-Joda-Time-auto-8-time.txt  parallelization-Joda-Time-orig-16-time.txt  parallelization-PDFBox-auto-16-time.txt  parallelization-PDFBox-auto-2-original.txt  parallelization-PDFBox-auto-2-time.txt  parallelization-PDFBox-auto-4-time.txt  parallelization-PDFBox-auto-8-original.txt  parallelization-PDFBox-auto-8-time.txt  parallelization-Photoplatform_Angular_Spring-orig-4-original.txt  parallelization-Synoptic-auto-2-original.txt  parallelization-Synoptic-auto-2-time.txt  parallelization-XML Security-auto-16-time.txt  parallelization-XML Security-auto-2-original.txt  parallelization-XML Security-auto-2-time.txt  (+31 more)
data/prioritization-dt-list/: prioritization-Ambari-Server-orig-function-absolute.txt  prioritization-Crystal-orig-function-absolute.txt  prioritization-Crystal-orig-statement-relative.txt  prioritization-JFreechart-auto-function-absolute.txt  prioritization-JFreechart-orig-function-absolute.txt  prioritization-Joda-Time-auto-statement-absolute.txt  prioritization-Joda-Time-auto-statement-relative.txt  prioritization-Joda-Time-orig-function-relative.txt  prioritization-Joda-Time-orig-statement-relative.txt  prioritization-Synoptic-auto-function-absolute.txt  prioritization-XML Security-auto-function-absolute.txt  prioritization-XML Security-auto-statement-absolute.txt  prioritization-XML Security-auto-statement-relative.txt  prioritization-XStream-auto-function-absolute.txt  prioritization-XStream-auto-statement-absolute.txt  prioritization-XStream-auto-statement-relative.txt  prioritization-Zeppelin-Server-auto-function-relative.txt  prioritization-Zeppelin-Server-auto-statement-relative.txt  prioritization-Zeppelin-Zengine-auto-function-relative.txt  prioritization-Zeppelin-Zengine-auto-statement-relative.txt  prioritization-Zeppelin-Zengine-orig-function-absolute.txt  prioritization-jackrabbit-oak-oak-solr-core-auto-statement-absolute.txt  prioritization-jackrabbit-oak-oak-solr-core-auto-statement-relative.txt
data/selection-dt-list/: README  selection-ActivemqCamel-auto-function-relative.txt  selection-ActivemqCamel-orig-statement-absolute.txt  selection-Ambari-Server-orig-function-relative.txt  selection-Crystal-orig-statement-original.txt  selection-JFreechart-auto-function-relative.txt  selection-JFreechart-auto-statement-absolute.txt  selection-JFreechart-auto-statement-relative.txt  selection-JFreechart-orig-function-relative.txt  selection-JFreechart-orig-statement-absolute.txt  selection-JFreechart-orig-statement-relative.txt  selection-Joda-Time-auto-function-absolute.txt  selection-Joda-Time-auto-function-relative.txt  selection-Joda-Time-auto-statement-original.txt  selection-PDFBox-auto-function-relative.txt  selection-PDFBox-auto-statement-original.txt  selection-Synoptic-auto-statement-original.txt  selection-XML Security-auto-function-original.txt  selection-XML Security-auto-function-relative.txt  selection-XML Security-orig-function-original.txt  selection-XML Security-orig-function-relative.txt  selection-XStream-auto-function-original.txt  (+8 more)
(+2066 files in other folders)
