#!/bin/bash

if [[ "$1" == "--help" ]]; then
    echo "Usage: ./run_project.sh project-url [new commit] [old commit] [autoremove directory if exists (Y/N)]"
    exit 1
fi

if [[ "$#" -lt 1 ]]; then
    echo "Usage: ./run_project.sh project-url [new commit] [old commit] [autoremove directory if exists (Y/N)]"
    exit 1
fi

NEW_VERSION="HEAD"

if [[ ! -z "$2" ]]; then
    NEW_VERSION=$2
fi

if [[ ! -z "$3" ]]; then
    OLD_VERSION=$3
else
    OLD_VERSION="$NEW_VERSION~100"
fi

AUTOREMOVE="N"
if [[ ! -z "$4" ]]; then
    AUTOREMOVE=$4
fi

MODULE_FILTER=".*"
if [[ ! -z "$5" ]]; then
    MODULE_FILTER="$5"
fi

SKIP_COMPILE="N"
if [[ ! -z "$6" ]]; then
    SKIP_COMPILE="$6"
fi

. ./setup-vars.sh # Set up the basic environment variables (e.g. $DT_ROOT)

PROJ_NAME=$(echo $1 | grep -Eo "([^/]+)\$") # Detect the project name

# Download the project
cd $DT_ROOT

echo
echo "[INFO] Running for project: ${PROJ_NAME}"

echo
echo "[INFO] Cloning project..."
git clone "$1" "${PROJ_NAME}-temp"
cd "${PROJ_NAME}-temp"

NEW_COMMIT=`git rev-parse "$NEW_VERSION"`
OLD_COMMIT=`git rev-parse "$OLD_VERSION"`
export DT_SUBJ_ROOT="$DT_ROOT/${PROJ_NAME}-old-$OLD_COMMIT"
export NEW_DT_SUBJ_ROOT="$DT_ROOT/${PROJ_NAME}-new-$NEW_COMMIT"
echo "[INFO] Cloning projects into $NEW_DT_SUBJ_ROOT and $DT_SUBJ_ROOT"
cd $DT_ROOT

if [[ -d "$NEW_DT_SUBJ_ROOT" ]]; then
    if [[ "$AUTOREMOVE" == "Y" ]]; then
        echo "[INFO] Autoremoving $NEW_DT_SUBJ_ROOT because it already exists"
        rm -rf "$NEW_DT_SUBJ_ROOT"
    fi
fi

if [[ -d "$DT_SUBJ_ROOT" ]]; then
    if [[ "$AUTOREMOVE" == "Y" ]]; then
        echo "[INFO] Autoremoving $DT_SUBJ_ROOT because it already exists"
        rm -rf "$DT_SUBJ_ROOT"
    fi
fi

git clone "$1" "$NEW_DT_SUBJ_ROOT"
git clone "$1" "$DT_SUBJ_ROOT"

echo
echo "[INFO] Resetting old version to $OLD_VERSION."
cd $DT_SUBJ_ROOT
git reset --hard "$OLD_VERSION"

echo
echo "[INFO] Resetting new version to $NEW_VERSION."
cd $NEW_DT_SUBJ_ROOT
git reset --hard "$NEW_VERSION"

IFS=$'\n'

# Detect the maven modules inside the old and new projects.
echo
echo "[INFO] Detecting modules in old version."
cd $DT_SUBJ_ROOT
OLD_SUBJ_MODULES=(`mvn --also-make dependency:tree | grep maven-dependency-plugin | awk '{ print $(NF-1) }'`)
OLD_SUBJ_MODULE_DIRS=(`mvn -q --also-make exec:exec -Dexec.executable="pwd"`)
OLD_MODULE_COUNT=${#OLD_SUBJ_MODULES[@]}

echo "[INFO] Found:"
for (( i=0; i<${OLD_MODULE_COUNT}; i++ ));
do
    echo "[INFO] ${OLD_SUBJ_MODULES[$i]}: ${OLD_SUBJ_MODULE_DIRS[$i]}"
done

cd $NEW_DT_SUBJ_ROOT
echo
echo "[INFO] Detecting modules in new version."
NEW_SUBJ_MODULES=(`mvn --also-make dependency:tree | grep maven-dependency-plugin | awk '{ print $(NF-1) }'`)
NEW_SUBJ_MODULE_DIRS=(`mvn -q --also-make exec:exec -Dexec.executable="pwd"`)
NEW_MODULE_COUNT=${#NEW_SUBJ_MODULES[@]}

echo "[INFO] Found:"
for (( i=0; i<${NEW_MODULE_COUNT}; i++ ));
do
    echo "[INFO] ${NEW_SUBJ_MODULES[$i]}: ${NEW_SUBJ_MODULE_DIRS[$i]}"
done

for (( i=0; i<${OLD_MODULE_COUNT}; i++ ));
do
    module="${OLD_SUBJ_MODULES[$i]}"
    if grep -q "${PROJ_NAME}-$module" "$DT_SCRIPTS/modules-tried.txt"; then
        echo "[INFO] Already tried ${PROJ_NAME}-$module, skipping."
        continue
    fi

    for (( j=0; j<${NEW_MODULE_COUNT}; j++ ));
    do
        new_module="${NEW_SUBJ_MODULES[$j]}"

        if [[ "${new_module}" == "${module}" ]]; then
            if [[ "${new_module}" =~ $MODULE_FILTER ]]; then
                echo
                echo "[INFO] ${module} is in both the old and new versions, running tools."

                if [[ ! -d "${OLD_SUBJ_MODULE_DIRS[$i]}/src/test/java" ]]; then
                    echo "[INFO] $module in the old subject has no test files, skipping."
                    break
                fi

                if [[ ! -d "${NEW_SUBJ_MODULE_DIRS[$j]}/src/test/java" ]]; then
                    echo "[INFO] $module in the new subject has no test files, skipping."
                    break
                fi

                echo "[INFO] Setting environment variables."
                export DT_SUBJ=${OLD_SUBJ_MODULE_DIRS[$i]}/target
                export DT_SUBJ_SRC=${OLD_SUBJ_MODULE_DIRS[$i]}

                export NEW_DT_SUBJ=${NEW_SUBJ_MODULE_DIRS[$j]}/target
                export NEW_DT_SUBJ_SRC=${NEW_SUBJ_MODULE_DIRS[$j]}

                export SUBJ_NAME="${PROJ_NAME}-$module"
                export SUBJ_NAME_FORMAL="${PROJ_NAME}-$module"

                . $DT_SCRIPTS/setup-vars.sh

                # Keep track that we tried this one:
                echo "${PROJ_NAME}-$module" >> "$DT_SCRIPTS/modules-tried.txt"

                echo
                echo "[INFO] Calling main script: $DT_SCRIPTS/run-subj.sh"

                # Save the results if we already did it.
                if [[ -d "$DT_SCRIPTS/${SUBJ_NAME}-results" ]]; then
                    echo "Moving from $DT_SCRIPTS/${SUBJ_NAME}-results to $DT_SCRIPTS/${SUBJ_NAME}-old-results"
                    mv "$DT_SCRIPTS/${SUBJ_NAME}-results" "$DT_SCRIPTS/${SUBJ_NAME}-old-results"
                fi

                # Make sure compile-output exists
                mkdir -p "$DT_SCRIPTS/compile-output"

                mkdir "$DT_SCRIPTS/${SUBJ_NAME}-results"
                cd $DT_SCRIPTS

                # Generate a setup script.
                (
                    echo "export DT_SUBJ_ROOT=$DT_SUBJ_ROOT"
                    echo "export DT_SUBJ=$DT_SUBJ"
                    echo "export DT_SUBJ_SRC=$DT_SUBJ_SRC"
                    echo "export DT_CLASS=$DT_CLASS"
                    echo "export DT_TESTS=$DT_TESTS"
                    echo "export NEW_DT_SUBJ_ROOT=$NEW_DT_SUBJ_ROOT"
                    echo "export NEW_DT_SUBJ=$NEW_DT_SUBJ"
                    echo "export NEW_DT_SUBJ_SRC=$NEW_DT_SUBJ_SRC"
                    echo "export NEW_DT_CLASS=$NEW_DT_CLASS"
                    echo "export NEW_DT_TESTS=$NEW_DT_TESTS"
                    echo "export SUBJ_NAME=$SUBJ_NAME"
                    echo "export SUBJ_NAME_FORMAL=$SUBJ_NAME_FORMAL"
                    echo ". ../setup-vars.sh"
                ) | tee "$DT_SCRIPTS/${SUBJ_NAME}-results/setup-$SUBJ_NAME.sh"

                bash run-subj.sh $SKIP_COMPILE |& tee "$DT_SCRIPTS/${SUBJ_NAME}-results/output.txt" | grep --line-buffered -v "Test being executed"

                if [[ $? -eq 1 ]]; then
                    echo "[INFO] Script failed. Continuing."
                    break
                fi

                echo
                echo "[INFO] Finished, copying results to ${SUBJ_NAME}-results"
                mv figure* "$DT_SCRIPTS/${SUBJ_NAME}-results"
                cp -r "$DT_ROOT/prioritization-results/" "$DT_SCRIPTS/${SUBJ_NAME}-results"
                cp -r "$DT_ROOT/selection-results/" "$DT_SCRIPTS/${SUBJ_NAME}-results"
                cp -r "$DT_ROOT/parallelization-results/" "$DT_SCRIPTS/${SUBJ_NAME}-results"

                break
            else
                echo "Skipping because ${new_module} does not match filter $MODULE_FILTER"
            fi
        fi
    done
done

