subject.name=elastic-job-lite-elastic-job-common-core
subject.formal_name=elastic-job-lite-elastic-job-common-core
subject.prio.orig.dts=1
subject.prio.auto.dts=0
subject.sele.orig.dts=0
subject.sele.auto.dts=0
subject.para.orig.dts=1
subject.para.auto.dts=0
subject.start_date=2017-05-25
