The following arguments were used to generate this output.
[-technique, prioritization, -coverage, statement, -order, original, -origOrder, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-orig-order, -testInputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-orig-selection, -filesToDelete, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -project, Zeppelin-Zengine, -testType, orig, -outputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/selection-results, -timesToRun, 5, -classpath, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/dependency/*:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/test-classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/randoop/bin:, -getCoverage]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1049.926
Number of tests selected out of total in original order: 127 / 127
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.602937072849567
Execution time for executing the following testing order: 1048.147

Test order list:
[org.apache.zeppelin.util.UtilTest.getGitInfoTest, org.apache.zeppelin.util.UtilTest.getVersionTest, org.apache.zeppelin.notebook.FolderTest.folderIdTest, org.apache.zeppelin.notebook.FolderTest.addNoteTest, org.apache.zeppelin.notebook.FolderTest.removeNoteTest, org.apache.zeppelin.notebook.FolderTest.renameTest, org.apache.zeppelin.notebook.FolderTest.renameToRootTest, org.apache.zeppelin.notebook.FolderTest.getParentIdTest, org.apache.zeppelin.notebook.FolderTest.getNameTest, org.apache.zeppelin.notebook.FolderTest.isTrashTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest, org.apache.zeppelin.notebook.FolderViewTest.getTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest, org.apache.zeppelin.notebook.NoteTest.isTrashTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser, org.apache.zeppelin.notebook.NoteTest.runNormalTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances, org.apache.zeppelin.helium.HeliumTest.testRefresh, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf, org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest]

Original order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS}

Original order times:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=2412349, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=116612, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=664239624, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=60509259705, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=6405132, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=736896, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=2420136, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=4872114, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=4502434, org.apache.zeppelin.notebook.FolderTest.folderIdTest=179138869, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=60510264344, org.apache.zeppelin.notebook.FolderTest.isTrashTest=1702035, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=33445184, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=55369697, org.apache.zeppelin.util.UtilTest.getVersionTest=1359455, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=6933212, org.apache.zeppelin.notebook.NoteTest.isTrashTest=365663, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=1096714, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=1206714, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=427765888, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=5602395, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=45641559, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=8037221, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=516665817, org.apache.zeppelin.notebook.NoteTest.runNormalTest=9469787, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=60514128167, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=271306, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=699128, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=2618914, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=2651097, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=43584419, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=2506143, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=3766021, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=1586070, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=4406022, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=6655647462, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=1223819, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=3468726, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=4581145, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=19495183, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=4852545, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=6239670, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=178820, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=60507314998, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=2405208, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=1007111325, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=8180698, org.apache.zeppelin.helium.HeliumTest.testRefresh=1062384, org.apache.zeppelin.util.UtilTest.getGitInfoTest=6247294, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=1246693, org.apache.zeppelin.notebook.FolderTest.addNoteTest=3082838, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=1805787, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=33183455, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=60508043189, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=691525, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=60506598984, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=9651480, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=86055088, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=825251, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=7262776, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=5060598, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=60506673103, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=153935168, org.apache.zeppelin.notebook.FolderTest.getNameTest=1797923, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=6856838, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=11599867, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=903751, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=6014611, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=60508702136, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=5366694, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=60515148275, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=89169157, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=2921461, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=7326063, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=7203432, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=2132128, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=10610147, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=3156783, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=3468480, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=60509863132, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=1209486, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=60514447091, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=4555159, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=5933271, org.apache.zeppelin.notebook.FolderViewTest.getTest=5656796, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=71023242, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=1602488, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=60509069855, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=303120603, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=6792546, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=4702702, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=83154325, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=5211484, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=23146335, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=460968268, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=1608720, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=21836130, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=1643831, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=420917180, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=3206284, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=10178090, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=60508647685, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=10951276, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=3553743, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=557066, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=60050792773, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=60509093001, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=57119477, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=12039948, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=6487191, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=2135259, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=1485559, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=60506124221, org.apache.zeppelin.notebook.FolderTest.renameTest=2419824, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=93850475, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=309863, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2036794363, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=4194707, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=6372968, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=7569256, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=121678687, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=60508190667, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=4519922, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=7225363607, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=4692013, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=2567437, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=1207460}

Test order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS}

Time each test takes to run in the new order:
[763047, 60506583609, 2032576, 7259202, 3148098, 1840551, 6818294, 185068, 3299748, 3439118, 60097311, 8342513, 6266144, 1198027, 3480916, 2222561, 1303419, 91687592, 1008688223, 6691092, 5787776, 8133111, 60509242834, 1558370, 486348, 2264989, 25238117, 60512952396, 75594, 60508985211, 5394351, 16362219, 4623363, 4881255, 6923932, 3402984, 2901768, 298021, 39147639, 60511096106, 48425603, 5998667, 4450160, 6760884, 4865922, 1516764, 32304449, 97615, 130260472, 8253949, 60513780730, 5209235, 1216827, 54178510, 7270120437, 200608479, 2443347, 4664252, 258337789, 60510290773, 60039815321, 2603210, 9764931, 60511012850, 208184364, 7064586, 2479626, 188780, 60509682573, 60507120423, 1028467, 60509539558, 495602, 1136455, 36365982, 6476244, 3541999, 5340435, 60513142055, 60507654702, 6416746, 2661179, 80224668, 2048848852, 562496344, 9058094, 2155912, 6724080, 503285, 1394579, 6413786, 330747151, 3789792, 1513856, 6190196, 2576345, 60506129007, 508056, 103954, 21018525, 4403683, 352088410, 593629, 60513016965, 831958, 1864116, 2773863, 58827729, 33400617, 7724515, 60510379048, 4893212, 4419370, 146783152, 16012647, 2153466, 6489478507, 1701304, 1035112, 3498530, 17416895, 2180136, 2465311, 2206454, 25075489, 1025737, 239876]

Coverage test list:
[0.0, 0.0, 2.1, 0.0, 0.2, 1.2, 0.1, 0.1, 0.2, 0.1, 4.7, 8.4, 0.1, 5.5, 0.0, 0.0, 2.1, 4.6, 4.4, 0.1, 0.1, 0.1, 3.2, 2.9, 0.3, 0.2, 0.5, 0.1, 0.0, 0.1, 0.0, 0.3, 0.2, 3.4, 0.5, 2.7, 0.1, 0.7, 0.7, 1.6, 0.4, 0.0, 0.5, 0.3, 0.5, 0.0, 0.1, 0.1, 0.1, 0.1, 0.7, 0.3, 0.5, 0.7, 0.3, 0.7, 0.3, 1.2, 1.4, 0.1, 0.7, 10.1, 4.7, 2.5, 2.4, 0.0, 0.6, 0.1, 0.9, 0.6, 0.7, 0.7, 0.7, 0.1, 0.7, 0.5, 0.3, 0.1, 0.3, 0.9, 0.5, 0.0, 0.1, 4.2, 0.9, 0.2, 0.1, 3.1, 0.7, 0.0, 0.3, 0.6, 0.2, 0.1, 0.5, 0.4, 0.0, 0.3, 0.0, 0.7, 0.1, 0.7, 0.3, 0.1, 0.2, 0.6, 0.2, 0.4, 0.0, 0.9, 0.1, 2.6, 0.2, 0.2, 0.2, 0.5, 2.3, 0.3, 0.8, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1048.254