The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-time.txt, -origOrder, /scratch/winglam/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/winglam/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-env-files, -numOfMachines, 4, -project, camel-camel-cache, -testType, auto, -timesToRun, 1, -outputDir, /homes/gws/winglam/winglam/run-new-subjects/camel/experiments/parallelization-results, -classpath, /scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/dependency/*:/scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/classes:/scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/randoop/bin:/scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/test-classes]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.780
Number of tests selected out of total in original order: 113 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.518

Test order list:
[ErrorTest0.test1, RegressionTest0.test002, RegressionTest0.test006, RegressionTest0.test005, RegressionTest0.test145, RegressionTest0.test150, RegressionTest0.test154, RegressionTest0.test160, RegressionTest0.test165, RegressionTest0.test168, RegressionTest0.test172, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test185, RegressionTest0.test188, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test195, RegressionTest0.test198, RegressionTest0.test203, RegressionTest0.test206, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test218, RegressionTest0.test224, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test231, RegressionTest0.test241, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test254, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test264, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test282, RegressionTest0.test286, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test298, RegressionTest0.test300, RegressionTest0.test023, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test004, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test013, RegressionTest0.test020, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test055, RegressionTest0.test057, RegressionTest0.test060, RegressionTest0.test062, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test067, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test073, RegressionTest0.test075, RegressionTest0.test079, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test094, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test110, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test121, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test131, RegressionTest0.test133, RegressionTest0.test137, RegressionTest0.test139, RegressionTest0.test144, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test311, RegressionTest0.test313, RegressionTest0.test317, RegressionTest0.test320, RegressionTest0.test321]

Time each test takes to run in the new order:
[668295930, 47885744, 29465751, 7067360, 7076093, 250907494, 11733088, 6745054, 4303735, 13674658, 14078638, 4936419, 3480002, 3368087, 4313371, 93490742, 7529077, 13162739, 5257707, 3272314, 3542808, 2981904, 3183629, 2400886, 2455242, 2399283, 3284073, 2934991, 11306121, 2749203, 2648451, 3961633, 12553309, 5162792, 2310653, 3034770, 2434761, 2380787, 2238518, 3025515, 2193635, 2394509, 2383047, 3209929, 8890666, 2607237, 2220313, 7830501, 2329891, 2920166, 2109560, 1957371, 8187124, 2679455, 2914276, 1867641, 8122578, 2270615, 1941252, 2619747, 7946193, 2551208, 1971502, 2130822, 3082180, 1983544, 1897315, 2574826, 1924733, 1904911, 1848182, 8937550, 2577019, 1840696, 1883530, 1854033, 2697352, 1874769, 3774745, 2761233, 1810236, 1756225, 1768766, 2490648, 1875900, 2496467, 1919564, 2864573, 1765401, 1778903, 2460782, 1652427, 1738136, 1661437, 2367226, 1699639, 1700198, 1964868, 2538364, 2012827, 1818888, 1799067, 2509374, 1991996, 1682391, 2588145, 1866562, 1534637, 1503654, 2255958, 1953645, 1533781, 48229371]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.833
Number of tests selected out of total in original order: 114 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.574

Test order list:
[RegressionTest0.test001, RegressionTest0.test007, RegressionTest0.test146, RegressionTest0.test148, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test155, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test166, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test178, RegressionTest0.test182, RegressionTest0.test189, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test225, RegressionTest0.test232, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test238, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test260, RegressionTest0.test265, RegressionTest0.test268, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test284, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test297, RegressionTest0.test299, RegressionTest0.test303, RegressionTest0.test022, RegressionTest0.test024, RegressionTest0.test027, RegressionTest0.test029, RegressionTest0.test012, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test019, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test052, RegressionTest0.test054, RegressionTest0.test059, RegressionTest0.test061, RegressionTest0.test068, RegressionTest0.test071, RegressionTest0.test074, RegressionTest0.test076, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test086, RegressionTest0.test088, RegressionTest0.test091, RegressionTest0.test095, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test120, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test310, RegressionTest0.test312, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test318, RegressionTest0.test319]

Time each test takes to run in the new order:
[722088594, 81716846, 39056163, 11458726, 8694102, 17252287, 6581292, 5423734, 4366209, 247888771, 10331676, 5745040, 5399830, 4763677, 41377809, 3953551, 4079592, 4586043, 3181018, 2978532, 4065327, 9884950, 2586212, 2783448, 2690439, 2935153, 3694577, 9302934, 8652984, 2577639, 2319322, 3288370, 3233197, 2434977, 2306513, 3041542, 9734200, 3096677, 9666990, 3115268, 8745415, 2418587, 2663284, 2172492, 8793215, 2534953, 1977061, 2668991, 2119419, 1836787, 40759449, 3861729, 1890542, 1757965, 2130376, 2476304, 2250707, 2404253, 2623147, 1639975, 1596532, 1533142, 2221093, 1757123, 2098221, 1648482, 2353568, 1590220, 1810004, 2532350, 8857712, 1943353, 1794597, 2436459, 7965385, 2423964, 2165086, 1537243, 1826623, 2623534, 1583709, 1561430, 2018800, 2578083, 8745638, 2752336, 1647657, 1655156, 2444056, 1678591, 6370673, 1552778, 2165060, 1846425, 1588874, 1557367, 2313013, 1677002, 1551294, 6026663, 2285336, 2335665, 1827382, 7719017, 2222183, 1741077, 1408733, 1359664, 1992905, 5704284, 11018680, 5542496, 1610066, 1371626]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.747
Number of tests selected out of total in original order: 95 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.288

Test order list:
[RegressionTest0.test147, RegressionTest0.test149, RegressionTest0.test153, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test167, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test184, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test194, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test210, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test219, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test230, RegressionTest0.test233, RegressionTest0.test237, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test247, RegressionTest0.test253, RegressionTest0.test255, RegressionTest0.test263, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test283, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test028, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test034, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test021, RegressionTest0.test040, RegressionTest0.test046, RegressionTest0.test048, RegressionTest0.test051, RegressionTest0.test053, RegressionTest0.test056, RegressionTest0.test058, RegressionTest0.test063, RegressionTest0.test066, RegressionTest0.test072, RegressionTest0.test077, RegressionTest0.test085, RegressionTest0.test087, RegressionTest0.test093, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test100, RegressionTest0.test103, RegressionTest0.test107, RegressionTest0.test111, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test122, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test132, RegressionTest0.test138, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test305]

Time each test takes to run in the new order:
[660457033, 9589173, 8176427, 6379355, 6076823, 14336185, 22964487, 4773280, 86623345, 7273456, 5402585, 3254449, 7374414, 3942692, 6819152, 3983893, 4968231, 10278082, 2914071, 4018467, 2833700, 2910930, 3553184, 2860813, 2666482, 2685253, 3067463, 2689113, 2511170, 2475010, 3599689, 2546399, 2621287, 3029024, 217392979, 6434282, 3751730, 3493762, 2918562, 3169012, 2412484, 3256256, 2039254, 3903014, 3020810, 3092080, 2084331, 1952881, 2619466, 1666129, 2505392, 1833746, 2487127, 1679892, 1824532, 2213609, 1779971, 1652962, 1677716, 2242164, 1698807, 1590660, 1676092, 2699968, 1795230, 1652307, 1700577, 1625397, 1765896, 4986285, 2261114, 1576811, 1603724, 2474643, 1737958, 1743920, 1631290, 2179972, 1735647, 1641512, 1656021, 11518064, 2320106, 1646564, 2045142, 2140925, 2540104, 1613928, 1767817, 2340550, 1723861, 1603982, 1657163, 2424037, 8479262]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.854
Number of tests selected out of total in original order: 1 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.602

Test order list:
[ErrorTest0.test2]

Time each test takes to run in the new order:
[602008761]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 5.067
New order time: 1.574
Total number of tests executed in all machines out of total in original order: 323 / 323