The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, /scratch/winglam/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/winglam/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-env-files, -project, camel-camel-cache, -testType, auto, -numOfMachines, 4, -outputDir, /homes/gws/winglam/winglam/run-new-subjects/camel/experiments/parallelization-results, -timesToRun, 1, -classpath, /scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/dependency/*:/scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/classes:/scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/randoop/bin:/scratch/winglam/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/test-classes]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.686
Number of tests selected out of total in original order: 81 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.305

Test order list:
[ErrorTest0.test2, ErrorTest0.test1, RegressionTest0.test001, RegressionTest0.test002, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test005, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218]

Time each test takes to run in the new order:
[605579669, 12709117, 49354392, 9309652, 25725450, 99889354, 6534211, 6044892, 19073148, 16718996, 7768069, 4288708, 224247169, 4461078, 6751133, 2894693, 3900806, 3629082, 4223699, 2592447, 4825897, 3438116, 2962489, 2456139, 3092565, 13051314, 3768060, 3161710, 3198401, 3714665, 2480347, 2438609, 2557375, 3514202, 8683074, 2774351, 2309786, 2845201, 2255239, 2212813, 10180278, 2173251, 2957734, 4222173, 2053535, 1987303, 2734997, 2112234, 2084557, 2582325, 8419260, 1989888, 2199844, 2158393, 2621207, 1892434, 2077365, 1980609, 2542910, 2080037, 1866193, 1919891, 3056069, 2021121, 2122661, 2569948, 1884751, 1959474, 2070307, 2601990, 2102447, 1870394, 2012709, 2781222, 2138071, 8072645, 1944613, 2037594, 3067163, 1996264, 1963292]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.836
Number of tests selected out of total in original order: 81 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.445

Test order list:
[RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299]

Time each test takes to run in the new order:
[723250195, 277492269, 15167730, 38721819, 24633127, 16301750, 6556333, 8409632, 4722603, 7348563, 3601817, 3375028, 3307523, 4251103, 3222895, 11324483, 10905896, 3731507, 2952018, 3383957, 2902933, 12565392, 3482729, 2616485, 3293140, 2563868, 2588799, 3349648, 2333427, 2285687, 2488798, 3217120, 2989471, 9558914, 3005361, 2395927, 2963398, 2205624, 2220771, 2169499, 2713318, 2504705, 9011156, 2890367, 2904242, 2225393, 11664048, 5350581, 4218517, 4476955, 3889879, 11679536, 3251317, 3330066, 9629382, 3601390, 2719275, 2735039, 8537034, 2588874, 3528225, 2524336, 2593015, 2888713, 3475168, 3797754, 2423118, 2982320, 41755708, 2450970, 2296056, 3058323, 2142747, 2607381, 2135192, 2965398, 7609999, 2694780, 2211811, 2285192, 2885705]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.833
Number of tests selected out of total in original order: 81 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.381

Test order list:
[RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test004, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081]

Time each test takes to run in the new order:
[633191956, 10419482, 8576786, 33128757, 7356603, 77834597, 264390923, 12927149, 9008900, 7757158, 5595085, 5716024, 4899541, 4325427, 24745115, 4453995, 23910175, 4610930, 3770534, 3265337, 2969751, 4649877, 2833176, 2510407, 3591792, 2478855, 2474929, 2495583, 3160224, 2304985, 2364794, 3605826, 3552303, 43960315, 3546128, 2396300, 3835118, 2137459, 13211793, 2999852, 3236232, 2184691, 2189411, 2270768, 11790040, 3451915, 2126114, 2292907, 2054435, 2724032, 2762210, 2372614, 2232995, 2828291, 2101493, 2089347, 2486512, 3173422, 1970565, 1999295, 10513749, 5347708, 5612876, 2577428, 3034758, 2774041, 2273860, 1867315, 2660313, 2271817, 2099286, 1735429, 2655182, 1779673, 1966869, 1725045, 2548581, 2075037, 1821612, 2655231, 1960313]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.786
Number of tests selected out of total in original order: 80 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.488

Test order list:
[RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321]

Time each test takes to run in the new order:
[699252435, 26525269, 276263330, 13456175, 8837808, 10245306, 7119454, 7032166, 6305179, 4816017, 4526491, 4442941, 4472257, 3585373, 3401211, 4716761, 3868945, 12990620, 3491299, 3215818, 3750068, 2938710, 3060432, 3581341, 8131692, 4948731, 2833194, 3283151, 2570671, 11169234, 4286981, 3883908, 2693082, 2509845, 2476133, 3668553, 2695364, 2918951, 7232441, 2777255, 3254645, 2789860, 3392268, 88778269, 3893932, 2842270, 2678326, 3413965, 2596470, 2290390, 3531923, 2639049, 2949513, 2472193, 3312388, 2247653, 2282557, 2356257, 12696568, 3935928, 2504195, 2444992, 2390243, 11477737, 4220997, 2447508, 4373756, 3089893, 2572444, 2235903, 2219505, 3043234, 11167529, 10983349, 10791706, 4155288, 2769179, 2288634, 3081738, 55509693]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 5.663
New order time: 1.488
Total number of tests executed in all machines out of total in original order: 323 / 323