The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-time.txt, -origOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-env-files, -numOfMachines, 4, -project, camel-camel-cache, -testType, auto, -timesToRun, 5, -outputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/parallelization-results, -classpath, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/dependency/*:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/classes:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/randoop/bin:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/test-classes:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.530
Number of tests selected out of total in original order: 113 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.997

Test order list:
[ErrorTest0.test1, RegressionTest0.test002, RegressionTest0.test006, RegressionTest0.test005, RegressionTest0.test145, RegressionTest0.test150, RegressionTest0.test154, RegressionTest0.test160, RegressionTest0.test165, RegressionTest0.test168, RegressionTest0.test172, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test185, RegressionTest0.test188, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test195, RegressionTest0.test198, RegressionTest0.test203, RegressionTest0.test206, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test218, RegressionTest0.test224, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test231, RegressionTest0.test241, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test254, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test264, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test282, RegressionTest0.test286, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test298, RegressionTest0.test300, RegressionTest0.test023, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test004, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test013, RegressionTest0.test020, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test055, RegressionTest0.test057, RegressionTest0.test060, RegressionTest0.test062, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test067, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test073, RegressionTest0.test075, RegressionTest0.test079, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test094, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test110, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test121, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test131, RegressionTest0.test133, RegressionTest0.test137, RegressionTest0.test139, RegressionTest0.test144, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test311, RegressionTest0.test313, RegressionTest0.test317, RegressionTest0.test320, RegressionTest0.test321]

Time each test takes to run in the new order:
[159710, 158738, 2759581, 3043050, 124871, 3403222, 377193, 6025099, 150128, 265510, 66809, 470680, 91202, 218572, 307526, 79181, 72758, 80624, 467949, 450024, 95983, 58887, 334904, 89865, 184073, 96365, 5677802, 541861, 145059, 3928336, 83255, 94008, 76195, 202897, 653798, 485023, 2837067, 284827, 107735, 100412, 1075846, 99411, 101353, 391166, 69911, 332812, 5210669, 144217, 5539243, 15367422, 108665, 600753, 74615, 194963, 20866332, 6027543, 361629, 343842, 6316131, 163122, 240345422, 99796350, 186697, 43857070, 86465, 162170, 191258, 117758, 82430, 84118, 107679, 460809762, 85217, 91801, 80751, 10764805, 84635, 286109, 179545, 9081859, 52254, 268222, 91364, 111031, 67294, 100264, 171450, 110947, 68924, 78734, 96123, 70468, 76952, 266009, 221729, 71927, 347231, 89920, 154170, 14879225, 5283829, 98502, 7359182, 121534, 65552, 243412, 170050, 209202, 78729, 114155, 1335481, 90231, 77755]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.521
Number of tests selected out of total in original order: 114 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.975

Test order list:
[RegressionTest0.test001, RegressionTest0.test007, RegressionTest0.test146, RegressionTest0.test148, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test155, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test166, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test178, RegressionTest0.test182, RegressionTest0.test189, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test225, RegressionTest0.test232, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test238, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test260, RegressionTest0.test265, RegressionTest0.test268, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test284, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test297, RegressionTest0.test299, RegressionTest0.test303, RegressionTest0.test022, RegressionTest0.test024, RegressionTest0.test027, RegressionTest0.test029, RegressionTest0.test012, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test019, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test052, RegressionTest0.test054, RegressionTest0.test059, RegressionTest0.test061, RegressionTest0.test068, RegressionTest0.test071, RegressionTest0.test074, RegressionTest0.test076, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test086, RegressionTest0.test088, RegressionTest0.test091, RegressionTest0.test095, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test120, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test310, RegressionTest0.test312, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test318, RegressionTest0.test319]

Time each test takes to run in the new order:
[11502408, 1044637, 326352, 176211, 65228, 224292, 4349060, 104949, 65755, 86625, 184699, 95345, 96972, 125858, 131883, 97012, 5443063, 58154, 106422, 107972, 120564, 454656035, 79279, 254173, 294894, 245005, 336966, 4220831, 63501, 83533, 4208762, 41070844, 289919, 223022, 461722, 127935, 43959, 67744, 175638, 145573, 5141037, 7441457, 17666315, 304987, 195137, 50555, 300690, 251281, 153952, 86270, 6788915, 5210808, 76087, 170346, 95817, 151558, 6674099, 104912, 221280, 89790, 79248, 576598, 71065, 5746671, 325753, 224102, 380586, 6740147, 3711574, 159559, 43498, 166904, 78128, 231495, 10551938, 79435, 151859, 320588, 65725, 89084583, 594031, 4806374, 180216, 89404, 1443661, 213977259, 287318, 222323, 329547, 459191, 4741923, 59126, 270900, 58270, 91775, 471492, 45370, 143871, 86546, 123342, 719888, 6362034, 5099953, 29287514, 231295, 74425, 282452, 439696, 220595, 118961, 891960, 575315, 78086, 253552]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.416
Number of tests selected out of total in original order: 95 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.856

Test order list:
[RegressionTest0.test147, RegressionTest0.test149, RegressionTest0.test153, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test167, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test184, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test194, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test210, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test219, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test230, RegressionTest0.test233, RegressionTest0.test237, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test247, RegressionTest0.test253, RegressionTest0.test255, RegressionTest0.test263, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test283, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test028, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test034, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test021, RegressionTest0.test040, RegressionTest0.test046, RegressionTest0.test048, RegressionTest0.test051, RegressionTest0.test053, RegressionTest0.test056, RegressionTest0.test058, RegressionTest0.test063, RegressionTest0.test066, RegressionTest0.test072, RegressionTest0.test077, RegressionTest0.test085, RegressionTest0.test087, RegressionTest0.test093, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test100, RegressionTest0.test103, RegressionTest0.test107, RegressionTest0.test111, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test122, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test132, RegressionTest0.test138, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test305]

Time each test takes to run in the new order:
[104457, 168696, 62525, 444111, 348874, 333885, 103923, 228940, 1031780, 64460, 202647, 75630, 135578, 64743, 242140, 6790028, 777224, 78016, 258736, 74693, 84511, 77705, 164040, 125883, 405372, 99137, 112518, 219246, 170520, 98668, 3191009, 64504, 86185837, 86151, 232113, 188593, 1948791, 57577, 117462, 198707, 2002230, 104328, 368601, 102240, 546512, 247074, 97739, 214542, 376548, 281406, 209165, 239059, 302109, 468116251, 145436, 365837, 2564966, 81134, 479501, 171522, 107673, 216836928, 19385570, 169414, 595936, 55103, 11283401, 490101, 112190, 101392, 80379, 185647, 9571125, 165948, 248323, 2940685, 236222, 117831, 420539, 110584, 323172, 242679, 486376, 79782, 95520, 138188, 117545, 351272, 61444, 291014, 79590, 344182, 417490, 445084, 6684999]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.811
Number of tests selected out of total in original order: 1 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.487

Test order list:
[ErrorTest0.test2]

Time each test takes to run in the new order:
[486961580]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 3.390
New order time: 0.997
Total number of tests executed in all machines out of total in original order: 323 / 323