The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-time.txt, -origOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-env-files, -numOfMachines, 8, -project, camel-camel-cache, -testType, auto, -timesToRun, 5, -outputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/parallelization-results, -classpath, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/dependency/*:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/classes:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/randoop/bin:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/test-classes:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.243
Number of tests selected out of total in original order: 57 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.862

Test order list:
[ErrorTest0.test1, RegressionTest0.test002, RegressionTest0.test147, RegressionTest0.test149, RegressionTest0.test156, RegressionTest0.test165, RegressionTest0.test168, RegressionTest0.test175, RegressionTest0.test183, RegressionTest0.test191, RegressionTest0.test195, RegressionTest0.test199, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test215, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test231, RegressionTest0.test237, RegressionTest0.test243, RegressionTest0.test254, RegressionTest0.test261, RegressionTest0.test265, RegressionTest0.test275, RegressionTest0.test278, RegressionTest0.test280, RegressionTest0.test282, RegressionTest0.test286, RegressionTest0.test302, RegressionTest0.test023, RegressionTest0.test025, RegressionTest0.test035, RegressionTest0.test004, RegressionTest0.test037, RegressionTest0.test045, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test064, RegressionTest0.test073, RegressionTest0.test079, RegressionTest0.test085, RegressionTest0.test102, RegressionTest0.test108, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test127, RegressionTest0.test135, RegressionTest0.test137, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test144, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test314, RegressionTest0.test315]

Time each test takes to run in the new order:
[366972, 78812, 9341955, 109320, 101158, 9107415, 93118, 347001, 121407, 107086, 220299142, 157660, 176081, 6173511, 117951, 803463, 139577, 437936095, 377150, 135428, 105102, 5800149, 15793438, 2380634, 451132, 149201, 6567977, 464543, 1996927, 850806, 96002, 18018632, 281771, 850069, 110903, 102068, 204794, 5383245, 81892134, 299732, 267611, 5647598, 250239, 196560, 123375, 408163, 137134, 139960, 170483, 10281166, 281132, 15883641, 84687, 87163, 68726, 104342, 121424]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.450
Number of tests selected out of total in original order: 56 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.787

Test order list:
[RegressionTest0.test145, RegressionTest0.test155, RegressionTest0.test159, RegressionTest0.test161, RegressionTest0.test172, RegressionTest0.test190, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test206, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test228, RegressionTest0.test230, RegressionTest0.test239, RegressionTest0.test256, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test276, RegressionTest0.test279, RegressionTest0.test290, RegressionTest0.test296, RegressionTest0.test301, RegressionTest0.test304, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test033, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test018, RegressionTest0.test044, RegressionTest0.test048, RegressionTest0.test053, RegressionTest0.test055, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test067, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test096, RegressionTest0.test099, RegressionTest0.test104, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test126, RegressionTest0.test128, RegressionTest0.test308, RegressionTest0.test316, RegressionTest0.test317]

Time each test takes to run in the new order:
[309883, 146551, 237195, 77784, 146429, 82810, 134879, 20229741, 88074, 414709950, 772703, 93653, 182284, 87120, 11317983, 8386692, 453210, 124477, 224771, 282275, 3754337, 61166, 1630181, 1851200, 301175, 2641258, 217893, 271373, 3035721, 72579, 232224, 642719, 133811, 606438, 63841, 17068516, 128564, 67687, 1960376, 249339, 362845, 210703, 8475206, 103004, 8632625, 109402, 10631269, 117894, 1859788, 84947, 2253994, 466009, 73410, 293960, 254465745, 6201078]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.459
Number of tests selected out of total in original order: 56 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.884

Test order list:
[RegressionTest0.test001, RegressionTest0.test148, RegressionTest0.test151, RegressionTest0.test154, RegressionTest0.test158, RegressionTest0.test160, RegressionTest0.test163, RegressionTest0.test166, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test193, RegressionTest0.test197, RegressionTest0.test220, RegressionTest0.test222, RegressionTest0.test227, RegressionTest0.test234, RegressionTest0.test238, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test244, RegressionTest0.test246, RegressionTest0.test252, RegressionTest0.test259, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test277, RegressionTest0.test285, RegressionTest0.test294, RegressionTest0.test303, RegressionTest0.test030, RegressionTest0.test009, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test057, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test076, RegressionTest0.test078, RegressionTest0.test084, RegressionTest0.test098, RegressionTest0.test105, RegressionTest0.test120, RegressionTest0.test129, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test313, RegressionTest0.test320]

Time each test takes to run in the new order:
[149258, 217302, 1140772, 18727614, 13703926, 129303, 303882, 75110, 284282, 116156, 64747, 73270, 443951429, 220144991, 445768, 78888, 7629643, 166821, 2410840, 79136, 339439, 119758, 204281, 87678, 70611, 57622, 10021625, 129041, 1727552, 267086, 803099, 123478, 234005, 104713, 6486925, 72065, 3115270, 7352872, 232044, 5771711, 98201764, 252248, 252119, 68928, 594534, 79115, 299313, 601772, 620745, 783431, 13814144, 6149835, 8771426, 216512, 121667, 5727229]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.515
Number of tests selected out of total in original order: 50 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.897

Test order list:
[RegressionTest0.test006, RegressionTest0.test005, RegressionTest0.test157, RegressionTest0.test167, RegressionTest0.test177, RegressionTest0.test185, RegressionTest0.test198, RegressionTest0.test200, RegressionTest0.test207, RegressionTest0.test214, RegressionTest0.test229, RegressionTest0.test232, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test248, RegressionTest0.test257, RegressionTest0.test264, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test281, RegressionTest0.test287, RegressionTest0.test292, RegressionTest0.test298, RegressionTest0.test029, RegressionTest0.test036, RegressionTest0.test011, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test017, RegressionTest0.test021, RegressionTest0.test046, RegressionTest0.test051, RegressionTest0.test060, RegressionTest0.test069, RegressionTest0.test075, RegressionTest0.test077, RegressionTest0.test080, RegressionTest0.test083, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test107, RegressionTest0.test116, RegressionTest0.test125, RegressionTest0.test130, RegressionTest0.test134, RegressionTest0.test309, RegressionTest0.test311, RegressionTest0.test318]

Time each test takes to run in the new order:
[342711, 335286, 86482, 91658, 197917, 81779, 1842492, 3855090, 596275, 261928, 111078, 131516, 292668, 137043, 378127, 116768, 187576, 7887973, 56481, 1335832, 1302761, 72477, 58429, 130310, 88766, 105912, 67924, 1437573, 106103603, 162895, 2777088, 80628, 150272, 10484556, 8849087, 243079504, 328420, 103150, 129688, 95812, 65718, 5203839, 93427, 600678, 249387, 76958, 151915, 9028575, 330504, 487480398]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.552
Number of tests selected out of total in original order: 53 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.937

Test order list:
[RegressionTest0.test146, RegressionTest0.test150, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test164, RegressionTest0.test171, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test178, RegressionTest0.test186, RegressionTest0.test189, RegressionTest0.test194, RegressionTest0.test201, RegressionTest0.test204, RegressionTest0.test210, RegressionTest0.test213, RegressionTest0.test216, RegressionTest0.test223, RegressionTest0.test245, RegressionTest0.test247, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test255, RegressionTest0.test268, RegressionTest0.test283, RegressionTest0.test295, RegressionTest0.test297, RegressionTest0.test300, RegressionTest0.test024, RegressionTest0.test010, RegressionTest0.test012, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test040, RegressionTest0.test043, RegressionTest0.test052, RegressionTest0.test058, RegressionTest0.test068, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test095, RegressionTest0.test103, RegressionTest0.test109, RegressionTest0.test111, RegressionTest0.test136, RegressionTest0.test138, RegressionTest0.test141, RegressionTest0.test310, RegressionTest0.test319, RegressionTest0.test321]

Time each test takes to run in the new order:
[208988, 10139867, 269821, 129782, 203045, 257922, 93696, 114573, 95948, 229926, 60693, 316194, 112568, 65589, 60999, 64679, 270049, 10098380, 251295, 158582, 576058, 45209293, 204241, 988829, 83496, 164561, 492216353, 454475, 118850, 53164, 246982051, 82330, 110533, 384636, 78425741, 204026, 1182285, 144015, 7397157, 396282, 6864321, 27712139, 1878462, 90270, 60008, 483440, 278862, 91988, 351350, 393866, 185047, 153282, 47472]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.302
Number of tests selected out of total in original order: 49 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.885

Test order list:
[RegressionTest0.test007, RegressionTest0.test162, RegressionTest0.test176, RegressionTest0.test184, RegressionTest0.test192, RegressionTest0.test196, RegressionTest0.test205, RegressionTest0.test208, RegressionTest0.test219, RegressionTest0.test221, RegressionTest0.test224, RegressionTest0.test233, RegressionTest0.test249, RegressionTest0.test253, RegressionTest0.test258, RegressionTest0.test260, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test284, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test291, RegressionTest0.test293, RegressionTest0.test299, RegressionTest0.test022, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test034, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test050, RegressionTest0.test054, RegressionTest0.test056, RegressionTest0.test059, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test074, RegressionTest0.test097, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test106, RegressionTest0.test110, RegressionTest0.test112, RegressionTest0.test124, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test312]

Time each test takes to run in the new order:
[74795, 19875447, 182195, 144172, 110257, 135903, 67462, 1279073, 332149, 10259610, 36467985, 140495, 164342, 836842, 202165, 152080, 57001, 294436, 81743, 243030, 2421496, 75901, 69159, 66662, 281554, 2294455, 69346, 219676, 582030, 4592779, 63519, 113569, 465966, 65316, 199151, 11257686, 77569, 12271271, 1144945, 83711, 102790, 100466, 232536529, 1054901, 676206, 542284583, 145703, 104438, 181451]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.149
Number of tests selected out of total in original order: 1 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.746

Test order list:
[RegressionTest0.test305]

Time each test takes to run in the new order:
[746286505]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.875
Number of tests selected out of total in original order: 1 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.498

Test order list:
[ErrorTest0.test2]

Time each test takes to run in the new order:
[497773472]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 6.572
New order time: 0.937
Total number of tests executed in all machines out of total in original order: 323 / 323