The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-time.txt, -origOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-env-files, -numOfMachines, 4, -project, camel-camel-cache, -testType, auto, -timesToRun, 5, -outputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/parallelization-results, -classpath, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/dependency/*:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/classes:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/randoop/bin:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/test-classes:, -dependentTestFile, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/scripts/data/parallelization-dt-list/parallelization-camel-camel-cache-auto-4-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.537
Number of tests selected out of total in original order: 113 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.967

Test order list:
[ErrorTest0.test1, RegressionTest0.test002, RegressionTest0.test006, RegressionTest0.test005, RegressionTest0.test145, RegressionTest0.test150, RegressionTest0.test154, RegressionTest0.test160, RegressionTest0.test165, RegressionTest0.test168, RegressionTest0.test172, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test185, RegressionTest0.test188, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test195, RegressionTest0.test198, RegressionTest0.test203, RegressionTest0.test206, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test218, RegressionTest0.test224, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test231, RegressionTest0.test241, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test254, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test264, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test282, RegressionTest0.test286, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test298, RegressionTest0.test300, RegressionTest0.test023, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test004, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test013, RegressionTest0.test020, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test055, RegressionTest0.test057, RegressionTest0.test060, RegressionTest0.test062, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test067, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test073, RegressionTest0.test075, RegressionTest0.test079, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test094, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test110, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test121, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test131, RegressionTest0.test133, RegressionTest0.test137, RegressionTest0.test139, RegressionTest0.test144, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test311, RegressionTest0.test313, RegressionTest0.test317, RegressionTest0.test320, RegressionTest0.test321]

Time each test takes to run in the new order:
[136244, 174289, 2954205, 2426805, 102179, 2280182, 320911, 5809579, 175373, 284729, 80562, 423681, 73143, 384015, 315802, 78572, 83347, 116436, 519676, 423152, 66892, 67611, 337538, 107077, 234392, 79882, 6504716, 409160, 182026, 2250507, 189839, 123970, 85435, 204998, 82451, 773786, 781012, 195167, 103997, 115973, 335143, 91612, 88551, 467078, 78771, 1325210, 6939928, 146067, 6243883, 8945388, 106943, 736086, 100918, 113211, 21796238, 7106369, 320876, 292501, 8153476, 64051, 240551572, 75571759, 238370, 47915161, 106972, 280946, 270408, 80380, 80416, 115299, 123850, 462795905, 80865, 92026, 80529, 8138871, 74433, 180541, 173546, 9404405, 80590, 242710, 72639, 107954, 76276, 111798, 228433, 119653, 80200, 105815, 117344, 82202, 63119, 435811, 194876, 78602, 185925, 63350, 194113, 8332415, 6297726, 121932, 6727762, 153902, 75249, 202838, 206567, 264204, 100769, 129667, 1733545, 92353, 98537]

Dependent test list:
[]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.751
Number of tests selected out of total in original order: 114 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.979

Test order list:
[RegressionTest0.test001, RegressionTest0.test007, RegressionTest0.test146, RegressionTest0.test148, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test155, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test166, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test178, RegressionTest0.test182, RegressionTest0.test189, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test225, RegressionTest0.test232, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test238, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test260, RegressionTest0.test265, RegressionTest0.test268, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test284, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test297, RegressionTest0.test299, RegressionTest0.test303, RegressionTest0.test022, RegressionTest0.test024, RegressionTest0.test027, RegressionTest0.test029, RegressionTest0.test012, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test019, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test052, RegressionTest0.test054, RegressionTest0.test059, RegressionTest0.test061, RegressionTest0.test068, RegressionTest0.test071, RegressionTest0.test074, RegressionTest0.test076, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test086, RegressionTest0.test088, RegressionTest0.test091, RegressionTest0.test095, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test120, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test310, RegressionTest0.test312, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test318, RegressionTest0.test319]

Time each test takes to run in the new order:
[10868626, 3191230, 316340, 279499, 65008, 187585, 4512856, 102353, 80500, 87506, 208796, 95581, 94228, 134452, 129495, 101074, 5140475, 69009, 113308, 130956, 143106, 458378385, 87165, 248258, 388756, 252283, 312631, 4452248, 64675, 79574, 4139813, 42570877, 294342, 202183, 430392, 136945, 53095, 61099, 142241, 154261, 5277904, 8951793, 13713292, 332163, 197569, 63701, 304304, 582790, 146355, 86611, 7003792, 5201137, 63980, 162776, 152212, 143354, 7314189, 144705, 259975, 86834, 71806, 490110, 72970, 5881319, 350196, 282542, 398730, 6048361, 4681833, 226651, 39089, 140664, 71766, 223387, 11529315, 69794, 164721, 281274, 67581, 74292337, 393363, 5420778, 158703, 89350, 1699716, 207284931, 555219, 220267, 396180, 457247, 6333751, 72386, 254491, 55293, 146356, 395788, 89467, 120224, 88453, 110241, 933807, 7352026, 6478749, 40950357, 223876, 74335, 308890, 1209817, 230038, 160893, 1192443, 762180, 77399, 309886]

Dependent test list:
[]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.501
Number of tests selected out of total in original order: 95 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.887

Test order list:
[RegressionTest0.test147, RegressionTest0.test149, RegressionTest0.test153, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test167, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test184, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test194, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test210, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test219, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test230, RegressionTest0.test233, RegressionTest0.test237, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test247, RegressionTest0.test253, RegressionTest0.test255, RegressionTest0.test263, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test283, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test028, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test034, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test021, RegressionTest0.test040, RegressionTest0.test046, RegressionTest0.test048, RegressionTest0.test051, RegressionTest0.test053, RegressionTest0.test056, RegressionTest0.test058, RegressionTest0.test063, RegressionTest0.test066, RegressionTest0.test072, RegressionTest0.test077, RegressionTest0.test085, RegressionTest0.test087, RegressionTest0.test093, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test100, RegressionTest0.test103, RegressionTest0.test107, RegressionTest0.test111, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test122, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test132, RegressionTest0.test138, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test305]

Time each test takes to run in the new order:
[77084, 174501, 118063, 628656, 463562, 823592, 98874, 245216, 785860, 69898, 185042, 77357, 138094, 64865, 492156, 7067373, 682092, 116401, 352057, 70291, 94475, 70147, 198758, 130043, 307467, 99671, 113786, 213690, 168738, 105327, 3805357, 64581, 86464388, 104410, 172989, 186690, 2014507, 69317, 117503, 135479, 3597631, 106019, 270602, 96025, 654804, 178273, 93464, 131003, 307915, 204252, 216697, 251030, 285056, 489966089, 103409, 336076, 2562025, 84289, 493714, 259772, 84100, 211742207, 21282817, 140935, 976253, 128585, 10307597, 781543, 110106, 100722, 86960, 118546, 8241039, 146743, 168372, 2392434, 441469, 147411, 388705, 110640, 274562, 277058, 443557, 63348, 75433, 114264, 116127, 401424, 65015, 322441, 79823, 277310, 242294, 256456, 18885227]

Dependent test list:
[]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.917
Number of tests selected out of total in original order: 1 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.446

Test order list:
[ErrorTest0.test2]

Time each test takes to run in the new order:
[446169300]

Dependent test list:
[]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 3.355
New order time: 0.979
Total number of tests executed in all machines out of total in original order: 323 / 323