The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/camel-camel-cache-env-files, -project, camel-camel-cache, -testType, auto, -numOfMachines, 4, -outputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/parallelization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/dependency/*:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/classes:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/randoop/bin:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-new-ce4e54ed594dbea4859f105b9ea34f32aa892628/components/camel-cache/target/test-classes:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.424
Number of tests selected out of total in original order: 81 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.950

Test order list:
[ErrorTest0.test2, ErrorTest0.test1, RegressionTest0.test001, RegressionTest0.test002, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test005, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218]

Time each test takes to run in the new order:
[252827160, 75349, 7283274, 125717, 208104, 219828, 157540, 195136, 8846865, 106513, 221366, 174055, 3012032, 297313, 287539, 6741843, 19724222, 2426633, 359451, 310931, 206874, 108626, 74583, 498047, 2234500, 2419031, 111179, 108967, 9189184, 74022192, 12269697, 368855, 11470328, 195956, 74809, 87567, 217428, 75642, 1345906, 2234662, 596074, 159837, 365517, 173190, 101435, 170717, 122879, 165003, 6341891, 83669, 174101, 644728, 73833, 393881, 172884, 581162, 412126, 71310, 90544, 8944968, 307285, 379707, 400722, 331476, 141578, 11349743, 59785, 73279, 113786, 187639, 75772, 589667, 121754, 8486963, 485687447, 225781, 236178, 196628, 79651, 123593, 293082]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.657
Number of tests selected out of total in original order: 81 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.067

Test order list:
[RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299]

Time each test takes to run in the new order:
[639718, 69916, 6123038, 6720472, 245728, 5956649, 12994153, 6909764, 210452, 311418, 176185, 4108680, 109532, 201654, 295558, 391400, 162908, 209978, 76531, 68788, 124474, 55307, 62041, 17167070, 71907, 314081, 275334, 57267, 120579, 1362450, 203068, 38809063, 282835, 341556, 31612286, 2758504, 74246, 5712819, 254669, 231763, 150921, 6834929, 159908, 1435495, 262275938, 289436, 200252, 204311, 470689, 6396830, 124963, 166459, 5863539, 287674, 299200, 235988, 588338, 238015, 617191239, 76473, 97479, 102221, 327629, 75719, 153728, 98255, 62425, 73774, 173006, 169526, 295715, 385974, 290580, 9426949, 171172, 275013, 266224, 4721758, 84386, 104045, 468395]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.709
Number of tests selected out of total in original order: 81 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.842

Test order list:
[RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test004, RegressionTest0.test003, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081]

Time each test takes to run in the new order:
[119035, 2736489, 155936, 69197, 421298402, 903105, 72929280, 103142, 97183, 325706, 54829, 69095, 57300, 23365164, 149397, 69823, 2580397, 66258, 182374, 130318, 39225359, 147356, 16476772, 2516715, 155166, 177048, 71193, 62181, 160883, 287645, 335870, 150066, 74187, 59597, 61261, 75925, 155704, 102863, 81272, 204889, 197008103, 9777867, 944567, 282938, 59880, 486814, 390427, 57223, 8151220, 188152, 1628625, 83216, 6057597, 88809, 110671, 327116, 2230464, 65486, 72544, 101881, 75465, 343243, 59535, 129096, 651447, 235698, 76717, 81321, 54986, 101129, 333680, 160897, 165034, 59822, 190569, 184588, 179855, 24072340, 72080, 181223, 174335]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.756
Number of tests selected out of total in original order: 80 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.003

Test order list:
[RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321]

Time each test takes to run in the new order:
[382055, 71134, 380790, 56737, 5681198, 5201704, 98678, 74971, 290275, 1034784, 6022647, 1787184, 78166, 154145, 211740, 5727052, 279770, 209629, 100910, 475391, 429243, 7839753, 321626, 6391610, 364555, 1208290, 270779, 121827, 64483, 186094, 3516464, 668560, 355922, 514656315, 166200, 196380, 107360, 88757, 65780, 224890, 90343, 602092, 229676, 21495778, 309219, 243878, 10644255, 45212375, 427298, 268265, 98348, 149688, 172893, 191246, 454227, 17618860, 250870, 231284, 104553, 83054, 114000, 2125092, 1381588, 129748, 292110, 77738, 144330, 93836, 112935, 248459651, 2844335, 247543, 81827, 94782, 228356, 81717697, 95107, 102462, 409384, 77854]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 3.907
New order time: 1.067
Total number of tests executed in all machines out of total in original order: 323 / 323