subject.name=Photoplatform_Angular_Spring
subject.formal_name=Photoplatform_Angular_Spring
subject.prio.orig.dts=10
subject.prio.auto.dts=0
subject.sele.orig.dts=9
subject.sele.auto.dts=0
subject.para.orig.dts=8
subject.para.auto.dts=0
subject.start_date=2014-12-12
