The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-env-files, -project, camel-camel-cache, -testType, auto, -numOfMachines, 8, -outputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/parallelization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/dependency/*:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/classes:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/randoop/bin:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/test-classes:, -resolveDependences, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/scripts/data/parallelization-dt-list/parallelization-camel-camel-cache-auto-8-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.583
Number of tests selected out of total in original order: 41 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.034

Test order list:
[ErrorTest0.test2, ErrorTest0.test1, RegressionTest0.test006, RegressionTest0.test001, RegressionTest0.test003, RegressionTest0.test002, RegressionTest0.test007, RegressionTest0.test008, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test005, RegressionTest0.test004, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016]

Time each test takes to run in the new order:
[13108625, 515475758, 108426, 15681469, 115986, 104850, 95529, 52522405, 262035306, 217022, 89007, 86942586, 1520888, 1063452, 55229, 1305599, 147437, 142584, 75034, 397830, 116980, 109900, 22458096, 27196167, 375101, 8079397, 113059, 382250, 79328, 78852, 314902, 64056, 398841, 1705930, 14244139, 2664732, 67166, 2204333, 80892, 1865867, 110944]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.867
Number of tests selected out of total in original order: 41 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.183

Test order list:
[RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057]

Time each test takes to run in the new order:
[86645, 126001, 482092, 264564, 151585, 21198544, 25963907, 102916, 112789, 309804359, 9875127, 5773635, 82758, 95236, 274538, 78808, 19594077, 6102151, 731305, 149827, 123987, 140639, 1728400, 162086905, 66974, 186943, 134127, 130872, 1592530, 113787, 170163, 109662, 138901, 68800, 300855, 1738102, 21740047, 590697993, 356157, 95084, 144101]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.754
Number of tests selected out of total in original order: 41 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.043

Test order list:
[RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098]

Time each test takes to run in the new order:
[74610, 176208, 65745, 216579, 12712800, 234789, 1822761, 23478150, 347219, 26735813, 594734341, 112884, 92223, 221259, 81087, 320716, 177764, 127406, 2793143, 357303104, 111796, 258660, 65310, 145796, 4885890, 179327, 8319985, 125902, 179473, 96743, 72246, 276190, 179723, 143801, 99153, 165049, 300615, 4865631, 100259, 84230, 86079]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.680
Number of tests selected out of total in original order: 40 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.099

Test order list:
[RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138]

Time each test takes to run in the new order:
[76356, 110020, 185621, 250839, 1495667, 77124, 294522, 2853292, 77905, 83719, 23556338, 77494, 91376, 116071, 221316, 542818, 1111229, 62079, 74353, 79674330, 491455, 237079, 75254, 122283, 219835, 294153, 6874324, 232479, 119577, 172197, 393087, 107908, 2142539, 950254417, 860833, 138750, 6914792, 17560402, 220989, 177176]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.045
Number of tests selected out of total in original order: 40 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.177

Test order list:
[RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178]

Time each test takes to run in the new order:
[148542, 9612164, 230808, 3431721, 429402, 707454, 709854, 105989, 13816268, 296332, 133954, 174207, 1871358, 87137260, 8973989, 607222195, 270535, 209982, 18371119, 297786, 3580814, 99437, 342491, 356837, 112946, 129429, 358101, 105320, 22720732, 169967, 154457, 290466, 366213423, 1558500, 1339434, 336990, 151983, 12402478, 12213918, 137968]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.017
Number of tests selected out of total in original order: 40 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.170

Test order list:
[RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218]

Time each test takes to run in the new order:
[110861, 23964817, 315213593, 290981, 244725, 155453, 196078, 99889, 2771760, 232913, 71529, 1888913, 595303, 117150, 105370, 8002198, 72225, 145110, 176532, 196764, 208838, 5510172, 273859, 306503, 3299159, 461407, 237384, 92693645, 1186103, 610608243, 31699498, 372304, 153966, 74647, 69727, 2746915, 34541553, 30436958, 56843, 101674]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.576
Number of tests selected out of total in original order: 40 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.068

Test order list:
[RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241, RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258]

Time each test takes to run in the new order:
[22558158, 279150, 214921, 634592157, 114124, 122250, 18756475, 3698811, 242188, 201791, 194686, 233725, 18971554, 108602, 67581, 337358, 90751, 144856, 71933, 246864, 280551101, 272256, 328436, 18893822, 83930, 93152, 70239, 203884, 13129722, 82656, 158058, 1389340, 299500, 361371, 2227148, 64408, 197410, 77531, 18286419, 30375538]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.085
Number of tests selected out of total in original order: 40 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.163

Test order list:
[RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298]

Time each test takes to run in the new order:
[13120011, 90927024, 19904337, 98920, 242589, 499963627, 312641484, 4239183, 48642741, 55099, 48803, 66091, 1445739, 19764682, 183562, 317328, 114536, 49919529, 123935, 242785, 283765, 156277, 501690, 118560, 31503386, 81270, 717408, 2210594, 142468, 94661, 241674, 375332, 370370, 156339, 19529746, 19697833, 23920009, 385064, 177645, 545947]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 9.034
New order time: 1.183
Total number of tests executed in all machines out of total in original order: 323 / 323