The following arguments were used to generate this output.
[-technique, parallelization, -order, original, -origOrder, /scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/accumulo-accumulo-master-auto-order, -testInputDir, /scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/accumulo-accumulo-master-env-files, -project, accumulo-accumulo-master, -testType, auto, -numOfMachines, 16, -outputDir, /scratch/reedoei2/dependent-tests-experiments-auto/parallelization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/dependency/*:/scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/classes:/scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/randoop/bin:/scratch/reedoei2/dependent-tests-experiments-auto/accumulo-old-daeffd8d9cf980814fb7d131a0d89cbdfd856298/server/master/target/test-classes:, -resolveDependences, /scratch/reedoei2/dependent-tests-experiments-auto/data/parallelization-dt-list/parallelization-accumulo-accumulo-master-auto-16-original.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.344
Number of tests selected out of total in original order: 81 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.793

Test order list:
[ErrorTest0.test1, RegressionTest0.test001, RegressionTest0.test005, RegressionTest0.test034, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test040, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test046, RegressionTest0.test047, RegressionTest0.test048, RegressionTest0.test012, RegressionTest0.test013, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test019, RegressionTest0.test020, RegressionTest0.test021, RegressionTest0.test022, RegressionTest0.test023, RegressionTest0.test024, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test027, RegressionTest0.test028, RegressionTest0.test029, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test051, RegressionTest0.test052, RegressionTest0.test053, RegressionTest0.test054, RegressionTest0.test055, RegressionTest0.test056, RegressionTest0.test057, RegressionTest0.test058, RegressionTest0.test059, RegressionTest0.test060, RegressionTest0.test061, RegressionTest0.test062, RegressionTest0.test063, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test066, RegressionTest0.test067, RegressionTest0.test068, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test071, RegressionTest0.test072, RegressionTest0.test073, RegressionTest0.test074, RegressionTest0.test075, RegressionTest0.test076, RegressionTest0.test077, RegressionTest0.test078, RegressionTest0.test079, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test085, RegressionTest0.test086, RegressionTest0.test087, RegressionTest0.test088, RegressionTest0.test089]

Time each test takes to run in the new order:
[51511, 99689, 60133, 3805542, 635967, 69011, 737071, 768253, 1066722, 2488967, 1943263, 1876941, 1036934, 614695, 1130124, 77811, 1355361, 100550, 79523554, 30307407, 559101, 991581, 1499617, 65805, 2155858, 56664, 7248548, 76720, 78701, 901863, 4795859, 759345, 89073, 553466, 63798, 1762810, 558757, 76825, 54917, 65789, 81225, 1689981, 128743, 1111141, 1131884, 1313624, 719297, 547386, 88113, 576205, 63245, 64719, 492889, 14169493, 57065, 73305, 571314, 730622, 1017881, 72244, 2009527, 48744, 1396635, 70414, 1102487, 61782, 670595, 88206, 92929, 575919, 1073902, 5834611, 670376, 94348, 601126151, 72647, 71232, 646729, 735042, 537565, 1227821]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.341
Number of tests selected out of total in original order: 81 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.735

Test order list:
[RegressionTest0.test090, RegressionTest0.test091, RegressionTest0.test092, RegressionTest0.test093, RegressionTest0.test094, RegressionTest0.test095, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test100, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test103, RegressionTest0.test104, RegressionTest0.test004, RegressionTest0.test003, RegressionTest0.test002, RegressionTest0.test006, RegressionTest0.test007, RegressionTest0.test008, RegressionTest0.test009, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test107, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test110, RegressionTest0.test111, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test120, RegressionTest0.test121, RegressionTest0.test122, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test131, RegressionTest0.test132, RegressionTest0.test133, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test137, RegressionTest0.test138, RegressionTest0.test139, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test146, RegressionTest0.test147, RegressionTest0.test148, RegressionTest0.test149, RegressionTest0.test150, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test153, RegressionTest0.test154, RegressionTest0.test155, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test160, RegressionTest0.test161]

Time each test takes to run in the new order:
[3144489, 76726, 3015328, 1478481, 75857, 1358097, 2700876, 84196, 1825479, 554061, 631006, 535779, 803700, 544440, 93922, 47868, 76453, 582440, 1783189, 3372856, 758077, 714435, 1288267, 67735, 600254, 2171397, 512886, 527642, 3981495, 502122, 4905649, 1910901, 540353, 1365165, 512739, 823099, 882333, 1758862, 1071184, 7764202, 789158, 529477, 551777, 68660, 1171604, 59590, 689471, 1891082, 1181838, 506656, 109755, 570958, 535980, 280109, 492190, 523993, 10782619, 834621, 1454155, 97286, 579480, 500503, 742491, 32099918, 77703, 758784, 11551090, 232848, 517901, 594423455, 3394308, 510879, 590940, 85620, 806484, 567299, 591159, 117875, 6492173, 418580, 1126966]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.337
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.749

Test order list:
[RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test165, RegressionTest0.test166, RegressionTest0.test167, RegressionTest0.test168, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test172, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test178, RegressionTest0.test179, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test182, RegressionTest0.test183, RegressionTest0.test184, RegressionTest0.test185, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test188, RegressionTest0.test189, RegressionTest0.test190, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test194, RegressionTest0.test195, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test198, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test203, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test206, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test209, RegressionTest0.test210, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test218, RegressionTest0.test219, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test224, RegressionTest0.test225, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test230, RegressionTest0.test231, RegressionTest0.test232, RegressionTest0.test233, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test237, RegressionTest0.test238, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test241]

Time each test takes to run in the new order:
[132199, 84167, 842737, 101418, 512183, 531202, 562492, 5574383, 77412, 485033537, 73595, 601110, 863745, 106568401, 1566458, 467135, 49261, 95554, 916730, 553044, 75599, 82609, 23860252, 559637, 571315, 79670, 1147657, 73385042, 3057901, 80358, 724384, 79771, 76366, 757927, 3716102, 96250, 77221, 1549559, 4342779, 3272977, 795954, 1920900, 100536, 650030, 176856, 484172, 74679, 1006322, 1665333, 67650, 78674, 861450, 1515577, 87693, 113466, 763479, 552234, 106374, 1122867, 563340, 73430, 66898, 1814128, 125926, 1080985, 554357, 124993, 537298, 3083097, 1469115, 771625, 536346, 70008, 77962, 561332, 491428, 42814, 1159758, 534279, 82639]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.432
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.956

Test order list:
[RegressionTest0.test242, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test245, RegressionTest0.test246, RegressionTest0.test247, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test253, RegressionTest0.test254, RegressionTest0.test255, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test260, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test263, RegressionTest0.test264, RegressionTest0.test265, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test268, RegressionTest0.test269, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test282, RegressionTest0.test283, RegressionTest0.test284, RegressionTest0.test285, RegressionTest0.test286, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test289, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test293, RegressionTest0.test294, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test297, RegressionTest0.test298, RegressionTest0.test299, RegressionTest0.test300, RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test303, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test310, RegressionTest0.test311, RegressionTest0.test312, RegressionTest0.test313, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test317, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test320, RegressionTest0.test321]

Time each test takes to run in the new order:
[473557, 921614, 2654798, 100749, 460568, 487315, 960930, 123865, 500491, 489997, 501998, 528652, 1590044, 1870255, 1303490, 460235, 112698105, 8941767, 454019, 1731273, 3377397, 1722549, 83007, 123206, 923755, 42819, 752723, 793868, 499297, 489776, 696406, 979982, 653382, 515334, 506939, 4951828, 77244, 826809, 68411, 2618205, 70091, 626174, 1541612, 77974, 4952186, 65209, 1769495, 528874, 790098, 139600, 45831, 1426245, 2096336, 830646, 546146, 2274906, 714272, 129027, 75299, 706662, 833520, 1191429, 509769, 140374, 2224029, 754681, 758486, 77314, 797950, 75776, 65755, 478662, 72521, 73355, 2163350, 566992265, 461571, 91780, 200873564, 180540]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.253
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.605

Test order list:
[RegressionTest0.test322, RegressionTest0.test323, RegressionTest0.test324, RegressionTest0.test325, RegressionTest0.test326, RegressionTest0.test327, RegressionTest0.test328, RegressionTest0.test329, RegressionTest0.test330, RegressionTest0.test331, RegressionTest0.test332, RegressionTest0.test333, RegressionTest0.test334, RegressionTest0.test335, RegressionTest0.test336, RegressionTest0.test337, RegressionTest0.test338, RegressionTest0.test339, RegressionTest0.test340, RegressionTest0.test341, RegressionTest0.test342, RegressionTest0.test343, RegressionTest0.test344, RegressionTest0.test345, RegressionTest0.test346, RegressionTest0.test347, RegressionTest0.test348, RegressionTest0.test349, RegressionTest0.test350, RegressionTest0.test351, RegressionTest0.test352, RegressionTest0.test353, RegressionTest0.test354, RegressionTest0.test355, RegressionTest0.test356, RegressionTest0.test357, RegressionTest0.test358, RegressionTest0.test359, RegressionTest0.test360, RegressionTest0.test361, RegressionTest0.test362, RegressionTest0.test363, RegressionTest0.test364, RegressionTest0.test365, RegressionTest0.test366, RegressionTest0.test367, RegressionTest0.test368, RegressionTest0.test369, RegressionTest0.test370, RegressionTest0.test371, RegressionTest0.test372, RegressionTest0.test373, RegressionTest0.test374, RegressionTest0.test375, RegressionTest0.test376, RegressionTest0.test377, RegressionTest0.test378, RegressionTest0.test379, RegressionTest0.test380, RegressionTest0.test381, RegressionTest0.test382, RegressionTest0.test383, RegressionTest0.test384, RegressionTest0.test385, RegressionTest0.test386, RegressionTest0.test387, RegressionTest0.test388, RegressionTest0.test389, RegressionTest0.test390, RegressionTest0.test391, RegressionTest0.test392, RegressionTest0.test393, RegressionTest0.test394, RegressionTest0.test395, RegressionTest0.test396, RegressionTest0.test397, RegressionTest0.test398, RegressionTest0.test399, RegressionTest0.test400, RegressionTest0.test401]

Time each test takes to run in the new order:
[91426, 945838, 66738, 79197, 691610, 552999, 1843563, 137479, 1220453, 9600493, 545058, 93301, 961574, 2496244, 80173, 123105, 2189832, 50143, 84985, 474106, 956812, 2029637, 468944, 1210107, 784582, 795221, 47600, 75915, 720869, 515409, 494850, 49964, 948346, 88576, 1229277, 58360, 3337649, 816333, 67531, 1442669, 76677, 469647, 61048, 385149, 117075, 659881, 70964, 2270900, 503700185, 804645, 47249, 79727, 1417214, 538691, 156688, 453891, 510350, 676724, 3093246, 510319, 1191047, 645467, 499463, 2449466, 518693, 505235, 776928, 82813, 25892880, 901326, 1515506, 543842, 662404, 87498, 1887491, 639296, 81985, 9804459, 1040033, 531767]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.388
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.663

Test order list:
[RegressionTest0.test402, RegressionTest0.test403, RegressionTest0.test404, RegressionTest0.test405, RegressionTest0.test406, RegressionTest0.test407, RegressionTest0.test408, RegressionTest0.test409, RegressionTest0.test410, RegressionTest0.test411, RegressionTest0.test412, RegressionTest0.test413, RegressionTest0.test414, RegressionTest0.test415, RegressionTest0.test416, RegressionTest0.test417, RegressionTest0.test418, RegressionTest0.test419, RegressionTest0.test420, RegressionTest0.test421, RegressionTest0.test422, RegressionTest0.test423, RegressionTest0.test424, RegressionTest0.test425, RegressionTest0.test426, RegressionTest0.test427, RegressionTest0.test428, RegressionTest0.test429, RegressionTest0.test430, RegressionTest0.test431, RegressionTest0.test432, RegressionTest0.test433, RegressionTest0.test434, RegressionTest0.test435, RegressionTest0.test436, RegressionTest0.test437, RegressionTest0.test438, RegressionTest0.test439, RegressionTest0.test440, RegressionTest0.test441, RegressionTest0.test442, RegressionTest0.test443, RegressionTest0.test444, RegressionTest0.test445, RegressionTest0.test446, RegressionTest0.test447, RegressionTest0.test448, RegressionTest0.test449, RegressionTest0.test450, RegressionTest0.test451, RegressionTest0.test452, RegressionTest0.test453, RegressionTest0.test454, RegressionTest0.test455, RegressionTest0.test456, RegressionTest0.test457, RegressionTest0.test458, RegressionTest0.test459, RegressionTest0.test460, RegressionTest0.test461, RegressionTest0.test462, RegressionTest0.test463, RegressionTest0.test464, RegressionTest0.test465, RegressionTest0.test466, RegressionTest0.test467, RegressionTest0.test468, RegressionTest0.test469, RegressionTest0.test470, RegressionTest0.test471, RegressionTest0.test472, RegressionTest0.test473, RegressionTest0.test474, RegressionTest0.test475, RegressionTest0.test476, RegressionTest0.test477, RegressionTest0.test478, RegressionTest0.test479, RegressionTest0.test480, RegressionTest0.test481]

Time each test takes to run in the new order:
[89400, 85524, 156123, 911623, 84496, 505731, 74651, 916993, 860296, 1408940, 512028, 93230, 1020315, 646775, 74100, 2072164, 534252, 22991599, 75377, 860934, 948450, 93937, 432035, 490403, 208250, 988971, 15154675, 1097079, 2512919, 1160620, 15612690, 1259202, 70249, 679801, 816355, 705404, 1144614, 2075515, 81451, 2691829, 2170142, 578389, 508372, 66825218, 585555, 134913, 61249, 2382997, 1379983, 807479, 83123, 455969, 781228, 488590, 55430, 686434, 551188, 2240829, 566498, 547364, 92380, 64294, 1709324, 532950, 494695, 546917, 80252, 535666, 51602, 70600, 1261528, 73557, 567581, 629846, 480365, 142392, 1277072, 488287014, 2152439, 78177]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.275
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.647

Test order list:
[RegressionTest0.test482, RegressionTest0.test483, RegressionTest0.test484, RegressionTest0.test485, RegressionTest0.test486, RegressionTest0.test487, RegressionTest0.test488, RegressionTest0.test489, RegressionTest0.test490, RegressionTest0.test491, RegressionTest0.test492, RegressionTest0.test493, RegressionTest0.test494, RegressionTest0.test495, RegressionTest0.test496, RegressionTest0.test497, RegressionTest0.test498, RegressionTest0.test499, RegressionTest0.test500, RegressionTest1.test001, RegressionTest1.test005, RegressionTest1.test034, RegressionTest1.test035, RegressionTest1.test036, RegressionTest1.test037, RegressionTest1.test038, RegressionTest1.test039, RegressionTest1.test040, RegressionTest1.test041, RegressionTest1.test042, RegressionTest1.test043, RegressionTest1.test044, RegressionTest1.test045, RegressionTest1.test046, RegressionTest1.test047, RegressionTest1.test048, RegressionTest1.test012, RegressionTest1.test013, RegressionTest1.test014, RegressionTest1.test015, RegressionTest1.test016, RegressionTest1.test017, RegressionTest1.test018, RegressionTest1.test019, RegressionTest1.test020, RegressionTest1.test021, RegressionTest1.test022, RegressionTest1.test023, RegressionTest1.test024, RegressionTest1.test025, RegressionTest1.test026, RegressionTest1.test027, RegressionTest1.test028, RegressionTest1.test029, RegressionTest1.test030, RegressionTest1.test031, RegressionTest1.test032, RegressionTest1.test033, RegressionTest1.test049, RegressionTest1.test050, RegressionTest1.test051, RegressionTest1.test052, RegressionTest1.test053, RegressionTest1.test054, RegressionTest1.test055, RegressionTest1.test056, RegressionTest1.test057, RegressionTest1.test058, RegressionTest1.test059, RegressionTest1.test060, RegressionTest1.test061, RegressionTest1.test062, RegressionTest1.test063, RegressionTest1.test064, RegressionTest1.test065, RegressionTest1.test066, RegressionTest1.test067, RegressionTest1.test068, RegressionTest1.test069, RegressionTest1.test070]

Time each test takes to run in the new order:
[57131, 460539, 504666, 104203, 5262735, 1087263, 48711, 416884, 73372, 451829, 61676, 464352, 18684641, 410351, 73019, 1315994, 444011, 431984, 40074, 870192, 454527, 73680, 95989, 564341656, 140524, 169273, 79044, 1344196, 5752498, 82543, 577570, 1111223, 763027, 440142, 1979791, 45579, 67785, 366138, 467648, 2515749, 1386043, 59863, 474432, 47647, 98979, 4142736, 546548, 1037247, 471490, 251053, 60054, 1559385, 47854, 694336, 1423523, 1094726, 77705, 54462, 738105, 474776, 921235, 341569, 76440, 67529, 298922, 420625, 1062586, 6529227, 359407, 440324, 596450, 2968694, 81144, 2126167, 633080, 52504, 429058, 561980, 1474783, 493897]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.328
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.655

Test order list:
[RegressionTest1.test071, RegressionTest1.test072, RegressionTest1.test073, RegressionTest1.test074, RegressionTest1.test075, RegressionTest1.test076, RegressionTest1.test077, RegressionTest1.test078, RegressionTest1.test079, RegressionTest1.test080, RegressionTest1.test081, RegressionTest1.test082, RegressionTest1.test083, RegressionTest1.test084, RegressionTest1.test085, RegressionTest1.test086, RegressionTest1.test087, RegressionTest1.test088, RegressionTest1.test089, RegressionTest1.test090, RegressionTest1.test091, RegressionTest1.test092, RegressionTest1.test093, RegressionTest1.test094, RegressionTest1.test095, RegressionTest1.test096, RegressionTest1.test097, RegressionTest1.test098, RegressionTest1.test099, RegressionTest1.test100, RegressionTest1.test101, RegressionTest1.test102, RegressionTest1.test103, RegressionTest1.test104, RegressionTest1.test004, RegressionTest1.test003, RegressionTest1.test002, RegressionTest1.test006, RegressionTest1.test007, RegressionTest1.test008, RegressionTest1.test009, RegressionTest1.test010, RegressionTest1.test011, RegressionTest1.test105, RegressionTest1.test106, RegressionTest1.test107, RegressionTest1.test108, RegressionTest1.test109, RegressionTest1.test110, RegressionTest1.test111, RegressionTest1.test112, RegressionTest1.test113, RegressionTest1.test114, RegressionTest1.test115, RegressionTest1.test116, RegressionTest1.test117, RegressionTest1.test118, RegressionTest1.test119, RegressionTest1.test120, RegressionTest1.test121, RegressionTest1.test122, RegressionTest1.test123, RegressionTest1.test124, RegressionTest1.test125, RegressionTest1.test126, RegressionTest1.test127, RegressionTest1.test128, RegressionTest1.test129, RegressionTest1.test130, RegressionTest1.test131, RegressionTest1.test132, RegressionTest1.test133, RegressionTest1.test134, RegressionTest1.test135, RegressionTest1.test136, RegressionTest1.test137, RegressionTest1.test138, RegressionTest1.test139, RegressionTest1.test140, RegressionTest1.test141]

Time each test takes to run in the new order:
[39877, 167942, 38396, 957410, 56839, 4803965, 436889, 355578, 55224, 535523, 546386, 468021, 76320, 72842, 591098, 718953, 51498, 107689, 50142, 1067056, 589405, 844314, 660966, 570620, 2149969, 881210, 75277, 18774251, 73155, 412393, 459491, 1577447, 1377818, 5230159, 1012926, 676131, 889361, 1781870, 455056, 444075, 6328673, 37055, 489213, 58825, 56170, 808444, 7620504, 567636, 479730, 66760, 69277, 40557, 1281780, 909423, 2087281, 434888, 446233, 1537732, 97184, 1519327, 3220855, 35748, 59817, 52164, 36838, 53544, 501686, 637098, 63885, 482366, 570467856, 357310, 1416794, 524857, 509314, 63602, 625791, 79332, 70502, 479110]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.404
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.641

Test order list:
[RegressionTest1.test142, RegressionTest1.test143, RegressionTest1.test144, RegressionTest1.test145, RegressionTest1.test146, RegressionTest1.test147, RegressionTest1.test148, RegressionTest1.test149, RegressionTest1.test150, RegressionTest1.test151, RegressionTest1.test152, RegressionTest1.test153, RegressionTest1.test154, RegressionTest1.test155, RegressionTest1.test156, RegressionTest1.test157, RegressionTest1.test158, RegressionTest1.test159, RegressionTest1.test160, RegressionTest1.test161, RegressionTest1.test162, RegressionTest1.test163, RegressionTest1.test164, RegressionTest1.test165, RegressionTest1.test166, RegressionTest1.test167, RegressionTest1.test168, RegressionTest1.test169, RegressionTest1.test170, RegressionTest1.test171, RegressionTest1.test172, RegressionTest1.test173, RegressionTest1.test174, RegressionTest1.test175, RegressionTest1.test176, RegressionTest1.test177, RegressionTest1.test178, RegressionTest1.test179, RegressionTest1.test180, RegressionTest1.test181, RegressionTest1.test182, RegressionTest1.test183, RegressionTest1.test184, RegressionTest1.test185, RegressionTest1.test186, RegressionTest1.test187, RegressionTest1.test188, RegressionTest1.test189, RegressionTest1.test190, RegressionTest1.test191, RegressionTest1.test192, RegressionTest1.test193, RegressionTest1.test194, RegressionTest1.test195, RegressionTest1.test196, RegressionTest1.test197, RegressionTest1.test198, RegressionTest1.test199, RegressionTest1.test200, RegressionTest1.test201, RegressionTest1.test202, RegressionTest1.test203, RegressionTest1.test204, RegressionTest1.test205, RegressionTest1.test206, RegressionTest1.test207, RegressionTest1.test208, RegressionTest1.test209, RegressionTest1.test210, RegressionTest1.test211, RegressionTest1.test212, RegressionTest1.test213, RegressionTest1.test214, RegressionTest1.test215, RegressionTest1.test216, RegressionTest1.test217, RegressionTest1.test218, RegressionTest1.test219, RegressionTest1.test220, RegressionTest1.test221]

Time each test takes to run in the new order:
[506141, 757943, 78260, 1766778, 50458, 1524134, 43214, 47129, 74230, 515409, 670420, 466989, 28850938, 41435, 560741, 845097, 940422, 545800583, 82953, 576124, 81129, 74870, 47633, 1177700, 1543201, 55263, 48341, 685696, 92897, 52638, 100691, 56233, 88257, 576336, 87752, 46515, 485487, 45263, 586096, 243483, 805579, 513495, 651762, 2474887, 478456, 54423, 542214, 73463, 5128392, 488117, 6189089, 173354, 477502, 57386, 1154875, 14058930, 1122208, 620360, 843182, 840399, 466000, 85557, 82315, 675053, 2076710, 70404, 526352, 655084, 1223333, 624706, 1579667, 552696, 83830, 1975348, 1567313, 78800, 91110, 71075, 1184578, 54057]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.151
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.660

Test order list:
[RegressionTest1.test222, RegressionTest1.test223, RegressionTest1.test224, RegressionTest1.test225, RegressionTest1.test226, RegressionTest1.test227, RegressionTest1.test228, RegressionTest1.test229, RegressionTest1.test230, RegressionTest1.test231, RegressionTest1.test232, RegressionTest1.test233, RegressionTest1.test234, RegressionTest1.test235, RegressionTest1.test236, RegressionTest1.test237, RegressionTest1.test238, RegressionTest1.test239, RegressionTest1.test240, RegressionTest1.test241, RegressionTest1.test242, RegressionTest1.test243, RegressionTest1.test244, RegressionTest1.test245, RegressionTest1.test246, RegressionTest1.test247, RegressionTest1.test248, RegressionTest1.test249, RegressionTest1.test250, RegressionTest1.test251, RegressionTest1.test252, RegressionTest1.test253, RegressionTest1.test254, RegressionTest1.test255, RegressionTest1.test256, RegressionTest1.test257, RegressionTest1.test258, RegressionTest1.test259, RegressionTest1.test260, RegressionTest1.test261, RegressionTest1.test262, RegressionTest1.test263, RegressionTest1.test264, RegressionTest1.test265, RegressionTest1.test266, RegressionTest1.test267, RegressionTest1.test268, RegressionTest1.test269, RegressionTest1.test270, RegressionTest1.test271, RegressionTest1.test272, RegressionTest1.test273, RegressionTest1.test274, RegressionTest1.test275, RegressionTest1.test276, RegressionTest1.test277, RegressionTest1.test278, RegressionTest1.test279, RegressionTest1.test280, RegressionTest1.test281, RegressionTest1.test282, RegressionTest1.test283, RegressionTest1.test284, RegressionTest1.test285, RegressionTest1.test286, RegressionTest1.test287, RegressionTest1.test288, RegressionTest1.test289, RegressionTest1.test290, RegressionTest1.test291, RegressionTest1.test292, RegressionTest1.test293, RegressionTest1.test294, RegressionTest1.test295, RegressionTest1.test296, RegressionTest1.test297, RegressionTest1.test298, RegressionTest1.test299, RegressionTest1.test300, RegressionTest1.test301]

Time each test takes to run in the new order:
[99635, 683684, 1910622, 81013, 277993, 485257248, 2764585, 817854, 1079758, 24550548, 1141750, 10827234, 509649, 89940, 735653, 416038, 81370, 679170, 2456724, 79199, 796551, 499077, 57559, 81235, 74660347, 1333462, 616331, 1271178, 503143, 697272, 109810, 7294583, 1130931, 648699, 890485, 241152, 1830457, 498155, 532307, 794826, 594688, 634464, 526861, 263369, 58197, 90032, 4874500, 112828, 799647, 69539, 526435, 2077991, 1574551, 111726, 6554472, 282695, 560142, 50979, 681309, 750502, 475480, 519421, 73153, 1648029, 85371, 511937, 836056, 464120, 575116, 61847, 53847, 72064, 865913, 456003, 1123691, 102557, 54723, 544471, 787450, 540054]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.087
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.659

Test order list:
[RegressionTest1.test302, RegressionTest1.test303, RegressionTest1.test304, RegressionTest1.test305, RegressionTest1.test306, RegressionTest1.test307, RegressionTest1.test308, RegressionTest1.test309, RegressionTest1.test310, RegressionTest1.test311, RegressionTest1.test312, RegressionTest1.test313, RegressionTest1.test314, RegressionTest1.test315, RegressionTest1.test316, RegressionTest1.test317, RegressionTest1.test318, RegressionTest1.test319, RegressionTest1.test320, RegressionTest1.test321, RegressionTest1.test322, RegressionTest1.test323, RegressionTest1.test324, RegressionTest1.test325, RegressionTest1.test326, RegressionTest1.test327, RegressionTest1.test328, RegressionTest1.test329, RegressionTest1.test330, RegressionTest1.test331, RegressionTest1.test332, RegressionTest1.test333, RegressionTest1.test334, RegressionTest1.test335, RegressionTest1.test336, RegressionTest1.test337, RegressionTest1.test338, RegressionTest1.test339, RegressionTest1.test340, RegressionTest1.test341, RegressionTest1.test342, RegressionTest1.test343, RegressionTest1.test344, RegressionTest1.test345, RegressionTest1.test346, RegressionTest1.test347, RegressionTest1.test348, RegressionTest1.test349, RegressionTest1.test350, RegressionTest1.test351, RegressionTest1.test352, RegressionTest1.test353, RegressionTest1.test354, RegressionTest1.test355, RegressionTest1.test356, RegressionTest1.test357, RegressionTest1.test358, RegressionTest1.test359, RegressionTest1.test360, RegressionTest1.test361, RegressionTest1.test362, RegressionTest1.test363, RegressionTest1.test364, RegressionTest1.test365, RegressionTest1.test366, RegressionTest1.test367, RegressionTest1.test368, RegressionTest1.test369, RegressionTest1.test370, RegressionTest1.test371, RegressionTest1.test372, RegressionTest1.test373, RegressionTest1.test374, RegressionTest1.test375, RegressionTest1.test376, RegressionTest1.test377, RegressionTest1.test378, RegressionTest1.test379, RegressionTest1.test380, RegressionTest1.test381]

Time each test takes to run in the new order:
[1691543, 8264931, 676426, 82060, 1629052, 478247, 140768, 81131, 491539, 48583, 98369, 536704, 88730, 706716, 1423677, 619112, 6589203, 64696, 59054, 41448, 1644736, 74806, 650870, 1972121, 508298, 43508, 79565, 1072087, 516473, 1797992, 49708, 594420, 93158, 464476, 464232, 1878247, 81185, 959628, 499289, 505310, 96896, 558790, 3009165, 517621, 54915, 544544, 525626, 1070728, 75318, 2572985, 2030261, 27825152, 679223, 682634, 1289019, 498711, 1175535, 74600, 53367, 52335, 2629754, 555369471, 4358217, 498527, 695096, 103649, 1836041, 477969, 54288, 55440, 894768, 473713, 61945, 6608181, 530802, 952230, 88546, 1086898, 43637, 560338]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.331
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.651

Test order list:
[RegressionTest1.test382, RegressionTest1.test383, RegressionTest1.test384, RegressionTest1.test385, RegressionTest1.test386, RegressionTest1.test387, RegressionTest1.test388, RegressionTest1.test389, RegressionTest1.test390, RegressionTest1.test391, RegressionTest1.test392, RegressionTest1.test393, RegressionTest1.test394, RegressionTest1.test395, RegressionTest1.test396, RegressionTest1.test397, RegressionTest1.test398, RegressionTest1.test399, RegressionTest1.test400, RegressionTest1.test401, RegressionTest1.test402, RegressionTest1.test403, RegressionTest1.test404, RegressionTest1.test405, RegressionTest1.test406, RegressionTest1.test407, RegressionTest1.test408, RegressionTest1.test409, RegressionTest1.test410, RegressionTest1.test411, RegressionTest1.test412, RegressionTest1.test413, RegressionTest1.test414, RegressionTest1.test415, RegressionTest1.test416, RegressionTest1.test417, RegressionTest1.test418, RegressionTest1.test419, RegressionTest1.test420, RegressionTest1.test421, RegressionTest1.test422, RegressionTest1.test423, RegressionTest1.test424, RegressionTest1.test425, RegressionTest1.test426, RegressionTest1.test427, RegressionTest1.test428, RegressionTest1.test429, RegressionTest1.test430, RegressionTest1.test431, RegressionTest1.test432, RegressionTest1.test433, RegressionTest1.test434, RegressionTest1.test435, RegressionTest1.test436, RegressionTest1.test437, RegressionTest1.test438, RegressionTest1.test439, RegressionTest1.test440, RegressionTest1.test441, RegressionTest1.test442, RegressionTest1.test443, RegressionTest1.test444, RegressionTest1.test445, RegressionTest1.test446, RegressionTest1.test447, RegressionTest1.test448, RegressionTest1.test449, RegressionTest1.test450, RegressionTest1.test451, RegressionTest1.test452, RegressionTest1.test453, RegressionTest1.test454, RegressionTest1.test455, RegressionTest1.test456, RegressionTest1.test457, RegressionTest1.test458, RegressionTest1.test459, RegressionTest1.test460, RegressionTest1.test461]

Time each test takes to run in the new order:
[79826, 11164704, 576526, 73714, 80237, 678295, 268756, 85124, 478431, 51526, 560078, 61535, 528475, 1428902, 493403, 1238343, 649885, 543363, 79693, 764458, 2318513, 759036, 53659, 52527, 1924219, 1035528, 679441, 788584, 54623, 5366896, 551782559, 445610, 60790, 68541, 716469, 50082, 519014, 8371329, 564706, 643427, 793309, 858029, 546030, 932378, 536037, 1041780, 786674, 589399, 786465, 555190, 57185, 735295, 697804, 97917, 890829, 1797478, 50519, 1048044, 559465, 196109, 55349, 4770991, 923619, 79091, 969239, 87508, 544074, 2238548, 25754227, 41730, 773027, 585537, 491283, 1266342, 67607, 722474, 652382, 69999, 790785, 125232]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.040
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.607

Test order list:
[RegressionTest1.test462, RegressionTest1.test463, RegressionTest1.test464, RegressionTest1.test465, RegressionTest1.test466, RegressionTest1.test467, RegressionTest1.test468, RegressionTest1.test469, RegressionTest1.test470, RegressionTest1.test471, RegressionTest1.test472, RegressionTest1.test473, RegressionTest1.test474, RegressionTest1.test475, RegressionTest1.test476, RegressionTest1.test477, RegressionTest1.test478, RegressionTest1.test479, RegressionTest1.test480, RegressionTest1.test481, RegressionTest1.test482, RegressionTest1.test483, RegressionTest1.test484, RegressionTest1.test485, RegressionTest1.test486, RegressionTest1.test487, RegressionTest1.test488, RegressionTest1.test489, RegressionTest1.test490, RegressionTest1.test491, RegressionTest1.test492, RegressionTest1.test493, RegressionTest1.test494, RegressionTest1.test495, RegressionTest1.test496, RegressionTest1.test497, RegressionTest1.test498, RegressionTest1.test499, RegressionTest1.test500, RegressionTest2.test001, RegressionTest2.test005, RegressionTest2.test034, RegressionTest2.test035, RegressionTest2.test036, RegressionTest2.test037, RegressionTest2.test038, RegressionTest2.test039, RegressionTest2.test040, RegressionTest2.test041, RegressionTest2.test042, RegressionTest2.test043, RegressionTest2.test044, RegressionTest2.test045, RegressionTest2.test046, RegressionTest2.test047, RegressionTest2.test048, RegressionTest2.test012, RegressionTest2.test013, RegressionTest2.test014, RegressionTest2.test015, RegressionTest2.test016, RegressionTest2.test017, RegressionTest2.test018, RegressionTest2.test019, RegressionTest2.test020, RegressionTest2.test021, RegressionTest2.test022, RegressionTest2.test023, RegressionTest2.test024, RegressionTest2.test025, RegressionTest2.test026, RegressionTest2.test027, RegressionTest2.test028, RegressionTest2.test029, RegressionTest2.test030, RegressionTest2.test031, RegressionTest2.test032, RegressionTest2.test033, RegressionTest2.test049, RegressionTest2.test050]

Time each test takes to run in the new order:
[67826, 529284, 72307, 59667, 131149, 15009491, 458594, 96494, 1347840, 750738, 68831, 1532405, 1235268, 403056, 552355, 96302, 910133, 118870, 528409, 785565, 58181, 876885, 489343, 774746, 30398, 777049, 1305666, 66450, 669117, 102548, 47430, 819602, 563306, 63203, 44222, 53237, 1024185, 609849, 997596, 57594, 633227, 523589, 1190372, 5044983, 430454, 528819, 101210, 537070, 1909444, 35252, 50555, 86250, 5649019, 719618, 772905, 102733, 69981, 36697, 43627, 540400, 4787326, 532427878, 66394, 558808, 2363199, 89118, 43432, 90094, 41801, 207993, 701585, 49125, 52311, 2958553, 1491958, 2234744, 643931, 611834, 3571212, 557025]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.079
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.678

Test order list:
[RegressionTest2.test051, RegressionTest2.test052, RegressionTest2.test053, RegressionTest2.test054, RegressionTest2.test055, RegressionTest2.test056, RegressionTest2.test057, RegressionTest2.test058, RegressionTest2.test059, RegressionTest2.test060, RegressionTest2.test061, RegressionTest2.test062, RegressionTest2.test063, RegressionTest2.test064, RegressionTest2.test065, RegressionTest2.test066, RegressionTest2.test067, RegressionTest2.test068, RegressionTest2.test069, RegressionTest2.test070, RegressionTest2.test071, RegressionTest2.test072, RegressionTest2.test073, RegressionTest2.test074, RegressionTest2.test075, RegressionTest2.test076, RegressionTest2.test077, RegressionTest2.test078, RegressionTest2.test079, RegressionTest2.test080, RegressionTest2.test081, RegressionTest2.test082, RegressionTest2.test083, RegressionTest2.test084, RegressionTest2.test085, RegressionTest2.test086, RegressionTest2.test087, RegressionTest2.test088, RegressionTest2.test089, RegressionTest2.test090, RegressionTest2.test091, RegressionTest2.test092, RegressionTest2.test093, RegressionTest2.test094, RegressionTest2.test095, RegressionTest2.test096, RegressionTest2.test097, RegressionTest2.test098, RegressionTest2.test099, RegressionTest2.test100, RegressionTest2.test101, RegressionTest2.test102, RegressionTest2.test103, RegressionTest2.test104, RegressionTest2.test004, RegressionTest2.test003, RegressionTest2.test002, RegressionTest2.test006, RegressionTest2.test007, RegressionTest2.test008, RegressionTest2.test009, RegressionTest2.test010, RegressionTest2.test011, RegressionTest2.test105, RegressionTest2.test106, RegressionTest2.test107, RegressionTest2.test108, RegressionTest2.test109, RegressionTest2.test110, RegressionTest2.test111, RegressionTest2.test112, RegressionTest2.test113, RegressionTest2.test114, RegressionTest2.test115, RegressionTest2.test116, RegressionTest2.test117, RegressionTest2.test118, RegressionTest2.test119, RegressionTest2.test120, RegressionTest2.test121]

Time each test takes to run in the new order:
[47328, 501394, 45012, 761143, 519122, 39871, 505423928, 48756, 1915772, 1603808, 68200, 1204697, 597745, 1636719, 785471, 1044914, 71929742, 1210329, 64645, 44822, 741380, 573074, 479189, 783479, 487155, 566220, 2416181, 52063, 55028, 1073718, 516294, 316744, 51609, 52331, 75710, 527561, 79531, 162820, 2720620, 249879, 69495, 418249, 1174065, 69696, 758897, 3060555, 32326550, 71148, 74395, 2299109, 103819, 1697641, 9150134, 67474, 2234885, 645796, 58310, 3085381, 1500355, 510364, 759879, 697389, 56473, 475711, 434194, 799801, 1507773, 999036, 1039385, 43848, 625279, 78569, 856561, 542442, 1075981, 541732, 462285, 85391, 130676, 5448028]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.091
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.717

Test order list:
[RegressionTest2.test122, RegressionTest2.test123, RegressionTest2.test124, RegressionTest2.test125, RegressionTest2.test126, RegressionTest2.test127, RegressionTest2.test128, RegressionTest2.test129, RegressionTest2.test130, RegressionTest2.test131, RegressionTest2.test132, RegressionTest2.test133, RegressionTest2.test134, RegressionTest2.test135, RegressionTest2.test136, RegressionTest2.test137, RegressionTest2.test138, RegressionTest2.test139, RegressionTest2.test140, RegressionTest2.test141, RegressionTest2.test142, RegressionTest2.test143, RegressionTest2.test144, RegressionTest2.test145, RegressionTest2.test146, RegressionTest2.test147, RegressionTest2.test148, RegressionTest2.test149, RegressionTest2.test150, RegressionTest2.test151, RegressionTest2.test152, RegressionTest2.test153, RegressionTest2.test154, RegressionTest2.test155, RegressionTest2.test156, RegressionTest2.test157, RegressionTest2.test158, RegressionTest2.test159, RegressionTest2.test160, RegressionTest2.test161, RegressionTest2.test162, RegressionTest2.test163, RegressionTest2.test164, RegressionTest2.test165, RegressionTest2.test166, RegressionTest2.test167, RegressionTest2.test168, RegressionTest2.test169, RegressionTest2.test170, RegressionTest2.test171, RegressionTest2.test172, RegressionTest2.test173, RegressionTest2.test174, RegressionTest2.test175, RegressionTest2.test176, RegressionTest2.test177, RegressionTest2.test178, RegressionTest2.test179, RegressionTest2.test180, RegressionTest2.test181, RegressionTest2.test182, RegressionTest2.test183, RegressionTest2.test184, RegressionTest2.test185, RegressionTest2.test186, RegressionTest2.test187, RegressionTest2.test188, RegressionTest2.test189, RegressionTest2.test190, RegressionTest2.test191, RegressionTest2.test192, RegressionTest2.test193, RegressionTest2.test194, RegressionTest2.test195, RegressionTest2.test196, RegressionTest2.test197, RegressionTest2.test198, RegressionTest2.test199, RegressionTest2.test200, RegressionTest2.test201]

Time each test takes to run in the new order:
[1786224, 48882, 56852, 817769, 607005999, 374158, 1533033, 1461265, 41366, 60585, 3012697, 586294, 51353, 44134, 140183, 48223, 446464, 55473, 821170, 72336, 633029, 71252, 485917, 286647, 267652, 686931, 616391, 41503, 825624, 849101, 241881, 1008134, 547405, 932446, 7928989, 5208792, 6829983, 181583, 2052081, 1752032, 844177, 75388, 513259, 75715, 77160, 3040691, 78710, 67412, 84461, 522470, 1912893, 706780, 50211, 1200306, 73122, 544804, 25505799, 984681, 10718297, 1226970, 62152, 839229, 44313, 91313, 551084, 49432, 3422820, 520726, 661883, 846162, 443389, 1022948, 8152078, 533522, 506501, 90654, 468253, 567235, 75439, 52071]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.087
Number of tests selected out of total in original order: 80 / 1282
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.658

Test order list:
[RegressionTest2.test202, RegressionTest2.test203, RegressionTest2.test204, RegressionTest2.test205, RegressionTest2.test206, RegressionTest2.test207, RegressionTest2.test208, RegressionTest2.test209, RegressionTest2.test210, RegressionTest2.test211, RegressionTest2.test212, RegressionTest2.test213, RegressionTest2.test214, RegressionTest2.test215, RegressionTest2.test216, RegressionTest2.test217, RegressionTest2.test218, RegressionTest2.test219, RegressionTest2.test220, RegressionTest2.test221, RegressionTest2.test222, RegressionTest2.test223, RegressionTest2.test224, RegressionTest2.test225, RegressionTest2.test226, RegressionTest2.test227, RegressionTest2.test228, RegressionTest2.test229, RegressionTest2.test230, RegressionTest2.test231, RegressionTest2.test232, RegressionTest2.test233, RegressionTest2.test234, RegressionTest2.test235, RegressionTest2.test236, RegressionTest2.test237, RegressionTest2.test238, RegressionTest2.test239, RegressionTest2.test240, RegressionTest2.test241, RegressionTest2.test242, RegressionTest2.test243, RegressionTest2.test244, RegressionTest2.test245, RegressionTest2.test246, RegressionTest2.test247, RegressionTest2.test248, RegressionTest2.test249, RegressionTest2.test250, RegressionTest2.test251, RegressionTest2.test252, RegressionTest2.test253, RegressionTest2.test254, RegressionTest2.test255, RegressionTest2.test256, RegressionTest2.test257, RegressionTest2.test258, RegressionTest2.test259, RegressionTest2.test260, RegressionTest2.test261, RegressionTest2.test262, RegressionTest2.test263, RegressionTest2.test264, RegressionTest2.test265, RegressionTest2.test266, RegressionTest2.test267, RegressionTest2.test268, RegressionTest2.test269, RegressionTest2.test270, RegressionTest2.test271, RegressionTest2.test272, RegressionTest2.test273, RegressionTest2.test274, RegressionTest2.test275, RegressionTest2.test276, RegressionTest2.test277, RegressionTest2.test278, RegressionTest2.test279, RegressionTest2.test280, RegressionTest2.test281]

Time each test takes to run in the new order:
[49381, 582774, 51882, 1137157, 787910, 73580, 62112, 742202, 57148, 739340, 4771225, 710064, 107488, 79190, 2737741, 935979, 843168, 399791, 49623, 54109, 5976897, 51624, 42029, 746147, 817555, 48755, 1003105, 49315, 57111, 45209, 56936, 81513, 526991, 578173, 51477, 296197, 1313170, 50971, 80992, 544500, 82992, 4152209, 28240118, 58741, 929265, 569942825, 1285194, 61103, 900730, 50254, 928875, 1267833, 696406, 542510, 93120, 751684, 509595, 54895, 541567, 887646, 2607391, 1123130, 5344072, 804457, 52502, 63499, 1150221, 45911, 57670, 1567339, 707802, 641302, 71924, 566738, 552311, 1539782, 802456, 58753, 645589, 56613]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 11.152
New order time: 0.956
Total number of tests executed in all machines out of total in original order: 1282 / 1282