The following arguments were used to generate this output.
[-technique, prioritization, -coverage, function, -order, relative, -origOrder, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-orig-order, -testInputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-orig, -filesToDelete, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -getCoverage, -project, Zeppelin-Zengine, -testType, orig, -outputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/prioritization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/dependency/*:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/test-classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/randoop/bin:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1052.138
Number of tests selected out of total in original order: 127 / 127
Number of DTs not fixed: 1
Number of DTs fixed: 0
APFD value: 0.9268792625748321
Execution time for executing the following testing order: 1048.357

Test order list:
[org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate, org.apache.zeppelin.notebook.NoteTest.runNormalTest, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty, org.apache.zeppelin.helium.HeliumTest.testRefresh, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex, org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly, org.apache.zeppelin.notebook.FolderTest.isTrashTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser, org.apache.zeppelin.notebook.NoteTest.isTrashTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly, org.apache.zeppelin.notebook.FolderTest.getNameTest, org.apache.zeppelin.notebook.FolderTest.removeNoteTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode, org.apache.zeppelin.notebook.FolderTest.addNoteTest, org.apache.zeppelin.notebook.FolderTest.folderIdTest, org.apache.zeppelin.notebook.FolderTest.getParentIdTest, org.apache.zeppelin.notebook.FolderTest.renameTest, org.apache.zeppelin.notebook.FolderTest.renameToRootTest, org.apache.zeppelin.notebook.FolderViewTest.getTest, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing, org.apache.zeppelin.util.UtilTest.getGitInfoTest, org.apache.zeppelin.util.UtilTest.getVersionTest]

Original order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS}

Original order times:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=1640893, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=95617, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=538614207, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=60511936444, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=3875558, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=773506, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=2306344, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=3236202, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=3587798, org.apache.zeppelin.notebook.FolderTest.folderIdTest=100131746, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=60510868303, org.apache.zeppelin.notebook.FolderTest.isTrashTest=1078383, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=21121872, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=32811370, org.apache.zeppelin.util.UtilTest.getVersionTest=1069862, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=4705352, org.apache.zeppelin.notebook.NoteTest.isTrashTest=206849, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=640113, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=765117, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=237921414, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=25132481, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=31937217, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=4982702, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=183333308, org.apache.zeppelin.notebook.NoteTest.runNormalTest=8382446, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=60514418600, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=119478, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=571668, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=2046326, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=1602893, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=30847990, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=1228743, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=3705132, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=1303746, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=7961079, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=6578612564, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=1234727, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=1844688, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=4072051, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=11704982, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=3068846, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=8290714, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=117576, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=60510278437, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=2138252, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=1010277123, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=4736073, org.apache.zeppelin.helium.HeliumTest.testRefresh=646862, org.apache.zeppelin.util.UtilTest.getGitInfoTest=5456513, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=1251675, org.apache.zeppelin.notebook.FolderTest.addNoteTest=1885657, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=1501221, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=20074739, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=60510642675, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=321940, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=60507576404, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=7094894, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=26656944, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=491749, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=4514037, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=3616978, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=60507940477, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=81230460, org.apache.zeppelin.notebook.FolderTest.getNameTest=1111640, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=4594042, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=7148825, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=646528, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=6190021, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=60511071879, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=3241619, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=60515688269, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=45667804, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=1769254, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=2362530, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=5464861, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=2360493, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=9773954, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=2110796, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=2061144, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=60510881601, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=611791, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=60514282279, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=4191449, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=4368661, org.apache.zeppelin.notebook.FolderViewTest.getTest=3559829, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=9277608, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=1279026, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=60511776817, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=238957264, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=5664644, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=3530290, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=44432996, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=2411066, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=11485713, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=201663650, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=2202236, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=16543555, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=1191066, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=249422851, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=5653290, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=5834479, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=60512103312, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=7249417, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=2026288, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=320800, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=60037527153, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=60512072934, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=77120039, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=5439228, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=6467242, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=1326860, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=1343190, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=60507888090, org.apache.zeppelin.notebook.FolderTest.renameTest=2261189, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=77215746, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=123074, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2022024574, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=7380529, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=4758637, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=5590547, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=76531321, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=60510681952, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=5512498, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=7715937510, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=3257063, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=2475237, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=1318078}

Test order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS}

Time each test takes to run in the new order:
[209192, 1709083, 4567706, 1929575, 60510318856, 60546209752, 2583668, 8368706, 205806, 60507553316, 232839, 13634982, 60516632817, 8078808, 5221884, 1986981, 276934938, 2498205, 60509951473, 2952070, 10983445, 2241310, 1590739, 60510026483, 2220411, 4948985, 8425807, 23167430, 52171, 2030810, 5239250, 11565494, 6924982, 10804731, 1798584, 1488133, 3745344, 995219, 60514875972, 3168055, 6966989, 833013, 958113, 5508312, 927653, 60042715127, 1768671, 586227, 2345161, 60510146102, 1131791, 3204346, 462259331, 6793723, 4383023, 4396783, 1002081, 60510755523, 2027275, 1392096, 1839122, 471324, 171312, 749190, 312892, 56366850, 46412521, 6380932, 1300152, 56208528, 2633132590, 60508229319, 1802676, 5807138, 25906297, 4492662, 4170717, 42279984, 5500613, 862417384, 11087901, 60507286620, 14727800, 1007259358, 996967, 96542358, 2446618, 704158598, 8493604, 2262770, 20112443, 9126104, 60509060980, 32282202, 6486126, 60510246815, 8162998, 6102993736, 99740330, 1148779, 22330490, 81930088, 60507421309, 60510142324, 901062, 1343065, 5410050, 5859085, 39071037, 60511485140, 7973593, 993217, 1248367, 4316598, 82248, 2317968, 24541389, 10325305, 671345, 1884519, 7055614301, 7001518, 7222516, 4693571, 3123680, 1186049, 1067438]

DTs not fixed are:
[org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest]

Isolation results:
{org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=PASS}

Isolation times:
{org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2744966211}

Coverage test list:
[22.4, 17.4, 8.2, 8.2, 6.1, 5.6, 3.5, 2.6, 2.6, 2.6, 2.3, 2.1, 2.1, 1.6, 1.6, 1.4, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1048.468