The following arguments were used to generate this output.
[-technique, prioritization, -coverage, function, -order, relative, -origOrder, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-382479fd502b5872fe0f7914d9901c4473069cc2/zeppelin-zengine/target/zeppelin-zeppelin-zengine-orig-order, -testInputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-orig, -filesToDelete, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-382479fd502b5872fe0f7914d9901c4473069cc2/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -getCoverage, -project, Zeppelin-Zengine, -testType, orig, -outputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/prioritization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-382479fd502b5872fe0f7914d9901c4473069cc2/zeppelin-zengine/target/dependency/*:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-382479fd502b5872fe0f7914d9901c4473069cc2/zeppelin-zengine/target/classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-382479fd502b5872fe0f7914d9901c4473069cc2/zeppelin-zengine/target/test-classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-382479fd502b5872fe0f7914d9901c4473069cc2/zeppelin-zengine/target/randoop/bin:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 105.002
Number of tests selected out of total in original order: 127 / 127
Number of DTs not fixed: 1
Number of DTs fixed: 0
APFD value: 0.9741706755815108
Execution time for executing the following testing order: 100.394

Test order list:
[org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate, org.apache.zeppelin.notebook.NoteTest.runNormalTest, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty, org.apache.zeppelin.helium.HeliumTest.testRefresh, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex, org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly, org.apache.zeppelin.notebook.FolderTest.isTrashTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser, org.apache.zeppelin.notebook.NoteTest.isTrashTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly, org.apache.zeppelin.notebook.FolderTest.getNameTest, org.apache.zeppelin.notebook.FolderTest.removeNoteTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode, org.apache.zeppelin.notebook.FolderTest.addNoteTest, org.apache.zeppelin.notebook.FolderTest.folderIdTest, org.apache.zeppelin.notebook.FolderTest.getParentIdTest, org.apache.zeppelin.notebook.FolderTest.renameTest, org.apache.zeppelin.notebook.FolderTest.renameToRootTest, org.apache.zeppelin.notebook.FolderViewTest.getTest, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing, org.apache.zeppelin.util.UtilTest.getGitInfoTest, org.apache.zeppelin.util.UtilTest.getVersionTest]

Original order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=PASS, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=PASS, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS}

Original order times:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=3509802, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=137756, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=4718417133, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=698372720, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=7138500, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=527393, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=2919429, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=4977698, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=5576573825, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=4368245, org.apache.zeppelin.notebook.FolderTest.folderIdTest=162263372, org.apache.zeppelin.notebook.FolderTest.isTrashTest=1544846, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=19651440, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=52338614, org.apache.zeppelin.util.UtilTest.getVersionTest=1911789, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=7088183, org.apache.zeppelin.notebook.NoteTest.isTrashTest=281753, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=1146394, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=1234045, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=349483477, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=40907253, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=3297948, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=260592482, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=7651417, org.apache.zeppelin.notebook.NoteTest.runNormalTest=10729181, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=4295169305, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=198360, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=895023, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=1933013, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=2830938, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=31687115, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=2685488, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=2606318, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=1587027, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=4514082, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=200979203, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=1539122, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=3127840, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=5225178, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=18741075, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=3219942, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=4356789, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=254073, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=4263375144, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=2849296, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=1006462775, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=6938995, org.apache.zeppelin.helium.HeliumTest.testRefresh=991736, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=1311189, org.apache.zeppelin.util.UtilTest.getGitInfoTest=9353957, org.apache.zeppelin.notebook.FolderTest.addNoteTest=2697878, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=2360814, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=19863915, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=4229695410, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=618304, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=4181888296, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=7682311, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=50220331, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=6914756, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=679684, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=5643714, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=4213822691, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=125282816, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=6472755, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=14144710, org.apache.zeppelin.notebook.FolderTest.getNameTest=1814335, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=1321792, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=4646407, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=4245251133, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=2270457, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=8542409446, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=3951491, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=74667938, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=4571141, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=7671081, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=2261316, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=7877964, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=3557997, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=4719951988, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=2864056, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=1179339, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=4294353421, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=6151893, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=4250013, org.apache.zeppelin.notebook.FolderViewTest.getTest=5811553, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=7902975, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=1524329, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=4239173203, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=290235797, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=8511269, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=69965575, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=5633226, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=4403286, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=18753084, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=371307529, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=2596752, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=21498666, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=2229119, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=403485448, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=3223009, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=9261818, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=4257245726, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=8575726, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=2493528, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=890028, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=5479629922, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=4238115185, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=5074744, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=46336406, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=6712883, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=1626856, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=1638347, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=4296428679, org.apache.zeppelin.notebook.FolderTest.renameTest=2163329, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=186766957, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=184467, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2034064066, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=4083921, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=6984734, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=9098357, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=122592666, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=4233509379, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=4337287, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=164685139, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=5777089, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=2911953, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=966557}

Test order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=PASS, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=PASS, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS}

Time each test takes to run in the new order:
[17971393, 5403770, 8218343, 682203804, 1191967, 6046661, 1919879, 5239383, 911516, 1283458, 806300, 8531686545, 5315975, 52739552, 4249598855, 1243905, 1244914, 2906743, 5368763, 123569, 7239808, 31989009, 2883943, 1399096, 3342689, 5601281403, 1757260, 219195, 4342534783, 11993133, 2031483, 4266790909, 7096851, 5688302578, 187779, 2080464, 21742481, 1714055, 17603176, 5427672, 4253195936, 4290382839, 761665508, 39053144, 1758495, 4246303531, 173163, 2396627, 5112086, 852094, 4651265091, 105499100, 44520004, 5299237, 5395580, 5009226, 91973, 4760739, 2276523, 3798635, 777085, 8624605, 6903447588, 17474420, 4349672, 340381669, 1271246, 3983311, 13959063, 4283542230, 7434657, 871910, 1884099, 4259559183, 4853918, 8079850, 594627, 815064, 2354183, 1038053, 2574295049, 749729, 8118600, 25850711, 2611209, 46123772, 2621019, 4232612549, 353173475, 4239812, 944210, 6443042, 4260515986, 61159046, 7602924, 9272730, 103353, 2643686, 6091659, 494626, 1210992, 1547514, 2888527, 1797403, 1204655, 3620353, 4264631461, 1180504, 13630354, 49986041, 8000733, 84197606, 4697461, 1006838049, 2586720, 617820, 1427587, 3871840, 324114, 6932239, 6373300736, 3005014, 1977735, 1334562, 4766954596, 4283778443, 3925269]

DTs not fixed are:
[org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest]

Isolation results:
{org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=PASS}

Isolation times:
{org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2673466462}

Coverage test list:
[22.4, 17.4, 8.2, 8.2, 6.1, 5.6, 3.5, 2.6, 2.6, 2.6, 2.3, 2.1, 2.1, 1.6, 1.6, 1.4, 0.9, 0.9, 0.9, 0.7, 0.7, 0.7, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 100.515