The following arguments were used to generate this output.
[-technique, prioritization, -coverage, statement, -order, absolute, -origOrder, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-orig-order, -testInputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-orig, -filesToDelete, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -getCoverage, -project, Zeppelin-Zengine, -testType, orig, -outputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/prioritization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/dependency/*:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/test-classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/randoop/bin:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1067.388
Number of tests selected out of total in original order: 127 / 127
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.754958742877174
Execution time for executing the following testing order: 1042.097

Test order list:
[org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown, org.apache.zeppelin.notebook.FolderViewTest.getTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser, org.apache.zeppelin.notebook.NoteTest.runNormalTest, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics, org.apache.zeppelin.notebook.FolderTest.renameTest, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList, org.apache.zeppelin.notebook.FolderTest.renameToRootTest, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs, org.apache.zeppelin.notebook.FolderTest.folderIdTest, org.apache.zeppelin.notebook.FolderTest.getNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest, org.apache.zeppelin.notebook.FolderTest.getParentIdTest, org.apache.zeppelin.helium.HeliumTest.testRefresh, org.apache.zeppelin.notebook.FolderTest.isTrashTest, org.apache.zeppelin.notebook.FolderTest.removeNoteTest, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest, org.apache.zeppelin.notebook.FolderTest.addNoteTest, org.apache.zeppelin.notebook.NoteTest.isTrashTest, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest, org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue, org.apache.zeppelin.util.UtilTest.getGitInfoTest, org.apache.zeppelin.util.UtilTest.getVersionTest]

Original order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS}

Original order times:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=1622021, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=97923, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=551249378, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=60509407737, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=3473122, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=502378, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=2186001, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=2945191, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=8641666, org.apache.zeppelin.notebook.FolderTest.folderIdTest=127497994, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=60510164158, org.apache.zeppelin.notebook.FolderTest.isTrashTest=1242301, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=19780923, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=33438045, org.apache.zeppelin.util.UtilTest.getVersionTest=1110656, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=4378601, org.apache.zeppelin.notebook.NoteTest.isTrashTest=190335, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=839688, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=1109998, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=295122063, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=5462693, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=37522091, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=4630207, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=183817626, org.apache.zeppelin.notebook.NoteTest.runNormalTest=7669848, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=60512690606, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=116074, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=534661, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=1771945, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=1622381, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=32251174, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=1462520, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=2829026, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=1484461, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=29699682, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=6611230907, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=1455118, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=3174292, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=3486703, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=18378327, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=4724672, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=5584137, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=110239, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=60507861466, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=2636859, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=1005692657, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=5088191, org.apache.zeppelin.helium.HeliumTest.testRefresh=664549, org.apache.zeppelin.util.UtilTest.getGitInfoTest=5614779, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=1160734, org.apache.zeppelin.notebook.FolderTest.addNoteTest=2298534, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=1572059, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=20873614, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=60509234155, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=291175, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=60507230042, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=10463899, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=27705648, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=606471, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=4175939, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=3277235, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=60507405574, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=83855915, org.apache.zeppelin.notebook.FolderTest.getNameTest=1276450, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=4207570, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=10581012, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=591853, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=4163911, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=60509808815, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=4820156, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=60509995122, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=54077302, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=2114080, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=2654725, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=4717012, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=2071582, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=8414418, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=2297894, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=2587914, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=60510905306, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=593215, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=60510375011, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=3852993, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=5965996, org.apache.zeppelin.notebook.FolderViewTest.getTest=3259778, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=8555783, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=1356183, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=60510268231, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=257121807, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=5327573, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=3231743, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=46171933, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=2910220, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=12252915, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=243398022, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=2593498, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=18737508, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=1420714, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=361093045, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=4886912, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=5193887, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=60508977202, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=6686436, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=2899903, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=343237, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=60034674676, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=60509506567, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=75142405, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=7787937, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=13873349, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=1482631, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=1528272, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=60506745231, org.apache.zeppelin.notebook.FolderTest.renameTest=2529397, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=94407836, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=137606, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2022778063, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=6102855, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=4989609, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=5223085, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=62573572, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=60510024775, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=3316214, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=7549412699, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=3027991, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=1942165, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=850362}

Test order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS}

Time each test takes to run in the new order:
[1187856, 7346318, 60511273572, 60508113407, 1841198, 60516289326, 472456345, 249027341, 673845, 7325507, 1008624, 5676895, 14407946, 79421465, 3743363, 1096479, 842939, 1052245, 5850816, 5467886, 7698473, 966996, 7645405, 60512117696, 1185056, 1835784, 159662, 1803285, 2022188933, 60513538995, 5485947, 4925043, 113044267, 879756, 32253944, 3863655, 7047387, 1580334, 5814855, 60061322886, 4477778, 20519473, 7423391974, 5988839, 2549531, 1485403, 445110, 82259842, 5878204, 2634261, 2176250, 1670543, 1726718, 160614, 718206, 1068151, 76351, 7048995, 5033288, 5951817, 45163217, 18381403, 4206439, 60516423983, 9972526, 214354, 17856904, 5150945, 60509168873, 511858273, 102700, 60509637972, 2295634, 7208220, 4287040, 5244881, 346084, 60517133251, 459123, 16267178, 6132407, 3728656, 5340264, 731204, 8907309, 927379, 6189912, 60507396573, 3361760, 52565723, 666708, 60507991729, 5838748, 561027935, 60512198983, 2651653, 690852, 1501151, 8548633, 5854500, 32036581, 665132, 60514381572, 969891, 9537192, 9699457, 900079, 858689, 810712, 60513021220, 72594299, 1613335, 2369684, 2080004, 5388640, 6350111, 198785, 48485104, 60510829113, 8218377, 531187, 616634, 2298922, 1162432, 653596586, 60511871431, 1007626249]

Coverage test list:
[23.7, 0.8, 17.1, 2.1, 1.6, 0.0, 0.0, 0.0, 0.0, 0.5, 1.5, 0.0, 0.1, 0.5, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.5, 0.5, 0.7, 6.9, 0.0, 0.0, 8.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 0.1, 0.5, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.1, 5.1, 0.0, 0.5, 0.5, 0.0, 0.0, 0.9, 0.1, 0.7, 0.5, 0.0, 4.5, 3.2, 0.0, 0.0, 1.4, 1.1, 2.1, 0.0, 3.8, 0.0, 3.8, 0.0, 0.5, 0.1, 0.0, 0.0, 0.5, 0.0, 0.0, 0.4, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.1, 0.5, 2.4, 0.0, 0.0, 0.9, 0.1, 0.0, 0.0, 0.0, 0.5, 0.0, 0.2, 0.1, 0.8, 0.2, 0.2, 0.0, 0.0, 0.1, 0.0, 0.1, 0.5, 0.0, 0.0, 0.5, 0.5, 0.0, 0.3, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1042.177