The following arguments were used to generate this output.
[-technique, prioritization, -coverage, function, -order, absolute, -origOrder, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-orig-order, -testInputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-old-0f81b6d6132471ddf0e91cc3738da1ff365604f8/zeppelin-zengine/target/sootTestOutput-orig, -filesToDelete, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/zeppelin-zeppelin-zengine-env-files, -getCoverage, -project, Zeppelin-Zengine, -testType, orig, -outputDir, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/prioritization-results, -timesToRun, 5, -classpath, /scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/dependency/*:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/test-classes:/scratch/reedoei2/updated-precomputed-lifetime/zengine-precomputed-lifetime/zeppelin-new-951544a74a58fafeafd4f6f974ef4db20c188513/zeppelin-zengine/target/randoop/bin:]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1046.736
Number of tests selected out of total in original order: 127 / 127
Number of DTs not fixed: 1
Number of DTs fixed: 0
APFD value: 0.7702541976812249
Execution time for executing the following testing order: 1041.992

Test order list:
[org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics, org.apache.zeppelin.notebook.FolderViewTest.getTest, org.apache.zeppelin.notebook.NoteTest.runNormalTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.FolderTest.renameTest, org.apache.zeppelin.notebook.FolderTest.renameToRootTest, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2, org.apache.zeppelin.notebook.FolderTest.folderIdTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph, org.apache.zeppelin.notebook.FolderTest.getNameTest, org.apache.zeppelin.notebook.FolderTest.getParentIdTest, org.apache.zeppelin.notebook.FolderTest.isTrashTest, org.apache.zeppelin.notebook.FolderTest.removeNoteTest, org.apache.zeppelin.helium.HeliumTest.testRefresh, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances, org.apache.zeppelin.notebook.FolderTest.addNoteTest, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest, org.apache.zeppelin.notebook.NoteTest.isTrashTest, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest, org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue, org.apache.zeppelin.util.UtilTest.getGitInfoTest, org.apache.zeppelin.util.UtilTest.getVersionTest]

Original order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS}

Original order times:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=1549387, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=93752, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=583118106, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=60515197729, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=5229427, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=951645, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=3011813, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=3675487, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=7490466, org.apache.zeppelin.notebook.FolderTest.folderIdTest=145018622, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=60510274644, org.apache.zeppelin.notebook.FolderTest.isTrashTest=1271728, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=20147417, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=56116478, org.apache.zeppelin.util.UtilTest.getVersionTest=1122123, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=4901785, org.apache.zeppelin.notebook.NoteTest.isTrashTest=203154, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=661639, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=958235, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=312310798, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=6599376, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=37961190, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=5379276, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=223150211, org.apache.zeppelin.notebook.NoteTest.runNormalTest=8534357, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=60514743904, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=114966, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=585864, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=2773249, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=1839226, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=30453057, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=1535906, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=3738854, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=1166010, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=28242014, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=6682191594, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=1204643, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=2868416, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=3115205, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=30911735, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=4040413, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=8060328, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=117132, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=60510322180, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=1766229, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=1008303258, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=5007482, org.apache.zeppelin.helium.HeliumTest.testRefresh=633445, org.apache.zeppelin.util.UtilTest.getGitInfoTest=5766902, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=1527895, org.apache.zeppelin.notebook.FolderTest.addNoteTest=2334720, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=1801532, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=19109492, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=60510797706, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=307040, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=60507481390, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=11142837, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=42328794, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=878345, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=6480069, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=3814064, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=60508642896, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=137750378, org.apache.zeppelin.notebook.FolderTest.getNameTest=1347646, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=4691840, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=22598356, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=1134690, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=6853951, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=60510767411, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=3224188, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=60516345878, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=62515865, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=2081595, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=4274644, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=6311326, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=2667252, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=12474941, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=2067634, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=2528118, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=60510312633, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=641832, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=60517229028, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=4943697, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=6433609, org.apache.zeppelin.notebook.FolderViewTest.getTest=4731319, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=8036547, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=1364679, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=60514137355, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=261503973, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=6359315, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=4645292, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=68097255, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=3484876, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=18638588, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=288517142, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=2301459, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=21814414, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=1347624, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=382924047, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=6870481, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=5852619, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=60509474481, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=7695382, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=2706932, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=359524, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=60546091250, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=60521895427, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=75438733, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=7425944, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=8464499, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=1179861, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=1169951, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=60507940206, org.apache.zeppelin.notebook.FolderTest.renameTest=2557503, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=76011132, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=407394, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2047978076, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=9438683, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=5921320, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=6824807, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=93265280, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=60509674111, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=6081115, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=7638802121, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=3920926, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=1604291, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=1560044}

Test order results:
{org.apache.zeppelin.helium.HeliumLocalRegistryTest.testGetAllPackage=PASS, org.apache.zeppelin.notebook.NoteTest.getNameWithoutNameItself=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testParallelScheduler=ERROR, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testBasics=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameRootFolderTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfSameParagraph=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initUnsupportedNumberStoragesTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderSameNameTest=PASS, org.apache.zeppelin.notebook.FolderTest.folderIdTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteIsolatedMode=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.test=ERROR, org.apache.zeppelin.search.LuceneSearchTest.indexNoteNameUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.FolderTest.isTrashTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnCreate=PASS, org.apache.zeppelin.util.UtilTest.getVersionTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderMergingTest=PASS, org.apache.zeppelin.notebook.NoteTest.isTrashTest=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithInvalidReplNameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canNotSearchBeforeIndexing=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testRepoCount=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerNoteScopedMode=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndReIndex=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.zeppelinhubClientSingletonTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderHasChildrenTest=PASS, org.apache.zeppelin.notebook.NoteTest.runNormalTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testSharedMode=ERROR, org.apache.zeppelin.notebook.NoteTest.getNameWithoutPathTest=PASS, org.apache.zeppelin.notebook.NoteTest.personalizedModeReturnDifferentParagraphInstancePerUser=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.invalidInitTwoStorageTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestTrue=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteFromIndex=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isWindowsPathTestFalse=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initOneDummyStorageTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_2=ERROR, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedMode=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.install=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClusterMode_1=ERROR, org.apache.zeppelin.notebook.FolderTest.renameToRootTest=PASS, org.apache.zeppelin.interpreter.launcher.ShellScriptLauncherTest.testLauncher=ERROR, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.sendToZeppelinTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testSharedMode=PASS, org.apache.zeppelin.notebook.NoteTest.getFolderIdTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.initEmptyStorageTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testOutputType=ERROR, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins1Test=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testClubbedData=PASS, org.apache.zeppelin.helium.HeliumTest.testRestoreRegistryInstances=PASS, org.apache.zeppelin.helium.HeliumTest.testRefresh=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitOneStorageTest=PASS, org.apache.zeppelin.util.UtilTest.getGitInfoTest=PASS, org.apache.zeppelin.notebook.FolderTest.addNoteTest=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getNotebookDirTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.should_push_local_angular_repo_to_remote=ERROR, org.apache.zeppelin.search.LuceneSearchTest.indexParagraphUpdatedOnNoteSave=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphwithUser=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterOutputStreamOnly=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByNotebookName=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncWithAcl=PASS, org.apache.zeppelin.search.LuceneSearchTest.canDeleteNull=PASS, org.apache.zeppelin.notebook.FolderViewTest.removeNoteTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.onNameChangedTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOnly=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnReloadedList=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameHighDepthFolderTest=PASS, org.apache.zeppelin.notebook.FolderTest.getNameTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinMessageSerializationTest=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinClientSingletonTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testSingleEvent=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterperterErrorStatus=ERROR, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testOneWaySyncOnReloadedList=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testCreateInterpreters=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testIsolatedMode=ERROR, org.apache.zeppelin.helium.HeliumTest.testSaveLoadConf=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatCanSerializeZeppelinHubMessage=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderOrdinaryTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncInitializationTest.validInitTwoStorageTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQueryByParagraphTitle=PASS, org.apache.zeppelin.notebook.NoteTest.insertParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testFIFOScheduler=ERROR, org.apache.zeppelin.notebook.FolderTest.removeNoteTest=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testLocalMode=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testScopedMode=ERROR, org.apache.zeppelin.notebook.FolderViewTest.renameFolderToRootTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedMode=PASS, org.apache.zeppelin.notebook.FolderViewTest.getTest=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteIsolatedMode=PASS, org.apache.zeppelin.notebook.FolderTest.getParentIdTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteCorrectPrecode=ERROR, org.apache.zeppelin.search.LuceneSearchTest.canIndexNotebook=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameEmptyFolderTest=PASS, org.apache.zeppelin.notebook.FolderViewTest.putNoteTest=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncUpdateMain=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThatInvalidStringReturnEmptyZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testCheckpointOneStorage=PASS, org.apache.zeppelin.notebook.repo.NotebookRepoSyncTest.testSyncOnDelete=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvStringPattern=PASS, org.apache.zeppelin.search.LuceneSearchTest.indexKeyContract=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.isNotebookPublicTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testRemoteInterpreterSharesTheSameSchedulerInstanceInTheSameGroup=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClientTest.runAllParagraphTest=PASS, org.apache.zeppelin.notebook.NoteTest.clearAllParagraphOutputTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testConvertDynamicForms=ERROR, org.apache.zeppelin.notebook.NoteTest.addParagraphWithLastReplNameTest=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.testList=PASS, org.apache.zeppelin.notebook.NoteTest.addParagraphWithEmptyReplNameTest=PASS, org.apache.zeppelin.scheduler.RemoteSchedulerTest.testAbortOnPending=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testExecuteIncorrectPrecode=ERROR, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_1=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPollerTest.shouldClearUnreadEventsOnShutdown=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserScopedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.InterpreterSettingTest.testPerUserIsolatedPerNoteScopedMode=PASS, org.apache.zeppelin.interpreter.launcher.SparkInterpreterLauncherTest.testYarnClientMode_2=ERROR, org.apache.zeppelin.interpreter.remote.RemoteInterpreterOutputTestStream.testInterpreterResultOutputStreamMixed=ERROR, org.apache.zeppelin.notebook.FolderTest.renameTest=PASS, org.apache.zeppelin.search.LuceneSearchTest.canIndexAndQuery=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessageTest.testThastCanDeserialiseZeppelinhubMessage=PASS, org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testMultiInterpreterSession=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOrigins2Test=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderTargetExistsAndHasChildTest=PASS, org.apache.zeppelin.notebook.repo.FileSystemNotebookRepoTest.testComplicatedScenarios=PASS, org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest.testEnvironmentAndProperty=ERROR, org.apache.zeppelin.interpreter.ManagedInterpreterGroupTest.testInterpreterGroup=PASS, org.apache.zeppelin.interpreter.install.InstallInterpreterTest.installAll=PASS, org.apache.zeppelin.notebook.FolderViewTest.renameFolderNotExistsTest=PASS, org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest.testMultipleEventsOfDifferentParagraphs=PASS, org.apache.zeppelin.conf.ZeppelinConfigurationTest.getAllowedOriginsNoneTest=PASS}

Time each test takes to run in the new order:
[772207, 60509283326, 1686571, 2535214731, 4698539, 7283059, 1135609, 194633, 126000418, 5176535, 163378855, 1579901, 104813693, 111485, 3901466, 1490198, 854750, 8255677, 1007876031, 23308208, 8914906, 3958609, 60516726004, 79053, 1024186, 1083504, 44567597, 60510370057, 567460, 60514950869, 1069002, 275746942, 5299839, 8284684, 175560, 765805, 2033587, 543723, 9352446, 60510909519, 22992751, 5593665, 4824450, 799571, 2834437, 4214943, 30360304, 2855800, 5636160, 6589801, 60516982652, 3890027, 35157303, 1708648, 4118095, 6896036, 1697192, 4962570, 327526126, 60510075662, 60066872922, 1476430, 5342916, 1914753, 60515069538, 18824255, 6013019, 1420448, 203661, 60517886058, 60511286066, 1508073, 60519290758, 3599657, 1504977, 532359238, 2218515, 1904992, 10024162, 60512940667, 60512265318, 5396415, 2781942, 7471245, 612629626, 8151205, 1654725, 5374736, 1525957, 1692756, 4368295, 6820894, 7660833, 4877007, 52826738, 1547306, 60512348061, 980675, 168936, 150251165, 942375, 9696920, 2607014, 60514503677, 1138354, 2957755, 5887333, 59219051, 25311913, 6635274, 60522367053, 885531, 8732974, 63151688, 26845059, 1603879, 67684264, 8820596, 2184142, 7087100092, 7979313, 1085983, 1829237, 2233197, 937982, 3996841, 328092]

DTs not fixed are:
[org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest]

Isolation results:
{org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=PASS}

Isolation times:
{org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClientTest.zeppelinConnectionTest=2714006043}

Coverage test list:
[22.4, 0.7, 17.4, 0.9, 1.4, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 2.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6, 0.0, 0.0, 0.0, 3.7, 0.0, 2.6, 0.0, 0.7, 7.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7, 0.0, 0.0, 8.2, 6.1, 0.2, 0.0, 0.4, 0.2, 0.0, 0.0, 0.2, 0.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8, 3.5, 0.0, 1.4, 0.4, 0.0, 0.0, 0.9, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 2.6, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6, 2.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.9, 0.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.2, 0.0, 0.7, 0.0, 0.0, 0.0, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1042.076