The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-time.txt, -origOrder, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-auto-order, -testInputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/sootTestOutput-auto, -filesToDelete, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/camel-camel-cache-env-files, -numOfMachines, 4, -project, camel-camel-cache, -testType, auto, -timesToRun, 5, -outputDir, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/parallelization-results, -classpath, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/dependency/*:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/classes:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/randoop/bin:/scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/camel-old-8013229758c2ec46e00fe392f08f90a42f98af3e/components/camel-cache/target/test-classes:, -resolveDependences, /scratch/reedoei2/dt-tools/run-new-subjects/camel/experiments/scripts/data/parallelization-dt-list/parallelization-camel-camel-cache-auto-4-time.txt]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.674
Number of tests selected out of total in original order: 113 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.219

Test order list:
[ErrorTest0.test1, RegressionTest0.test006, RegressionTest0.test003, RegressionTest0.test002, RegressionTest0.test008, RegressionTest0.test300, RegressionTest0.test308, RegressionTest0.test309, RegressionTest0.test311, RegressionTest0.test313, RegressionTest0.test317, RegressionTest0.test320, RegressionTest0.test321, RegressionTest0.test005, RegressionTest0.test004, RegressionTest0.test009, RegressionTest0.test013, RegressionTest0.test020, RegressionTest0.test023, RegressionTest0.test025, RegressionTest0.test026, RegressionTest0.test032, RegressionTest0.test033, RegressionTest0.test035, RegressionTest0.test036, RegressionTest0.test037, RegressionTest0.test038, RegressionTest0.test039, RegressionTest0.test047, RegressionTest0.test049, RegressionTest0.test050, RegressionTest0.test055, RegressionTest0.test057, RegressionTest0.test060, RegressionTest0.test062, RegressionTest0.test064, RegressionTest0.test065, RegressionTest0.test067, RegressionTest0.test069, RegressionTest0.test070, RegressionTest0.test073, RegressionTest0.test075, RegressionTest0.test079, RegressionTest0.test089, RegressionTest0.test090, RegressionTest0.test092, RegressionTest0.test094, RegressionTest0.test101, RegressionTest0.test102, RegressionTest0.test110, RegressionTest0.test115, RegressionTest0.test116, RegressionTest0.test121, RegressionTest0.test123, RegressionTest0.test124, RegressionTest0.test127, RegressionTest0.test128, RegressionTest0.test131, RegressionTest0.test133, RegressionTest0.test137, RegressionTest0.test139, RegressionTest0.test144, RegressionTest0.test145, RegressionTest0.test150, RegressionTest0.test154, RegressionTest0.test160, RegressionTest0.test165, RegressionTest0.test168, RegressionTest0.test172, RegressionTest0.test175, RegressionTest0.test176, RegressionTest0.test177, RegressionTest0.test179, RegressionTest0.test183, RegressionTest0.test185, RegressionTest0.test188, RegressionTest0.test191, RegressionTest0.test192, RegressionTest0.test193, RegressionTest0.test195, RegressionTest0.test198, RegressionTest0.test203, RegressionTest0.test206, RegressionTest0.test209, RegressionTest0.test211, RegressionTest0.test212, RegressionTest0.test213, RegressionTest0.test214, RegressionTest0.test215, RegressionTest0.test218, RegressionTest0.test224, RegressionTest0.test228, RegressionTest0.test229, RegressionTest0.test231, RegressionTest0.test241, RegressionTest0.test243, RegressionTest0.test244, RegressionTest0.test254, RegressionTest0.test256, RegressionTest0.test257, RegressionTest0.test258, RegressionTest0.test259, RegressionTest0.test261, RegressionTest0.test262, RegressionTest0.test264, RegressionTest0.test270, RegressionTest0.test271, RegressionTest0.test272, RegressionTest0.test282, RegressionTest0.test286, RegressionTest0.test295, RegressionTest0.test296, RegressionTest0.test298]

Time each test takes to run in the new order:
[76574, 366365, 640238, 276461, 109146, 63785, 70020, 158996, 157366, 225524, 66113, 358188, 77000, 910331, 434822, 67540, 309016, 69098, 2720139, 134869, 149720, 145453, 282591, 85931, 233309, 76823, 7130542, 362727, 102873, 1613475, 581205, 175674, 74198, 441521, 72127, 515178, 8830207, 191678, 65267, 150100, 81228, 64212, 217982, 30919188, 138185, 337846, 225675, 117411, 6427735, 5470068, 231063, 643869, 158476, 70531, 30605016, 8822426, 429572, 267413, 7390518, 108333, 6617806, 1324919, 171157, 396256038, 84340, 78797, 312682, 105704, 105287, 1478670, 77011, 651451740, 83230, 4812465, 122001, 65659, 98887, 291824, 151756, 5144001, 54819, 313523, 105398, 268671, 82061, 92273, 259743, 332506, 187288, 138634, 96910, 339614, 78970, 1272339, 67589, 89018, 60031, 124701, 166710, 60602, 8179409, 82054, 5116993, 208055, 561323, 173765, 146388, 127629, 70211, 67065, 9487134, 90341, 69635]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.619
Number of tests selected out of total in original order: 114 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.334

Test order list:
[RegressionTest0.test001, RegressionTest0.test007, RegressionTest0.test299, RegressionTest0.test303, RegressionTest0.test306, RegressionTest0.test307, RegressionTest0.test310, RegressionTest0.test312, RegressionTest0.test314, RegressionTest0.test315, RegressionTest0.test316, RegressionTest0.test318, RegressionTest0.test319, RegressionTest0.test012, RegressionTest0.test014, RegressionTest0.test015, RegressionTest0.test019, RegressionTest0.test022, RegressionTest0.test024, RegressionTest0.test027, RegressionTest0.test029, RegressionTest0.test041, RegressionTest0.test042, RegressionTest0.test043, RegressionTest0.test044, RegressionTest0.test045, RegressionTest0.test052, RegressionTest0.test054, RegressionTest0.test059, RegressionTest0.test061, RegressionTest0.test068, RegressionTest0.test071, RegressionTest0.test074, RegressionTest0.test076, RegressionTest0.test078, RegressionTest0.test080, RegressionTest0.test081, RegressionTest0.test082, RegressionTest0.test083, RegressionTest0.test084, RegressionTest0.test086, RegressionTest0.test088, RegressionTest0.test091, RegressionTest0.test095, RegressionTest0.test098, RegressionTest0.test099, RegressionTest0.test104, RegressionTest0.test105, RegressionTest0.test106, RegressionTest0.test108, RegressionTest0.test109, RegressionTest0.test112, RegressionTest0.test113, RegressionTest0.test114, RegressionTest0.test120, RegressionTest0.test134, RegressionTest0.test135, RegressionTest0.test136, RegressionTest0.test140, RegressionTest0.test141, RegressionTest0.test146, RegressionTest0.test148, RegressionTest0.test151, RegressionTest0.test152, RegressionTest0.test155, RegressionTest0.test161, RegressionTest0.test162, RegressionTest0.test163, RegressionTest0.test164, RegressionTest0.test166, RegressionTest0.test173, RegressionTest0.test174, RegressionTest0.test178, RegressionTest0.test182, RegressionTest0.test189, RegressionTest0.test196, RegressionTest0.test197, RegressionTest0.test204, RegressionTest0.test205, RegressionTest0.test220, RegressionTest0.test221, RegressionTest0.test222, RegressionTest0.test223, RegressionTest0.test225, RegressionTest0.test232, RegressionTest0.test234, RegressionTest0.test235, RegressionTest0.test236, RegressionTest0.test238, RegressionTest0.test246, RegressionTest0.test248, RegressionTest0.test249, RegressionTest0.test250, RegressionTest0.test251, RegressionTest0.test252, RegressionTest0.test260, RegressionTest0.test265, RegressionTest0.test268, RegressionTest0.test273, RegressionTest0.test274, RegressionTest0.test275, RegressionTest0.test276, RegressionTest0.test277, RegressionTest0.test278, RegressionTest0.test279, RegressionTest0.test280, RegressionTest0.test281, RegressionTest0.test284, RegressionTest0.test287, RegressionTest0.test288, RegressionTest0.test290, RegressionTest0.test291, RegressionTest0.test292, RegressionTest0.test297]

Time each test takes to run in the new order:
[498539, 118872, 64531, 170677, 121307, 188874, 283509152, 101144, 66317, 88158, 264329, 152309, 95797, 17684264, 168115, 110535, 64731, 118970, 1311532, 75591, 110557, 586735753, 107598, 1664196, 21536191, 175456, 425723, 14033964, 144628, 88033, 159838, 178883, 22287362, 285358, 4617921, 50538325, 791250, 84207, 122593, 161685, 4909731, 17847005, 523650, 304119, 79727, 7727944, 353910, 275392, 299563, 354022, 304838, 83578, 76693, 169897, 381771, 161043, 65422, 252257, 222561, 133556, 92035, 1758678, 349404, 11098757, 233114, 355498, 1897309, 494552, 24815071, 18680513, 5084934, 121381, 16463924, 130055, 24765147, 19001151, 670608, 230638, 59446, 77709600, 103812, 17708041, 174630, 278876, 2397263, 158237, 98280, 315067, 430107, 493179, 18147701, 290232, 6039915, 70550, 62239, 114494, 67401, 93132, 85786, 307792, 117592, 136578, 19058006, 113662, 17808754, 88548, 234142, 455819, 55828, 61130, 142380, 179757, 68133, 434491]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.827
Number of tests selected out of total in original order: 95 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 1.076

Test order list:
[RegressionTest0.test301, RegressionTest0.test302, RegressionTest0.test304, RegressionTest0.test305, RegressionTest0.test010, RegressionTest0.test011, RegressionTest0.test016, RegressionTest0.test017, RegressionTest0.test018, RegressionTest0.test021, RegressionTest0.test028, RegressionTest0.test030, RegressionTest0.test031, RegressionTest0.test034, RegressionTest0.test040, RegressionTest0.test046, RegressionTest0.test048, RegressionTest0.test051, RegressionTest0.test053, RegressionTest0.test056, RegressionTest0.test058, RegressionTest0.test063, RegressionTest0.test066, RegressionTest0.test072, RegressionTest0.test077, RegressionTest0.test085, RegressionTest0.test087, RegressionTest0.test093, RegressionTest0.test096, RegressionTest0.test097, RegressionTest0.test100, RegressionTest0.test103, RegressionTest0.test107, RegressionTest0.test111, RegressionTest0.test117, RegressionTest0.test118, RegressionTest0.test119, RegressionTest0.test122, RegressionTest0.test125, RegressionTest0.test126, RegressionTest0.test129, RegressionTest0.test130, RegressionTest0.test132, RegressionTest0.test138, RegressionTest0.test142, RegressionTest0.test143, RegressionTest0.test147, RegressionTest0.test149, RegressionTest0.test153, RegressionTest0.test156, RegressionTest0.test157, RegressionTest0.test158, RegressionTest0.test159, RegressionTest0.test167, RegressionTest0.test169, RegressionTest0.test170, RegressionTest0.test171, RegressionTest0.test180, RegressionTest0.test181, RegressionTest0.test184, RegressionTest0.test186, RegressionTest0.test187, RegressionTest0.test190, RegressionTest0.test194, RegressionTest0.test199, RegressionTest0.test200, RegressionTest0.test201, RegressionTest0.test202, RegressionTest0.test207, RegressionTest0.test208, RegressionTest0.test210, RegressionTest0.test216, RegressionTest0.test217, RegressionTest0.test219, RegressionTest0.test226, RegressionTest0.test227, RegressionTest0.test230, RegressionTest0.test233, RegressionTest0.test237, RegressionTest0.test239, RegressionTest0.test240, RegressionTest0.test242, RegressionTest0.test245, RegressionTest0.test247, RegressionTest0.test253, RegressionTest0.test255, RegressionTest0.test263, RegressionTest0.test266, RegressionTest0.test267, RegressionTest0.test269, RegressionTest0.test283, RegressionTest0.test285, RegressionTest0.test289, RegressionTest0.test293, RegressionTest0.test294]

Time each test takes to run in the new order:
[67720, 139438, 96555, 268323, 401337, 213827, 107209, 93994, 88261, 261958, 2161618, 248236, 108148, 50631, 213356, 439361, 452171, 141195, 110099, 22115285, 68768, 83738, 120305, 82736, 297131, 117522, 175112, 198968, 94671, 114726, 3119314, 64908, 89240, 76663, 493082, 1812843, 91063, 63817, 102054, 89778, 547515516, 1269656, 44066513, 1357482, 595854, 185861, 61333, 267806, 585039, 256287, 329586, 7087853, 78113, 2183385, 88869, 139244, 50028, 138178, 265537, 151485, 118101, 32071294, 259721, 82170281, 291405, 73420, 132173, 4255121, 115026, 100125, 358085, 203232, 78671, 73185, 135954, 2022759, 74340, 440552, 136576, 268242, 501489, 287338, 1645774, 62234, 87934, 291302533, 193682, 514422, 83191, 160451, 212578, 169801, 189114, 282149, 14620915]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 1.175
Number of tests selected out of total in original order: 1 / 323
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.677

Test order list:
[ErrorTest0.test2]

Time each test takes to run in the new order:
[677295446]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 4.383
New order time: 1.334
Total number of tests executed in all machines out of total in original order: 323 / 323