[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ ambari-infra-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.611 s
[INFO] Finished at: 2018-03-26T20:47:40-05:00
[INFO] Final Memory: 45M/391M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-manager ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-manager ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 101 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 97 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-manager ---
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.5.6.RELEASE:repackage (default) @ ambari-infra-manager ---
[INFO] Attaching archive: /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/ambari-infra-manager_2.0.0.0-SNAPSHOT-exec.jar, with classifier: exec
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ ambari-infra-manager ---
[INFO] log4j-api-2.7.jar already exists in destination.
[INFO] commons-csv-1.5.jar already exists in destination.
[INFO] htrace-core-3.1.0-incubating.jar already exists in destination.
[INFO] websocket-client-9.4.6.v20170531.jar already exists in destination.
[INFO] protobuf-java-2.5.0.jar already exists in destination.
[INFO] jetty-webapp-9.4.6.v20170531.jar already exists in destination.
[INFO] jjwt-0.6.0.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] cglib-3.2.4.jar already exists in destination.
[INFO] aspectjweaver-1.8.1.jar already exists in destination.
[INFO] mimepull-1.9.6.jar already exists in destination.
[INFO] spring-batch-integration-1.3.1.RELEASE.jar already exists in destination.
[INFO] config-types-2.5.0-b32.jar already exists in destination.
[INFO] spring-boot-starter-tomcat-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-expression-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-batch-infrastructure-3.0.7.RELEASE.jar already exists in destination.
[INFO] spring-batch-admin-resources-1.3.1.RELEASE.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] commons-dbcp-1.4.jar already exists in destination.
[INFO] spring-context-support-4.3.10.RELEASE.jar already exists in destination.
[INFO] guava-20.0.jar already exists in destination.
[INFO] spring-context-4.3.10.RELEASE.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] commons-fileupload-1.3.1.jar already exists in destination.
[INFO] hibernate-validator-5.3.5.Final.jar already exists in destination.
[INFO] swagger-core-1.5.16.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] jersey-container-servlet-2.25.1.jar already exists in destination.
[INFO] commons-net-3.1.jar already exists in destination.
[INFO] spring-batch-core-3.0.7.RELEASE.jar already exists in destination.
[INFO] hadoop-annotations-2.7.0.jar already exists in destination.
[INFO] hk2-locator-2.5.0-b32.jar already exists in destination.
[INFO] spring-retry-1.1.0.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-jetty-1.5.6.RELEASE.jar already exists in destination.
[INFO] swagger-ui-2.1.0.jar already exists in destination.
[INFO] xz-1.0.jar already exists in destination.
[INFO] jersey-media-jaxb-2.25.1.jar already exists in destination.
[INFO] jersey-spring3-2.25.1.jar already exists in destination.
[INFO] spring-integration-core-3.0.2.RELEASE.jar already exists in destination.
[INFO] spring-aop-4.3.10.RELEASE.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] sqlite-jdbc-3.8.11.2.jar already exists in destination.
[INFO] jackson-jaxrs-base-2.8.4.jar already exists in destination.
[INFO] spring-beans-4.3.10.RELEASE.jar already exists in destination.
[INFO] osgi-resource-locator-1.0.1.jar already exists in destination.
[INFO] jersey-entity-filtering-2.25.1.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] spring-boot-starter-web-1.5.6.RELEASE.jar already exists in destination.
[INFO] jets3t-0.9.0.jar already exists in destination.
[INFO] javax-websocket-server-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] websocket-common-9.4.6.v20170531.jar already exists in destination.
[INFO] snappy-java-1.0.4.1.jar already exists in destination.
[INFO] hk2-config-2.5.0-b32.jar already exists in destination.
[INFO] jersey-guava-2.25.1.jar already exists in destination.
[INFO] spring-web-4.3.9.RELEASE.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] spring-integration-http-3.0.2.RELEASE.jar already exists in destination.
[INFO] curator-framework-2.7.1.jar already exists in destination.
[INFO] curator-recipes-2.7.1.jar already exists in destination.
[INFO] jetty-continuation-9.4.6.v20170531.jar already exists in destination.
[INFO] apacheds-kerberos-codec-2.0.0-M15.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jersey-media-json-jackson-2.25.1.jar already exists in destination.
[INFO] snakeyaml-1.17.jar already exists in destination.
[INFO] spring-boot-1.5.6.RELEASE.jar already exists in destination.
[INFO] jul-to-slf4j-1.7.20.jar already exists in destination.
[INFO] spring-security-kerberos-core-1.0.1.RELEASE.jar already exists in destination.
[INFO] hadoop-auth-2.7.0.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] xstream-1.4.7.jar already exists in destination.
[INFO] javax.batch-api-1.0.jar already exists in destination.
[INFO] javax.ws.rs-api-2.0.1.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] spring-security-ldap-4.2.3.RELEASE.jar already exists in destination.
[INFO] jsp-api-2.1.jar already exists in destination.
[INFO] tomcat-embed-core-8.5.16.jar already exists in destination.
[INFO] tomcat-embed-el-8.5.16.jar already exists in destination.
[INFO] aspectjrt-1.8.1.jar already exists in destination.
[INFO] spring-boot-starter-log4j2-1.5.6.RELEASE.jar already exists in destination.
[INFO] paranamer-2.3.jar already exists in destination.
[INFO] websocket-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] freemarker-2.3.26-incubating.jar already exists in destination.
[INFO] hk2-utils-2.5.0-b32.jar already exists in destination.
[INFO] jersey-server-2.25.1.jar already exists in destination.
[INFO] jersey-common-2.25.1.jar already exists in destination.
[INFO] commons-configuration-1.6.jar already exists in destination.
[INFO] commons-digester-1.8.jar already exists in destination.
[INFO] commons-lang3-3.2.1.jar already exists in destination.
[INFO] apacheds-i18n-2.0.0-M15.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] spring-boot-starter-security-1.5.6.RELEASE.jar already exists in destination.
[INFO] commons-collections-3.2.1.jar already exists in destination.
[INFO] xpp3_min-1.1.4c.jar already exists in destination.
[INFO] curator-client-2.7.1.jar already exists in destination.
[INFO] spring-security-kerberos-client-1.0.1.RELEASE.jar already exists in destination.
[INFO] spring-security-web-4.2.3.RELEASE.jar already exists in destination.
[INFO] websocket-server-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-autoconfigure-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-webmvc-4.3.10.RELEASE.jar already exists in destination.
[INFO] hk2-runlevel-2.5.0-b32.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] asm-5.1.jar already exists in destination.
[INFO] commons-httpclient-3.1.jar already exists in destination.
[INFO] solr-core-6.6.2.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] javassist-3.20.0-GA.jar already exists in destination.
[INFO] aopalliance-1.0.jar already exists in destination.
[INFO] jersey-client-2.25.1.jar already exists in destination.
[INFO] javax-websocket-client-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-jersey-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-security-kerberos-web-1.0.1.RELEASE.jar already exists in destination.
[INFO] jackson-dataformat-yaml-2.8.9.jar already exists in destination.
[INFO] swagger-jaxrs-1.5.16.jar already exists in destination.
[INFO] tomcat-embed-websocket-8.5.16.jar already exists in destination.
[INFO] commons-io-2.4.jar already exists in destination.
[INFO] jetty-util-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-jdbc-4.3.10.RELEASE.jar already exists in destination.
[INFO] javax.websocket-api-1.0.jar already exists in destination.
[INFO] ant-launcher-1.7.1.jar already exists in destination.
[INFO] jackson-annotations-2.8.9.jar already exists in destination.
[INFO] spring-boot-starter-freemarker-1.5.6.RELEASE.jar already exists in destination.
[INFO] com.ibm.jbatch-tck-spi-1.0.jar already exists in destination.
[INFO] validation-api-1.1.0.Final.jar already exists in destination.
[INFO] class-model-2.5.0-b32.jar already exists in destination.
[INFO] log4j-slf4j-impl-2.7.jar already exists in destination.
[INFO] jetty-http-9.4.6.v20170531.jar already exists in destination.
[INFO] asm-tree-5.1.jar already exists in destination.
[INFO] asm-all-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] hamcrest-all-1.3.jar already exists in destination.
[INFO] spring-integration-file-3.0.2.RELEASE.jar already exists in destination.
[INFO] jsr305-1.3.9.jar already exists in destination.
[INFO] spring-boot-configuration-processor-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-core-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-1.5.6.RELEASE.jar already exists in destination.
[INFO] jetty-annotations-9.4.6.v20170531.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] jetty-plus-9.4.6.v20170531.jar already exists in destination.
[INFO] jersey-media-multipart-2.25.1.jar already exists in destination.
[INFO] spring-bridge-2.5.0-b32.jar already exists in destination.
[INFO] spring-ldap-core-2.0.4.RELEASE.jar already exists in destination.
[INFO] gson-2.2.2.jar already exists in destination.
[INFO] swagger-models-1.5.16.jar already exists in destination.
[INFO] jackson-module-jaxb-annotations-2.8.4.jar already exists in destination.
[INFO] spring-boot-starter-validation-1.5.6.RELEASE.jar already exists in destination.
[INFO] java-xmlbuilder-0.4.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] commons-beanutils-core-1.8.0.jar already exists in destination.
[INFO] spring-tx-4.3.9.RELEASE.jar already exists in destination.
[INFO] jersey-bean-validation-2.25.1.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] spring-batch-admin-manager-1.3.1.RELEASE.jar already exists in destination.
[INFO] apache-el-8.0.33.jar already exists in destination.
[INFO] jsch-0.1.42.jar already exists in destination.
[INFO] hk2-core-2.5.0-b32.jar already exists in destination.
[INFO] reflections-0.9.11.jar already exists in destination.
[INFO] spring-test-4.3.10.RELEASE.jar already exists in destination.
[INFO] jackson-core-2.8.9.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] jboss-logging-3.3.0.Final.jar already exists in destination.
[INFO] spring-integration-jmx-3.0.2.RELEASE.jar already exists in destination.
[INFO] classmate-1.3.1.jar already exists in destination.
[INFO] jersey-media-json-jettison-2.25.1.jar already exists in destination.
[INFO] commons-compress-1.4.1.jar already exists in destination.
[INFO] jetty-servlets-9.4.6.v20170531.jar already exists in destination.
[INFO] commons-pool-1.5.4.jar already exists in destination.
[INFO] jetty-client-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] hk2-api-2.5.0-b32.jar already exists in destination.
[INFO] xmlpull-1.1.3.1.jar already exists in destination.
[INFO] asm-commons-5.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] ant-1.7.1.jar already exists in destination.
[INFO] spring-boot-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] hadoop-common-2.7.0.jar already exists in destination.
[INFO] xmlenc-0.52.jar already exists in destination.
[INFO] api-util-1.0.0-M20.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] jetty-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] api-asn1-api-1.0.0-M20.jar already exists in destination.
[INFO] lucene-analyzers-common-6.6.2.jar already exists in destination.
[INFO] jetty-io-9.4.6.v20170531.jar already exists in destination.
[INFO] jetty-security-9.4.6.v20170531.jar already exists in destination.
[INFO] hk2-2.5.0-b32.jar already exists in destination.
[INFO] log4j-core-2.7.jar already exists in destination.
[INFO] spring-security-core-4.2.3.RELEASE.jar already exists in destination.
[INFO] jackson-databind-2.8.9.jar already exists in destination.
[INFO] aopalliance-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] javax.inject-2.5.0-b32.jar already exists in destination.
[INFO] websocket-api-9.4.6.v20170531.jar already exists in destination.
[INFO] javax.annotation-api-1.2.jar already exists in destination.
[INFO] spring-security-config-4.2.3.RELEASE.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] jettison-1.1.jar already exists in destination.
[INFO] jackson-jaxrs-json-provider-2.8.4.jar already exists in destination.
[INFO] jersey-container-servlet-core-2.25.1.jar already exists in destination.
[INFO] jetty-server-9.4.6.v20170531.jar already exists in destination.
[INFO] swagger-jersey2-jaxrs-1.5.16.jar already exists in destination.
[INFO] swagger-annotations-1.5.16.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] android-json-0.0.20131108.vaadin1.jar already exists in destination.
[INFO] jetty-xml-9.4.6.v20170531.jar already exists in destination.
[INFO] avro-1.7.4.jar already exists in destination.
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ ambari-infra-manager ---
[INFO] Executing tasks

main:

package:
   [delete] Deleting directory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/package
     [copy] Copying 216 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/package/libs
     [copy] Copying 2 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/package/libs
     [copy] Copying 3 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/package
      [tar] Building tar: /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/ambari-infra-manager.tar.gz
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-manager ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/ambari-infra-manager_2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager/2.0.0.0-SNAPSHOT/ambari-infra-manager-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager/2.0.0.0-SNAPSHOT/ambari-infra-manager-2.0.0.0-SNAPSHOT.pom
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager/target/ambari-infra-manager_2.0.0.0-SNAPSHOT-exec.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager/2.0.0.0-SNAPSHOT/ambari-infra-manager-2.0.0.0-SNAPSHOT-exec.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-manager ---
[INFO] log4j-api-2.7.jar already exists in destination.
[INFO] commons-csv-1.5.jar already exists in destination.
[INFO] htrace-core-3.1.0-incubating.jar already exists in destination.
[INFO] websocket-client-9.4.6.v20170531.jar already exists in destination.
[INFO] protobuf-java-2.5.0.jar already exists in destination.
[INFO] jetty-webapp-9.4.6.v20170531.jar already exists in destination.
[INFO] jjwt-0.6.0.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] cglib-3.2.4.jar already exists in destination.
[INFO] aspectjweaver-1.8.1.jar already exists in destination.
[INFO] mimepull-1.9.6.jar already exists in destination.
[INFO] spring-batch-integration-1.3.1.RELEASE.jar already exists in destination.
[INFO] config-types-2.5.0-b32.jar already exists in destination.
[INFO] spring-boot-starter-tomcat-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-expression-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-batch-infrastructure-3.0.7.RELEASE.jar already exists in destination.
[INFO] spring-batch-admin-resources-1.3.1.RELEASE.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] commons-dbcp-1.4.jar already exists in destination.
[INFO] spring-context-support-4.3.10.RELEASE.jar already exists in destination.
[INFO] guava-20.0.jar already exists in destination.
[INFO] spring-context-4.3.10.RELEASE.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] commons-fileupload-1.3.1.jar already exists in destination.
[INFO] hibernate-validator-5.3.5.Final.jar already exists in destination.
[INFO] swagger-core-1.5.16.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] jersey-container-servlet-2.25.1.jar already exists in destination.
[INFO] commons-net-3.1.jar already exists in destination.
[INFO] spring-batch-core-3.0.7.RELEASE.jar already exists in destination.
[INFO] hadoop-annotations-2.7.0.jar already exists in destination.
[INFO] hk2-locator-2.5.0-b32.jar already exists in destination.
[INFO] spring-retry-1.1.0.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-jetty-1.5.6.RELEASE.jar already exists in destination.
[INFO] swagger-ui-2.1.0.jar already exists in destination.
[INFO] xz-1.0.jar already exists in destination.
[INFO] jersey-media-jaxb-2.25.1.jar already exists in destination.
[INFO] jersey-spring3-2.25.1.jar already exists in destination.
[INFO] spring-integration-core-3.0.2.RELEASE.jar already exists in destination.
[INFO] spring-aop-4.3.10.RELEASE.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] sqlite-jdbc-3.8.11.2.jar already exists in destination.
[INFO] jackson-jaxrs-base-2.8.4.jar already exists in destination.
[INFO] spring-beans-4.3.10.RELEASE.jar already exists in destination.
[INFO] osgi-resource-locator-1.0.1.jar already exists in destination.
[INFO] jersey-entity-filtering-2.25.1.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] spring-boot-starter-web-1.5.6.RELEASE.jar already exists in destination.
[INFO] jets3t-0.9.0.jar already exists in destination.
[INFO] javax-websocket-server-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] websocket-common-9.4.6.v20170531.jar already exists in destination.
[INFO] snappy-java-1.0.4.1.jar already exists in destination.
[INFO] hk2-config-2.5.0-b32.jar already exists in destination.
[INFO] jersey-guava-2.25.1.jar already exists in destination.
[INFO] spring-web-4.3.9.RELEASE.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] spring-integration-http-3.0.2.RELEASE.jar already exists in destination.
[INFO] curator-framework-2.7.1.jar already exists in destination.
[INFO] curator-recipes-2.7.1.jar already exists in destination.
[INFO] jetty-continuation-9.4.6.v20170531.jar already exists in destination.
[INFO] apacheds-kerberos-codec-2.0.0-M15.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jersey-media-json-jackson-2.25.1.jar already exists in destination.
[INFO] snakeyaml-1.17.jar already exists in destination.
[INFO] spring-boot-1.5.6.RELEASE.jar already exists in destination.
[INFO] jul-to-slf4j-1.7.20.jar already exists in destination.
[INFO] spring-security-kerberos-core-1.0.1.RELEASE.jar already exists in destination.
[INFO] hadoop-auth-2.7.0.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] xstream-1.4.7.jar already exists in destination.
[INFO] javax.batch-api-1.0.jar already exists in destination.
[INFO] javax.ws.rs-api-2.0.1.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] spring-security-ldap-4.2.3.RELEASE.jar already exists in destination.
[INFO] jsp-api-2.1.jar already exists in destination.
[INFO] tomcat-embed-core-8.5.16.jar already exists in destination.
[INFO] tomcat-embed-el-8.5.16.jar already exists in destination.
[INFO] aspectjrt-1.8.1.jar already exists in destination.
[INFO] spring-boot-starter-log4j2-1.5.6.RELEASE.jar already exists in destination.
[INFO] paranamer-2.3.jar already exists in destination.
[INFO] websocket-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] freemarker-2.3.26-incubating.jar already exists in destination.
[INFO] hk2-utils-2.5.0-b32.jar already exists in destination.
[INFO] jersey-server-2.25.1.jar already exists in destination.
[INFO] jersey-common-2.25.1.jar already exists in destination.
[INFO] commons-configuration-1.6.jar already exists in destination.
[INFO] commons-digester-1.8.jar already exists in destination.
[INFO] commons-lang3-3.2.1.jar already exists in destination.
[INFO] apacheds-i18n-2.0.0-M15.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] spring-boot-starter-security-1.5.6.RELEASE.jar already exists in destination.
[INFO] commons-collections-3.2.1.jar already exists in destination.
[INFO] xpp3_min-1.1.4c.jar already exists in destination.
[INFO] curator-client-2.7.1.jar already exists in destination.
[INFO] spring-security-kerberos-client-1.0.1.RELEASE.jar already exists in destination.
[INFO] spring-security-web-4.2.3.RELEASE.jar already exists in destination.
[INFO] websocket-server-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-autoconfigure-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-webmvc-4.3.10.RELEASE.jar already exists in destination.
[INFO] hk2-runlevel-2.5.0-b32.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] asm-5.1.jar already exists in destination.
[INFO] commons-httpclient-3.1.jar already exists in destination.
[INFO] solr-core-6.6.2.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] javassist-3.20.0-GA.jar already exists in destination.
[INFO] aopalliance-1.0.jar already exists in destination.
[INFO] jersey-client-2.25.1.jar already exists in destination.
[INFO] javax-websocket-client-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-jersey-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-security-kerberos-web-1.0.1.RELEASE.jar already exists in destination.
[INFO] jackson-dataformat-yaml-2.8.9.jar already exists in destination.
[INFO] swagger-jaxrs-1.5.16.jar already exists in destination.
[INFO] tomcat-embed-websocket-8.5.16.jar already exists in destination.
[INFO] commons-io-2.4.jar already exists in destination.
[INFO] jetty-util-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-jdbc-4.3.10.RELEASE.jar already exists in destination.
[INFO] javax.websocket-api-1.0.jar already exists in destination.
[INFO] ant-launcher-1.7.1.jar already exists in destination.
[INFO] jackson-annotations-2.8.9.jar already exists in destination.
[INFO] spring-boot-starter-freemarker-1.5.6.RELEASE.jar already exists in destination.
[INFO] com.ibm.jbatch-tck-spi-1.0.jar already exists in destination.
[INFO] validation-api-1.1.0.Final.jar already exists in destination.
[INFO] class-model-2.5.0-b32.jar already exists in destination.
[INFO] log4j-slf4j-impl-2.7.jar already exists in destination.
[INFO] jetty-http-9.4.6.v20170531.jar already exists in destination.
[INFO] asm-tree-5.1.jar already exists in destination.
[INFO] asm-all-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] hamcrest-all-1.3.jar already exists in destination.
[INFO] spring-integration-file-3.0.2.RELEASE.jar already exists in destination.
[INFO] jsr305-1.3.9.jar already exists in destination.
[INFO] spring-boot-configuration-processor-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-core-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-1.5.6.RELEASE.jar already exists in destination.
[INFO] jetty-annotations-9.4.6.v20170531.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] jetty-plus-9.4.6.v20170531.jar already exists in destination.
[INFO] jersey-media-multipart-2.25.1.jar already exists in destination.
[INFO] spring-bridge-2.5.0-b32.jar already exists in destination.
[INFO] spring-ldap-core-2.0.4.RELEASE.jar already exists in destination.
[INFO] gson-2.2.2.jar already exists in destination.
[INFO] swagger-models-1.5.16.jar already exists in destination.
[INFO] jackson-module-jaxb-annotations-2.8.4.jar already exists in destination.
[INFO] spring-boot-starter-validation-1.5.6.RELEASE.jar already exists in destination.
[INFO] java-xmlbuilder-0.4.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] commons-beanutils-core-1.8.0.jar already exists in destination.
[INFO] spring-tx-4.3.9.RELEASE.jar already exists in destination.
[INFO] jersey-bean-validation-2.25.1.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] spring-batch-admin-manager-1.3.1.RELEASE.jar already exists in destination.
[INFO] apache-el-8.0.33.jar already exists in destination.
[INFO] jsch-0.1.42.jar already exists in destination.
[INFO] hk2-core-2.5.0-b32.jar already exists in destination.
[INFO] reflections-0.9.11.jar already exists in destination.
[INFO] spring-test-4.3.10.RELEASE.jar already exists in destination.
[INFO] jackson-core-2.8.9.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] jboss-logging-3.3.0.Final.jar already exists in destination.
[INFO] spring-integration-jmx-3.0.2.RELEASE.jar already exists in destination.
[INFO] classmate-1.3.1.jar already exists in destination.
[INFO] jersey-media-json-jettison-2.25.1.jar already exists in destination.
[INFO] commons-compress-1.4.1.jar already exists in destination.
[INFO] jetty-servlets-9.4.6.v20170531.jar already exists in destination.
[INFO] commons-pool-1.5.4.jar already exists in destination.
[INFO] jetty-client-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] hk2-api-2.5.0-b32.jar already exists in destination.
[INFO] xmlpull-1.1.3.1.jar already exists in destination.
[INFO] asm-commons-5.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] ant-1.7.1.jar already exists in destination.
[INFO] spring-boot-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] hadoop-common-2.7.0.jar already exists in destination.
[INFO] xmlenc-0.52.jar already exists in destination.
[INFO] api-util-1.0.0-M20.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] jetty-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] api-asn1-api-1.0.0-M20.jar already exists in destination.
[INFO] lucene-analyzers-common-6.6.2.jar already exists in destination.
[INFO] jetty-io-9.4.6.v20170531.jar already exists in destination.
[INFO] jetty-security-9.4.6.v20170531.jar already exists in destination.
[INFO] hk2-2.5.0-b32.jar already exists in destination.
[INFO] log4j-core-2.7.jar already exists in destination.
[INFO] spring-security-core-4.2.3.RELEASE.jar already exists in destination.
[INFO] jackson-databind-2.8.9.jar already exists in destination.
[INFO] aopalliance-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] javax.inject-2.5.0-b32.jar already exists in destination.
[INFO] websocket-api-9.4.6.v20170531.jar already exists in destination.
[INFO] javax.annotation-api-1.2.jar already exists in destination.
[INFO] spring-security-config-4.2.3.RELEASE.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] jettison-1.1.jar already exists in destination.
[INFO] jackson-jaxrs-json-provider-2.8.4.jar already exists in destination.
[INFO] jersey-container-servlet-core-2.25.1.jar already exists in destination.
[INFO] jetty-server-9.4.6.v20170531.jar already exists in destination.
[INFO] swagger-jersey2-jaxrs-1.5.16.jar already exists in destination.
[INFO] swagger-annotations-1.5.16.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] android-json-0.0.20131108.vaadin1.jar already exists in destination.
[INFO] jetty-xml-9.4.6.v20170531.jar already exists in destination.
[INFO] avro-1.7.4.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 18.045 s
[INFO] Finished at: 2018-03-26T20:48:00-05:00
[INFO] Final Memory: 41M/563M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repository.apache.org/content/repositories/snapshots/net/minidev/json-smart/2.3-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/content/groups/staging/net/minidev/json-smart/2.3-SNAPSHOT/maven-metadata.xml
Downloading: https://oss.sonatype.org/content/groups/staging/net/minidev/json-smart/2.3-SNAPSHOT/maven-metadata.xml
2/2 KB            Downloaded: https://oss.sonatype.org/content/groups/staging/net/minidev/json-smart/2.3-SNAPSHOT/maven-metadata.xml (2 KB at 1.4 KB/sec)
Downloading: https://oss.sonatype.org/content/groups/staging/net/minidev/minidev-parent/2.3-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/content/groups/staging/net/minidev/minidev-parent/2.3-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/content/repositories/snapshots/net/minidev/minidev-parent/2.3-SNAPSHOT/maven-metadata.xml
                  598/598 B               Downloaded: https://oss.sonatype.org/content/groups/staging/net/minidev/minidev-parent/2.3-SNAPSHOT/maven-metadata.xml (598 B at 3.5 KB/sec)
Downloading: https://repository.apache.org/content/groups/staging/net/minidev/accessors-smart/1.2-SNAPSHOT/maven-metadata.xml
Downloading: https://oss.sonatype.org/content/groups/staging/net/minidev/accessors-smart/1.2-SNAPSHOT/maven-metadata.xml
Downloading: https://repository.apache.org/content/repositories/snapshots/net/minidev/accessors-smart/1.2-SNAPSHOT/maven-metadata.xml
2/2 KB                                 Downloaded: https://oss.sonatype.org/content/groups/staging/net/minidev/accessors-smart/1.2-SNAPSHOT/maven-metadata.xml (2 KB at 8.3 KB/sec)
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ ambari-infra-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.377 s
[INFO] Finished at: 2018-03-26T20:48:11-05:00
[INFO] Final Memory: 48M/512M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ ambari-infra-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-manager ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-manager ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 104 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 100 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-manager ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ ambari-infra-manager ---
[INFO] log4j-api-2.7.jar already exists in destination.
[INFO] kerb-simplekdc-1.0.1.jar already exists in destination.
[INFO] commons-csv-1.5.jar already exists in destination.
[INFO] websocket-client-9.4.6.v20170531.jar already exists in destination.
[INFO] protobuf-java-2.5.0.jar already exists in destination.
[INFO] jetty-webapp-9.4.6.v20170531.jar already exists in destination.
[INFO] commons-beanutils-1.9.3.jar already exists in destination.
[INFO] jjwt-0.6.0.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] cglib-3.2.4.jar already exists in destination.
[INFO] aspectjweaver-1.8.1.jar already exists in destination.
[INFO] mimepull-1.9.6.jar already exists in destination.
[INFO] spring-batch-integration-1.3.1.RELEASE.jar already exists in destination.
[INFO] config-types-2.5.0-b32.jar already exists in destination.
[INFO] htrace-core4-4.1.0-incubating.jar already exists in destination.
[INFO] spring-boot-starter-tomcat-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-expression-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-batch-infrastructure-3.0.7.RELEASE.jar already exists in destination.
[INFO] spring-batch-admin-resources-1.3.1.RELEASE.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] commons-dbcp-1.4.jar already exists in destination.
[INFO] spring-context-support-4.3.10.RELEASE.jar already exists in destination.
[INFO] guava-20.0.jar already exists in destination.
[INFO] spring-context-4.3.10.RELEASE.jar already exists in destination.
[INFO] kerby-xdr-1.0.1.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] commons-fileupload-1.3.1.jar already exists in destination.
[INFO] hibernate-validator-5.3.5.Final.jar already exists in destination.
[INFO] swagger-core-1.5.16.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] jersey-container-servlet-2.25.1.jar already exists in destination.
[INFO] commons-net-3.1.jar already exists in destination.
[INFO] spring-batch-core-3.0.7.RELEASE.jar already exists in destination.
[INFO] hk2-locator-2.5.0-b32.jar already exists in destination.
[INFO] spring-retry-1.1.0.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-jetty-1.5.6.RELEASE.jar already exists in destination.
[INFO] swagger-ui-2.1.0.jar already exists in destination.
[INFO] kerby-pkix-1.0.1.jar already exists in destination.
[INFO] xz-1.0.jar already exists in destination.
[INFO] jersey-media-jaxb-2.25.1.jar already exists in destination.
[INFO] nimbus-jose-jwt-4.41.1.jar already exists in destination.
[INFO] jersey-spring3-2.25.1.jar already exists in destination.
[INFO] spring-integration-core-3.0.2.RELEASE.jar already exists in destination.
[INFO] spring-aop-4.3.10.RELEASE.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] sqlite-jdbc-3.8.11.2.jar already exists in destination.
[INFO] jackson-jaxrs-base-2.8.4.jar already exists in destination.
[INFO] spring-beans-4.3.10.RELEASE.jar already exists in destination.
[INFO] osgi-resource-locator-1.0.1.jar already exists in destination.
[INFO] kerb-server-1.0.1.jar already exists in destination.
[INFO] jersey-entity-filtering-2.25.1.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] avro-1.7.7.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] okio-1.4.0.jar already exists in destination.
[INFO] spring-boot-starter-web-1.5.6.RELEASE.jar already exists in destination.
[INFO] javax-websocket-server-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] websocket-common-9.4.6.v20170531.jar already exists in destination.
[INFO] hk2-config-2.5.0-b32.jar already exists in destination.
[INFO] jersey-guava-2.25.1.jar already exists in destination.
[INFO] commons-configuration2-2.1.1.jar already exists in destination.
[INFO] spring-web-4.3.9.RELEASE.jar already exists in destination.
[INFO] json-smart-2.3.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] spring-integration-http-3.0.2.RELEASE.jar already exists in destination.
[INFO] jetty-continuation-9.4.6.v20170531.jar already exists in destination.
[INFO] re2j-1.1.jar already exists in destination.
[INFO] curator-recipes-2.12.0.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jersey-media-json-jackson-2.25.1.jar already exists in destination.
[INFO] snakeyaml-1.17.jar already exists in destination.
[INFO] spring-boot-1.5.6.RELEASE.jar already exists in destination.
[INFO] curator-client-2.12.0.jar already exists in destination.
[INFO] kerby-util-1.0.1.jar already exists in destination.
[INFO] jul-to-slf4j-1.7.20.jar already exists in destination.
[INFO] spring-security-kerberos-core-1.0.1.RELEASE.jar already exists in destination.
[INFO] xstream-1.4.7.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] javax.batch-api-1.0.jar already exists in destination.
[INFO] javax.ws.rs-api-2.0.1.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] spring-security-ldap-4.2.3.RELEASE.jar already exists in destination.
[INFO] jsp-api-2.1.jar already exists in destination.
[INFO] tomcat-embed-core-8.5.16.jar already exists in destination.
[INFO] tomcat-embed-el-8.5.16.jar already exists in destination.
[INFO] aspectjrt-1.8.1.jar already exists in destination.
[INFO] spring-boot-starter-log4j2-1.5.6.RELEASE.jar already exists in destination.
[INFO] paranamer-2.3.jar already exists in destination.
[INFO] websocket-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] freemarker-2.3.26-incubating.jar already exists in destination.
[INFO] hk2-utils-2.5.0-b32.jar already exists in destination.
[INFO] jcip-annotations-1.0-1.jar already exists in destination.
[INFO] jersey-server-2.25.1.jar already exists in destination.
[INFO] jersey-common-2.25.1.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] spring-boot-starter-security-1.5.6.RELEASE.jar already exists in destination.
[INFO] xpp3_min-1.1.4c.jar already exists in destination.
[INFO] hadoop-common-3.0.0.jar already exists in destination.
[INFO] snappy-java-1.0.5.jar already exists in destination.
[INFO] spring-security-kerberos-client-1.0.1.RELEASE.jar already exists in destination.
[INFO] spring-security-web-4.2.3.RELEASE.jar already exists in destination.
[INFO] websocket-server-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-autoconfigure-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-webmvc-4.3.10.RELEASE.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] jersey-servlet-1.19.jar already exists in destination.
[INFO] hk2-runlevel-2.5.0-b32.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] kerb-identity-1.0.1.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] asm-5.1.jar already exists in destination.
[INFO] commons-lang3-3.4.jar already exists in destination.
[INFO] hadoop-auth-3.0.0.jar already exists in destination.
[INFO] solr-core-6.6.2.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] javassist-3.20.0-GA.jar already exists in destination.
[INFO] aopalliance-1.0.jar already exists in destination.
[INFO] kerb-core-1.0.1.jar already exists in destination.
[INFO] jersey-client-2.25.1.jar already exists in destination.
[INFO] javax-websocket-client-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-jersey-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-security-kerberos-web-1.0.1.RELEASE.jar already exists in destination.
[INFO] jackson-dataformat-yaml-2.8.9.jar already exists in destination.
[INFO] swagger-jaxrs-1.5.16.jar already exists in destination.
[INFO] tomcat-embed-websocket-8.5.16.jar already exists in destination.
[INFO] kerb-util-1.0.1.jar already exists in destination.
[INFO] commons-io-2.4.jar already exists in destination.
[INFO] jetty-util-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-jdbc-4.3.10.RELEASE.jar already exists in destination.
[INFO] javax.websocket-api-1.0.jar already exists in destination.
[INFO] ant-launcher-1.7.1.jar already exists in destination.
[INFO] jackson-annotations-2.8.9.jar already exists in destination.
[INFO] spring-boot-starter-freemarker-1.5.6.RELEASE.jar already exists in destination.
[INFO] com.ibm.jbatch-tck-spi-1.0.jar already exists in destination.
[INFO] validation-api-1.1.0.Final.jar already exists in destination.
[INFO] class-model-2.5.0-b32.jar already exists in destination.
[INFO] log4j-slf4j-impl-2.7.jar already exists in destination.
[INFO] jetty-http-9.4.6.v20170531.jar already exists in destination.
[INFO] asm-tree-5.1.jar already exists in destination.
[INFO] asm-all-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] hamcrest-all-1.3.jar already exists in destination.
[INFO] spring-integration-file-3.0.2.RELEASE.jar already exists in destination.
[INFO] jsr305-1.3.9.jar already exists in destination.
[INFO] kerby-config-1.0.1.jar already exists in destination.
[INFO] spring-boot-configuration-processor-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-core-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-1.5.6.RELEASE.jar already exists in destination.
[INFO] jetty-annotations-9.4.6.v20170531.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] jetty-plus-9.4.6.v20170531.jar already exists in destination.
[INFO] jersey-media-multipart-2.25.1.jar already exists in destination.
[INFO] spring-bridge-2.5.0-b32.jar already exists in destination.
[INFO] spring-ldap-core-2.0.4.RELEASE.jar already exists in destination.
[INFO] gson-2.2.2.jar already exists in destination.
[INFO] swagger-models-1.5.16.jar already exists in destination.
[INFO] jackson-module-jaxb-annotations-2.8.4.jar already exists in destination.
[INFO] spring-boot-starter-validation-1.5.6.RELEASE.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] spring-tx-4.3.9.RELEASE.jar already exists in destination.
[INFO] jersey-bean-validation-2.25.1.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] okhttp-2.4.0.jar already exists in destination.
[INFO] spring-batch-admin-manager-1.3.1.RELEASE.jar already exists in destination.
[INFO] kerb-client-1.0.1.jar already exists in destination.
[INFO] apache-el-8.0.33.jar already exists in destination.
[INFO] hk2-core-2.5.0-b32.jar already exists in destination.
[INFO] reflections-0.9.11.jar already exists in destination.
[INFO] spring-test-4.3.10.RELEASE.jar already exists in destination.
[INFO] jackson-core-2.8.9.jar already exists in destination.
[INFO] curator-framework-2.12.0.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] jboss-logging-3.3.0.Final.jar already exists in destination.
[INFO] token-provider-1.0.1.jar already exists in destination.
[INFO] spring-integration-jmx-3.0.2.RELEASE.jar already exists in destination.
[INFO] classmate-1.3.1.jar already exists in destination.
[INFO] jersey-media-json-jettison-2.25.1.jar already exists in destination.
[INFO] commons-compress-1.4.1.jar already exists in destination.
[INFO] accessors-smart-1.2.jar already exists in destination.
[INFO] jetty-servlets-9.4.6.v20170531.jar already exists in destination.
[INFO] commons-pool-1.5.4.jar already exists in destination.
[INFO] hadoop-hdfs-client-3.0.0.jar already exists in destination.
[INFO] jetty-client-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] hk2-api-2.5.0-b32.jar already exists in destination.
[INFO] xmlpull-1.1.3.1.jar already exists in destination.
[INFO] asm-commons-5.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] ant-1.7.1.jar already exists in destination.
[INFO] spring-boot-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] jsch-0.1.54.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] jetty-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] kerb-admin-1.0.1.jar already exists in destination.
[INFO] lucene-analyzers-common-6.6.2.jar already exists in destination.
[INFO] jetty-io-9.4.6.v20170531.jar already exists in destination.
[INFO] jetty-security-9.4.6.v20170531.jar already exists in destination.
[INFO] hk2-2.5.0-b32.jar already exists in destination.
[INFO] log4j-core-2.7.jar already exists in destination.
[INFO] spring-security-core-4.2.3.RELEASE.jar already exists in destination.
[INFO] jackson-databind-2.8.9.jar already exists in destination.
[INFO] aopalliance-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] javax.inject-2.5.0-b32.jar already exists in destination.
[INFO] woodstox-core-5.0.3.jar already exists in destination.
[INFO] websocket-api-9.4.6.v20170531.jar already exists in destination.
[INFO] javax.annotation-api-1.2.jar already exists in destination.
[INFO] kerby-asn1-1.0.1.jar already exists in destination.
[INFO] spring-security-config-4.2.3.RELEASE.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] jettison-1.1.jar already exists in destination.
[INFO] hadoop-annotations-3.0.0.jar already exists in destination.
[INFO] jackson-jaxrs-json-provider-2.8.4.jar already exists in destination.
[INFO] jersey-container-servlet-core-2.25.1.jar already exists in destination.
[INFO] jetty-server-9.4.6.v20170531.jar already exists in destination.
[INFO] swagger-jersey2-jaxrs-1.5.16.jar already exists in destination.
[INFO] swagger-annotations-1.5.16.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] android-json-0.0.20131108.vaadin1.jar already exists in destination.
[INFO] kerb-common-1.0.1.jar already exists in destination.
[INFO] jetty-xml-9.4.6.v20170531.jar already exists in destination.
[INFO] kerb-crypto-1.0.1.jar already exists in destination.
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ ambari-infra-manager ---
[INFO] Executing tasks

main:

package:
   [delete] Deleting directory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/package
     [copy] Copying 231 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/package/libs
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/package/libs
     [copy] Copying 3 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/package/conf
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/package/bin
      [tar] Building tar: /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/ambari-infra-manager.tar.gz
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-manager ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/target/ambari-infra-manager_2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager/2.0.0.0-SNAPSHOT/ambari-infra-manager-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager/2.0.0.0-SNAPSHOT/ambari-infra-manager-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-manager ---
[INFO] log4j-api-2.7.jar already exists in destination.
[INFO] kerb-simplekdc-1.0.1.jar already exists in destination.
[INFO] commons-csv-1.5.jar already exists in destination.
[INFO] websocket-client-9.4.6.v20170531.jar already exists in destination.
[INFO] protobuf-java-2.5.0.jar already exists in destination.
[INFO] jetty-webapp-9.4.6.v20170531.jar already exists in destination.
[INFO] commons-beanutils-1.9.3.jar already exists in destination.
[INFO] jjwt-0.6.0.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] cglib-3.2.4.jar already exists in destination.
[INFO] aspectjweaver-1.8.1.jar already exists in destination.
[INFO] mimepull-1.9.6.jar already exists in destination.
[INFO] spring-batch-integration-1.3.1.RELEASE.jar already exists in destination.
[INFO] config-types-2.5.0-b32.jar already exists in destination.
[INFO] htrace-core4-4.1.0-incubating.jar already exists in destination.
[INFO] spring-boot-starter-tomcat-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-expression-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-batch-infrastructure-3.0.7.RELEASE.jar already exists in destination.
[INFO] spring-batch-admin-resources-1.3.1.RELEASE.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] commons-dbcp-1.4.jar already exists in destination.
[INFO] spring-context-support-4.3.10.RELEASE.jar already exists in destination.
[INFO] guava-20.0.jar already exists in destination.
[INFO] spring-context-4.3.10.RELEASE.jar already exists in destination.
[INFO] kerby-xdr-1.0.1.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] commons-fileupload-1.3.1.jar already exists in destination.
[INFO] hibernate-validator-5.3.5.Final.jar already exists in destination.
[INFO] swagger-core-1.5.16.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] jersey-container-servlet-2.25.1.jar already exists in destination.
[INFO] commons-net-3.1.jar already exists in destination.
[INFO] spring-batch-core-3.0.7.RELEASE.jar already exists in destination.
[INFO] hk2-locator-2.5.0-b32.jar already exists in destination.
[INFO] spring-retry-1.1.0.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-jetty-1.5.6.RELEASE.jar already exists in destination.
[INFO] swagger-ui-2.1.0.jar already exists in destination.
[INFO] kerby-pkix-1.0.1.jar already exists in destination.
[INFO] xz-1.0.jar already exists in destination.
[INFO] jersey-media-jaxb-2.25.1.jar already exists in destination.
[INFO] nimbus-jose-jwt-4.41.1.jar already exists in destination.
[INFO] jersey-spring3-2.25.1.jar already exists in destination.
[INFO] spring-integration-core-3.0.2.RELEASE.jar already exists in destination.
[INFO] spring-aop-4.3.10.RELEASE.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] sqlite-jdbc-3.8.11.2.jar already exists in destination.
[INFO] jackson-jaxrs-base-2.8.4.jar already exists in destination.
[INFO] spring-beans-4.3.10.RELEASE.jar already exists in destination.
[INFO] osgi-resource-locator-1.0.1.jar already exists in destination.
[INFO] kerb-server-1.0.1.jar already exists in destination.
[INFO] jersey-entity-filtering-2.25.1.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] avro-1.7.7.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] okio-1.4.0.jar already exists in destination.
[INFO] spring-boot-starter-web-1.5.6.RELEASE.jar already exists in destination.
[INFO] javax-websocket-server-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] websocket-common-9.4.6.v20170531.jar already exists in destination.
[INFO] hk2-config-2.5.0-b32.jar already exists in destination.
[INFO] jersey-guava-2.25.1.jar already exists in destination.
[INFO] commons-configuration2-2.1.1.jar already exists in destination.
[INFO] spring-web-4.3.9.RELEASE.jar already exists in destination.
[INFO] json-smart-2.3.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] spring-integration-http-3.0.2.RELEASE.jar already exists in destination.
[INFO] jetty-continuation-9.4.6.v20170531.jar already exists in destination.
[INFO] re2j-1.1.jar already exists in destination.
[INFO] curator-recipes-2.12.0.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jersey-media-json-jackson-2.25.1.jar already exists in destination.
[INFO] snakeyaml-1.17.jar already exists in destination.
[INFO] spring-boot-1.5.6.RELEASE.jar already exists in destination.
[INFO] curator-client-2.12.0.jar already exists in destination.
[INFO] kerby-util-1.0.1.jar already exists in destination.
[INFO] jul-to-slf4j-1.7.20.jar already exists in destination.
[INFO] spring-security-kerberos-core-1.0.1.RELEASE.jar already exists in destination.
[INFO] xstream-1.4.7.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] javax.batch-api-1.0.jar already exists in destination.
[INFO] javax.ws.rs-api-2.0.1.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] spring-security-ldap-4.2.3.RELEASE.jar already exists in destination.
[INFO] jsp-api-2.1.jar already exists in destination.
[INFO] tomcat-embed-core-8.5.16.jar already exists in destination.
[INFO] tomcat-embed-el-8.5.16.jar already exists in destination.
[INFO] aspectjrt-1.8.1.jar already exists in destination.
[INFO] spring-boot-starter-log4j2-1.5.6.RELEASE.jar already exists in destination.
[INFO] paranamer-2.3.jar already exists in destination.
[INFO] websocket-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] freemarker-2.3.26-incubating.jar already exists in destination.
[INFO] hk2-utils-2.5.0-b32.jar already exists in destination.
[INFO] jcip-annotations-1.0-1.jar already exists in destination.
[INFO] jersey-server-2.25.1.jar already exists in destination.
[INFO] jersey-common-2.25.1.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] spring-boot-starter-security-1.5.6.RELEASE.jar already exists in destination.
[INFO] xpp3_min-1.1.4c.jar already exists in destination.
[INFO] hadoop-common-3.0.0.jar already exists in destination.
[INFO] snappy-java-1.0.5.jar already exists in destination.
[INFO] spring-security-kerberos-client-1.0.1.RELEASE.jar already exists in destination.
[INFO] spring-security-web-4.2.3.RELEASE.jar already exists in destination.
[INFO] websocket-server-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-autoconfigure-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-webmvc-4.3.10.RELEASE.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] jersey-servlet-1.19.jar already exists in destination.
[INFO] hk2-runlevel-2.5.0-b32.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] kerb-identity-1.0.1.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] asm-5.1.jar already exists in destination.
[INFO] commons-lang3-3.4.jar already exists in destination.
[INFO] hadoop-auth-3.0.0.jar already exists in destination.
[INFO] solr-core-6.6.2.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] javassist-3.20.0-GA.jar already exists in destination.
[INFO] aopalliance-1.0.jar already exists in destination.
[INFO] kerb-core-1.0.1.jar already exists in destination.
[INFO] jersey-client-2.25.1.jar already exists in destination.
[INFO] javax-websocket-client-impl-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-jersey-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-security-kerberos-web-1.0.1.RELEASE.jar already exists in destination.
[INFO] jackson-dataformat-yaml-2.8.9.jar already exists in destination.
[INFO] swagger-jaxrs-1.5.16.jar already exists in destination.
[INFO] tomcat-embed-websocket-8.5.16.jar already exists in destination.
[INFO] kerb-util-1.0.1.jar already exists in destination.
[INFO] commons-io-2.4.jar already exists in destination.
[INFO] jetty-util-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-jdbc-4.3.10.RELEASE.jar already exists in destination.
[INFO] javax.websocket-api-1.0.jar already exists in destination.
[INFO] ant-launcher-1.7.1.jar already exists in destination.
[INFO] jackson-annotations-2.8.9.jar already exists in destination.
[INFO] spring-boot-starter-freemarker-1.5.6.RELEASE.jar already exists in destination.
[INFO] com.ibm.jbatch-tck-spi-1.0.jar already exists in destination.
[INFO] validation-api-1.1.0.Final.jar already exists in destination.
[INFO] class-model-2.5.0-b32.jar already exists in destination.
[INFO] log4j-slf4j-impl-2.7.jar already exists in destination.
[INFO] jetty-http-9.4.6.v20170531.jar already exists in destination.
[INFO] asm-tree-5.1.jar already exists in destination.
[INFO] asm-all-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] hamcrest-all-1.3.jar already exists in destination.
[INFO] spring-integration-file-3.0.2.RELEASE.jar already exists in destination.
[INFO] jsr305-1.3.9.jar already exists in destination.
[INFO] kerby-config-1.0.1.jar already exists in destination.
[INFO] spring-boot-configuration-processor-1.5.6.RELEASE.jar already exists in destination.
[INFO] spring-core-4.3.10.RELEASE.jar already exists in destination.
[INFO] spring-boot-starter-1.5.6.RELEASE.jar already exists in destination.
[INFO] jetty-annotations-9.4.6.v20170531.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] jetty-plus-9.4.6.v20170531.jar already exists in destination.
[INFO] jersey-media-multipart-2.25.1.jar already exists in destination.
[INFO] spring-bridge-2.5.0-b32.jar already exists in destination.
[INFO] spring-ldap-core-2.0.4.RELEASE.jar already exists in destination.
[INFO] gson-2.2.2.jar already exists in destination.
[INFO] swagger-models-1.5.16.jar already exists in destination.
[INFO] jackson-module-jaxb-annotations-2.8.4.jar already exists in destination.
[INFO] spring-boot-starter-validation-1.5.6.RELEASE.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] spring-tx-4.3.9.RELEASE.jar already exists in destination.
[INFO] jersey-bean-validation-2.25.1.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] okhttp-2.4.0.jar already exists in destination.
[INFO] spring-batch-admin-manager-1.3.1.RELEASE.jar already exists in destination.
[INFO] kerb-client-1.0.1.jar already exists in destination.
[INFO] apache-el-8.0.33.jar already exists in destination.
[INFO] hk2-core-2.5.0-b32.jar already exists in destination.
[INFO] reflections-0.9.11.jar already exists in destination.
[INFO] spring-test-4.3.10.RELEASE.jar already exists in destination.
[INFO] jackson-core-2.8.9.jar already exists in destination.
[INFO] curator-framework-2.12.0.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] jboss-logging-3.3.0.Final.jar already exists in destination.
[INFO] token-provider-1.0.1.jar already exists in destination.
[INFO] spring-integration-jmx-3.0.2.RELEASE.jar already exists in destination.
[INFO] classmate-1.3.1.jar already exists in destination.
[INFO] jersey-media-json-jettison-2.25.1.jar already exists in destination.
[INFO] commons-compress-1.4.1.jar already exists in destination.
[INFO] accessors-smart-1.2.jar already exists in destination.
[INFO] jetty-servlets-9.4.6.v20170531.jar already exists in destination.
[INFO] commons-pool-1.5.4.jar already exists in destination.
[INFO] hadoop-hdfs-client-3.0.0.jar already exists in destination.
[INFO] jetty-client-9.4.6.v20170531.jar already exists in destination.
[INFO] spring-boot-starter-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] hk2-api-2.5.0-b32.jar already exists in destination.
[INFO] xmlpull-1.1.3.1.jar already exists in destination.
[INFO] asm-commons-5.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] ant-1.7.1.jar already exists in destination.
[INFO] spring-boot-actuator-1.5.6.RELEASE.jar already exists in destination.
[INFO] jsch-0.1.54.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] jetty-servlet-9.4.6.v20170531.jar already exists in destination.
[INFO] kerb-admin-1.0.1.jar already exists in destination.
[INFO] lucene-analyzers-common-6.6.2.jar already exists in destination.
[INFO] jetty-io-9.4.6.v20170531.jar already exists in destination.
[INFO] jetty-security-9.4.6.v20170531.jar already exists in destination.
[INFO] hk2-2.5.0-b32.jar already exists in destination.
[INFO] log4j-core-2.7.jar already exists in destination.
[INFO] spring-security-core-4.2.3.RELEASE.jar already exists in destination.
[INFO] jackson-databind-2.8.9.jar already exists in destination.
[INFO] aopalliance-repackaged-2.5.0-b32.jar already exists in destination.
[INFO] javax.inject-2.5.0-b32.jar already exists in destination.
[INFO] woodstox-core-5.0.3.jar already exists in destination.
[INFO] websocket-api-9.4.6.v20170531.jar already exists in destination.
[INFO] javax.annotation-api-1.2.jar already exists in destination.
[INFO] kerby-asn1-1.0.1.jar already exists in destination.
[INFO] spring-security-config-4.2.3.RELEASE.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] jettison-1.1.jar already exists in destination.
[INFO] hadoop-annotations-3.0.0.jar already exists in destination.
[INFO] jackson-jaxrs-json-provider-2.8.4.jar already exists in destination.
[INFO] jersey-container-servlet-core-2.25.1.jar already exists in destination.
[INFO] jetty-server-9.4.6.v20170531.jar already exists in destination.
[INFO] swagger-jersey2-jaxrs-1.5.16.jar already exists in destination.
[INFO] swagger-annotations-1.5.16.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] android-json-0.0.20131108.vaadin1.jar already exists in destination.
[INFO] kerb-common-1.0.1.jar already exists in destination.
[INFO] jetty-xml-9.4.6.v20170531.jar already exists in destination.
[INFO] kerb-crypto-1.0.1.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.870 s
[INFO] Finished at: 2018-03-26T20:48:26-05:00
[INFO] Final Memory: 43M/511M
[INFO] ------------------------------------------------------------------------
