[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Plugin 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.888 s
[INFO] Finished at: 2018-03-26T20:37:09-05:00
[INFO] Final Memory: 20M/425M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Plugin 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-solr-plugin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-solr-plugin ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 7 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 7 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-solr-plugin ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/target/ambari-infra-solr-plugin-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-plugin/2.0.0.0-SNAPSHOT/ambari-infra-solr-plugin-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-plugin/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-plugin/2.0.0.0-SNAPSHOT/ambari-infra-solr-plugin-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-solr-plugin ---
[INFO] jetty-jmx-9.3.14.v20161028.jar already exists in destination.
[INFO] protobuf-java-3.1.0.jar already exists in destination.
[INFO] solr-core-6.6.2.jar already exists in destination.
[INFO] randomizedtesting-runner-2.5.0.jar already exists in destination.
[INFO] solr-test-framework-6.6.2.jar already exists in destination.
[INFO] curator-client-2.8.0.jar already exists in destination.
[INFO] lucene-analyzers-kuromoji-6.6.2.jar already exists in destination.
[INFO] lucene-sandbox-6.6.2.jar already exists in destination.
[INFO] hadoop-common-2.7.4.jar already exists in destination.
[INFO] org.restlet-2.3.0.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] javax.servlet-3.0.0.v201112011016.jar already exists in destination.
[INFO] lucene-classification-6.6.2.jar already exists in destination.
[INFO] hppc-0.7.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.1-1.jar already exists in destination.
[INFO] dom4j-1.6.1.jar already exists in destination.
[INFO] jackson-databind-2.5.4.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] curator-framework-2.8.0.jar already exists in destination.
[INFO] lucene-suggest-6.6.2.jar already exists in destination.
[INFO] commons-fileupload-1.3.2.jar already exists in destination.
[INFO] commons-io-2.1.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] commons-exec-1.3.jar already exists in destination.
[INFO] hadoop-auth-2.7.4.jar already exists in destination.
[INFO] jetty-rewrite-9.3.14.v20161028.jar already exists in destination.
[INFO] commons-compiler-2.7.6.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] jetty-server-8.1.19.v20160209.jar already exists in destination.
[INFO] spatial4j-0.6.jar already exists in destination.
[INFO] joda-time-2.2.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] metrics-jvm-3.2.2.jar already exists in destination.
[INFO] jetty-http-9.3.14.v20161028.jar already exists in destination.
[INFO] lucene-queryparser-6.6.2.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] jetty-client-8.1.19.v20160209.jar already exists in destination.
[INFO] lucene-memory-6.6.2.jar already exists in destination.
[INFO] lucene-spatial-extras-6.6.2.jar already exists in destination.
[INFO] metrics-jetty9-3.2.2.jar already exists in destination.
[INFO] avatica-core-1.9.0.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] caffeine-2.4.0.jar already exists in destination.
[INFO] lucene-join-6.6.2.jar already exists in destination.
[INFO] lucene-backward-codecs-6.6.2.jar already exists in destination.
[INFO] jetty-webapp-8.1.19.v20160209.jar already exists in destination.
[INFO] janino-2.7.6.jar already exists in destination.
[INFO] lucene-codecs-6.6.2.jar already exists in destination.
[INFO] jackson-dataformat-smile-2.5.4.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] calcite-linq4j-1.11.0.jar already exists in destination.
[INFO] gmetric4j-1.0.7.jar already exists in destination.
[INFO] org.restlet.ext.servlet-2.3.0.jar already exists in destination.
[INFO] jetty-xml-9.3.14.v20161028.jar already exists in destination.
[INFO] asm-commons-5.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] t-digest-3.1.jar already exists in destination.
[INFO] eigenbase-properties-1.1.5.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] calcite-core-1.11.0.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] ant-1.7.1.jar already exists in destination.
[INFO] lucene-expressions-6.6.2.jar already exists in destination.
[INFO] jackson-annotations-2.5.4.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] jetty-deploy-9.3.14.v20161028.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] jetty-io-9.3.14.v20161028.jar already exists in destination.
[INFO] hadoop-annotations-2.7.4.jar already exists in destination.
[INFO] lucene-analyzers-common-6.6.2.jar already exists in destination.
[INFO] jackson-core-2.5.4.jar already exists in destination.
[INFO] commons-configuration-1.6.jar already exists in destination.
[INFO] curator-recipes-2.8.0.jar already exists in destination.
[INFO] lucene-misc-6.6.2.jar already exists in destination.
[INFO] jetty-security-8.1.19.v20160209.jar already exists in destination.
[INFO] junit4-ant-2.5.0.jar already exists in destination.
[INFO] hadoop-hdfs-2.7.4.jar already exists in destination.
[INFO] jetty-servlet-8.1.19.v20160209.jar already exists in destination.
[INFO] commons-cli-1.2.jar already exists in destination.
[INFO] jetty-continuation-9.3.14.v20161028.jar already exists in destination.
[INFO] metrics-ganglia-3.2.2.jar already exists in destination.
[INFO] metrics-graphite-3.2.2.jar already exists in destination.
[INFO] lucene-test-framework-6.6.2.jar already exists in destination.
[INFO] metrics-core-3.2.2.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] lucene-grouping-6.6.2.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] jetty-servlets-8.1.19.v20160209.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] jetty-util-9.3.14.v20161028.jar already exists in destination.
[INFO] lucene-highlighter-6.6.2.jar already exists in destination.
[INFO] htrace-core-3.2.0-incubating.jar already exists in destination.
[INFO] asm-5.1.jar already exists in destination.
[INFO] lucene-analyzers-phonetic-6.6.2.jar already exists in destination.
[INFO] lucene-queries-6.6.2.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.482 s
[INFO] Finished at: 2018-03-26T20:37:18-05:00
[INFO] Final Memory: 26M/306M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Plugin 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.135 s
[INFO] Finished at: 2018-03-26T20:37:24-05:00
[INFO] Final Memory: 20M/425M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Plugin 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ ambari-infra-solr-plugin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-solr-plugin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-solr-plugin ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 7 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 7 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-solr-plugin ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-solr-plugin ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/target/ambari-infra-solr-plugin-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-plugin/2.0.0.0-SNAPSHOT/ambari-infra-solr-plugin-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-plugin/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-plugin/2.0.0.0-SNAPSHOT/ambari-infra-solr-plugin-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-solr-plugin ---
[INFO] jetty-jmx-9.3.14.v20161028.jar already exists in destination.
[INFO] protobuf-java-3.1.0.jar already exists in destination.
[INFO] solr-core-6.6.2.jar already exists in destination.
[INFO] randomizedtesting-runner-2.5.0.jar already exists in destination.
[INFO] solr-test-framework-6.6.2.jar already exists in destination.
[INFO] curator-client-2.8.0.jar already exists in destination.
[INFO] lucene-analyzers-kuromoji-6.6.2.jar already exists in destination.
[INFO] lucene-sandbox-6.6.2.jar already exists in destination.
[INFO] hadoop-common-2.7.4.jar already exists in destination.
[INFO] org.restlet-2.3.0.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] javax.servlet-3.0.0.v201112011016.jar already exists in destination.
[INFO] lucene-classification-6.6.2.jar already exists in destination.
[INFO] hppc-0.7.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.1-1.jar already exists in destination.
[INFO] dom4j-1.6.1.jar already exists in destination.
[INFO] jackson-databind-2.5.4.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] curator-framework-2.8.0.jar already exists in destination.
[INFO] lucene-suggest-6.6.2.jar already exists in destination.
[INFO] commons-fileupload-1.3.2.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] commons-exec-1.3.jar already exists in destination.
[INFO] hadoop-auth-2.7.4.jar already exists in destination.
[INFO] jetty-rewrite-9.3.14.v20161028.jar already exists in destination.
[INFO] commons-compiler-2.7.6.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] jetty-server-8.1.19.v20160209.jar already exists in destination.
[INFO] spatial4j-0.6.jar already exists in destination.
[INFO] joda-time-2.2.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] metrics-jvm-3.2.2.jar already exists in destination.
[INFO] jetty-http-9.3.14.v20161028.jar already exists in destination.
[INFO] lucene-queryparser-6.6.2.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] jetty-client-8.1.19.v20160209.jar already exists in destination.
[INFO] lucene-memory-6.6.2.jar already exists in destination.
[INFO] lucene-spatial-extras-6.6.2.jar already exists in destination.
[INFO] metrics-jetty9-3.2.2.jar already exists in destination.
[INFO] avatica-core-1.9.0.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] caffeine-2.4.0.jar already exists in destination.
[INFO] lucene-join-6.6.2.jar already exists in destination.
[INFO] lucene-backward-codecs-6.6.2.jar already exists in destination.
[INFO] jetty-webapp-8.1.19.v20160209.jar already exists in destination.
[INFO] janino-2.7.6.jar already exists in destination.
[INFO] lucene-codecs-6.6.2.jar already exists in destination.
[INFO] jackson-dataformat-smile-2.5.4.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] calcite-linq4j-1.11.0.jar already exists in destination.
[INFO] gmetric4j-1.0.7.jar already exists in destination.
[INFO] org.restlet.ext.servlet-2.3.0.jar already exists in destination.
[INFO] jetty-xml-9.3.14.v20161028.jar already exists in destination.
[INFO] asm-commons-5.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] t-digest-3.1.jar already exists in destination.
[INFO] eigenbase-properties-1.1.5.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] calcite-core-1.11.0.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] ant-1.7.1.jar already exists in destination.
[INFO] lucene-expressions-6.6.2.jar already exists in destination.
[INFO] jackson-annotations-2.5.4.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] jetty-deploy-9.3.14.v20161028.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] jetty-io-9.3.14.v20161028.jar already exists in destination.
[INFO] hadoop-annotations-2.7.4.jar already exists in destination.
[INFO] lucene-analyzers-common-6.6.2.jar already exists in destination.
[INFO] commons-io-2.5.jar already exists in destination.
[INFO] jackson-core-2.5.4.jar already exists in destination.
[INFO] commons-configuration-1.6.jar already exists in destination.
[INFO] curator-recipes-2.8.0.jar already exists in destination.
[INFO] lucene-misc-6.6.2.jar already exists in destination.
[INFO] jetty-security-8.1.19.v20160209.jar already exists in destination.
[INFO] junit4-ant-2.5.0.jar already exists in destination.
[INFO] hadoop-hdfs-2.7.4.jar already exists in destination.
[INFO] jetty-servlet-8.1.19.v20160209.jar already exists in destination.
[INFO] commons-cli-1.2.jar already exists in destination.
[INFO] jetty-continuation-9.3.14.v20161028.jar already exists in destination.
[INFO] metrics-ganglia-3.2.2.jar already exists in destination.
[INFO] metrics-graphite-3.2.2.jar already exists in destination.
[INFO] lucene-test-framework-6.6.2.jar already exists in destination.
[INFO] metrics-core-3.2.2.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] lucene-grouping-6.6.2.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] jetty-servlets-8.1.19.v20160209.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] jetty-util-9.3.14.v20161028.jar already exists in destination.
[INFO] lucene-highlighter-6.6.2.jar already exists in destination.
[INFO] htrace-core-3.2.0-incubating.jar already exists in destination.
[INFO] asm-5.1.jar already exists in destination.
[INFO] lucene-analyzers-phonetic-6.6.2.jar already exists in destination.
[INFO] lucene-queries-6.6.2.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.629 s
[INFO] Finished at: 2018-03-26T20:37:30-05:00
[INFO] Final Memory: 31M/396M
[INFO] ------------------------------------------------------------------------
