[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Client 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.218 s
[INFO] Finished at: 2018-03-26T20:27:59-05:00
[INFO] Final Memory: 14M/300M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Client 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-solr-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-solr-client ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 38 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 38 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ ambari-infra-solr-client ---
[INFO] slf4j-log4j12-1.7.20.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] zookeeper-3.4.9.jar already exists in destination.
[INFO] netty-3.10.5.Final.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] lucene-backward-codecs-6.6.2.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] commons-io-2.1.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jackson-annotations-2.6.0.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] jline-2.11.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] jackson-databind-2.6.6.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] jackson-core-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ ambari-infra-solr-client ---
[INFO] Executing tasks

main:

package:
   [delete] Deleting directory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/package
     [copy] Copying 43 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/package/libs
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/package/libs
     [copy] Copying 3 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/package
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/package
      [tar] Building tar: /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/ambari-infra-solr-client.tar.gz
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-solr-client ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/target/ambari-infra-solr-client-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-client/2.0.0.0-SNAPSHOT/ambari-infra-solr-client-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-solr-client/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-client/2.0.0.0-SNAPSHOT/ambari-infra-solr-client-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-solr-client ---
[INFO] slf4j-log4j12-1.7.20.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] zookeeper-3.4.9.jar already exists in destination.
[INFO] netty-3.10.5.Final.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] lucene-backward-codecs-6.6.2.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] commons-io-2.1.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jackson-annotations-2.6.0.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] jline-2.11.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] jackson-databind-2.6.6.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] jackson-core-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.586 s
[INFO] Finished at: 2018-03-26T20:28:10-05:00
[INFO] Final Memory: 29M/374M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Client 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.767 s
[INFO] Finished at: 2018-03-26T20:28:15-05:00
[INFO] Final Memory: 13M/300M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Solr Client 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-solr-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-solr-client ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-solr-client ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-solr-client ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 38 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 38 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-solr-client ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ ambari-infra-solr-client ---
[INFO] commons-io-2.5.jar already exists in destination.
[INFO] slf4j-log4j12-1.7.20.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] zookeeper-3.4.9.jar already exists in destination.
[INFO] netty-3.10.5.Final.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] lucene-backward-codecs-6.6.2.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jackson-annotations-2.6.0.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] jline-2.11.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] jackson-databind-2.6.6.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] jackson-core-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ ambari-infra-solr-client ---
[INFO] Executing tasks

main:

package:
   [delete] Deleting directory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/package
     [copy] Copying 43 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/package/libs
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/package/libs
     [copy] Copying 3 files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/package
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/package
      [tar] Building tar: /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/ambari-infra-solr-client.tar.gz
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-solr-client ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/target/ambari-infra-solr-client-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-client/2.0.0.0-SNAPSHOT/ambari-infra-solr-client-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-solr-client/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-solr-client/2.0.0.0-SNAPSHOT/ambari-infra-solr-client-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-solr-client ---
[INFO] commons-io-2.5.jar already exists in destination.
[INFO] slf4j-log4j12-1.7.20.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] zookeeper-3.4.9.jar already exists in destination.
[INFO] netty-3.10.5.Final.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] lucene-backward-codecs-6.6.2.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] jackson-annotations-2.6.0.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] jline-2.11.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] jackson-databind-2.6.6.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] commons-collections-3.2.2.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] jackson-core-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] lucene-core-6.6.2.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] hamcrest-core-1.1.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.042 s
[INFO] Finished at: 2018-03-26T20:28:26-05:00
[INFO] Final Memory: 29M/375M
[INFO] ------------------------------------------------------------------------
