[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Appender 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-appender ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/classes
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-appender ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-appender ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.592 s
[INFO] Finished at: 2018-03-26T19:12:13-05:00
[INFO] Final Memory: 18M/301M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Appender 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-appender ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-appender ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-logsearch-appender ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-logsearch-appender ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/*.story
[INFO] Exclude: **/*.editorconfig
[INFO] Exclude: **/src/vendor/**
[INFO] Exclude: **/yarn.lock
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/node_modules/**
[INFO] Exclude: **/dist/**
[INFO] 8 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 8 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-logsearch-appender ---
[INFO] Building jar: /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/ambari-logsearch-appender.jar
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ ambari-logsearch-appender ---
[INFO] Executing tasks

main:

package:
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/package/libs
      [tar] Building tar: /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/ambari-logsearch-appender.tar.gz
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-logsearch-appender ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/ambari-logsearch-appender.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-appender/2.0.0.0-SNAPSHOT/ambari-logsearch-appender-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-appender/2.0.0.0-SNAPSHOT/ambari-logsearch-appender-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-logsearch-appender ---
[INFO] Copying log4j-1.2.17.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/log4j-1.2.17.jar
[INFO] Copying antlr4-runtime-4.5.3.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/antlr4-runtime-4.5.3.jar
[INFO] Copying checkstyle-6.19.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/checkstyle-6.19.jar
[INFO] Copying commons-logging-1.1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-logging-1.1.1.jar
[INFO] Copying commons-beanutils-1.9.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-beanutils-1.9.2.jar
[INFO] Copying commons-collections-3.2.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-collections-3.2.2.jar
[INFO] Copying gson-2.6.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/gson-2.6.2.jar
[INFO] Copying commons-cli-1.3.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-cli-1.3.1.jar
[INFO] Copying junit-4.10.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/junit-4.10.jar
[INFO] Copying ambari-utility-1.0.0.0-SNAPSHOT.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/ambari-utility-1.0.0.0-SNAPSHOT.jar
[INFO] Copying antlr-2.7.7.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/antlr-2.7.7.jar
[INFO] Copying guava-16.0.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/guava-16.0.jar
[INFO] Copying hamcrest-core-1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-appender/target/dependency/hamcrest-core-1.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.808 s
[INFO] Finished at: 2018-03-26T19:12:20-05:00
[INFO] Final Memory: 22M/309M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Appender 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-appender ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/classes
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-appender ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-appender ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.817 s
[INFO] Finished at: 2018-03-26T19:12:24-05:00
[INFO] Final Memory: 18M/305M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Appender 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-appender ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-appender ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-appender ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-appender ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-logsearch-appender ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-logsearch-appender ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/*.story
[INFO] Exclude: **/*.editorconfig
[INFO] Exclude: **/src/vendor/**
[INFO] Exclude: **/yarn.lock
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/node_modules/**
[INFO] Exclude: **/dist/**
[INFO] 8 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 8 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-logsearch-appender ---
[INFO] Building jar: /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/ambari-logsearch-appender.jar
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (default) @ ambari-logsearch-appender ---
[INFO] Executing tasks

main:

package:
     [copy] Copying 1 file to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/package/libs
      [tar] Building tar: /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/ambari-logsearch-appender.tar.gz
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-logsearch-appender ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/ambari-logsearch-appender.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-appender/2.0.0.0-SNAPSHOT/ambari-logsearch-appender-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-appender/2.0.0.0-SNAPSHOT/ambari-logsearch-appender-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-logsearch-appender ---
[INFO] Copying log4j-1.2.17.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/log4j-1.2.17.jar
[INFO] Copying antlr4-runtime-4.5.3.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/antlr4-runtime-4.5.3.jar
[INFO] Copying checkstyle-6.19.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/checkstyle-6.19.jar
[INFO] Copying commons-logging-1.1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-logging-1.1.1.jar
[INFO] Copying commons-beanutils-1.9.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-beanutils-1.9.2.jar
[INFO] Copying commons-collections-3.2.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-collections-3.2.2.jar
[INFO] Copying gson-2.6.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/gson-2.6.2.jar
[INFO] Copying commons-cli-1.3.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/commons-cli-1.3.1.jar
[INFO] Copying junit-4.10.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/junit-4.10.jar
[INFO] Copying ambari-utility-1.0.0.0-SNAPSHOT.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/ambari-utility-1.0.0.0-SNAPSHOT.jar
[INFO] Copying antlr-2.7.7.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/antlr-2.7.7.jar
[INFO] Copying guava-16.0.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/guava-16.0.jar
[INFO] Copying hamcrest-core-1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-appender/target/dependency/hamcrest-core-1.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.666 s
[INFO] Finished at: 2018-03-26T19:12:32-05:00
[INFO] Final Memory: 27M/369M
[INFO] ------------------------------------------------------------------------
