[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager Integration Tests 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager-it/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-manager-it ---
[INFO] No sources to compile
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager-it/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-manager-it ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-manager-it ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.060 s
[INFO] Finished at: 2018-03-26T20:52:50-05:00
[INFO] Final Memory: 13M/300M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager Integration Tests 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager-it/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-manager-it ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-manager-it ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-manager-it ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-manager-it ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 7 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 7 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-manager-it ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager-it/target/ambari-infra-manager-it-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager-it/2.0.0.0-SNAPSHOT/ambari-infra-manager-it-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-infra/ambari-infra-manager-it/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager-it/2.0.0.0-SNAPSHOT/ambari-infra-manager-it-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-manager-it ---
[INFO] commons-io-2.5.jar already exists in destination.
[INFO] jbehave-core-4.0.5.jar already exists in destination.
[INFO] slf4j-log4j12-1.7.20.jar already exists in destination.
[INFO] hamcrest-all-1.3.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] hamcrest-library-1.3.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] commons-collections-3.2.1.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] xpp3_min-1.1.4c.jar already exists in destination.
[INFO] freemarker-2.3.20.jar already exists in destination.
[INFO] hamcrest-integration-1.3.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] paranamer-2.4.jar already exists in destination.
[INFO] jackson-annotations-2.6.0.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] xmlpull-1.1.3.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] hamcrest-core-1.3.jar already exists in destination.
[INFO] commons-beanutils-1.9.2.jar already exists in destination.
[INFO] xstream-1.4.7.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] jackson-databind-2.6.6.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] jackson-core-2.6.6.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] commons-cli-1.3.1.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] plexus-utils-3.0.10.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.556 s
[INFO] Finished at: 2018-03-26T20:52:56-05:00
[INFO] Final Memory: 25M/314M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager Integration Tests 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://oss.sonatype.org/content/groups/staging/org/eclipse/jetty/jetty-util/9.3.19.v20170502/jetty-util-9.3.19.v20170502.pom
Downloading: http://repo.spring.io/milestone/org/eclipse/jetty/jetty-util/9.3.19.v20170502/jetty-util-9.3.19.v20170502.pom
Downloading: https://repository.apache.org/content/groups/staging/org/eclipse/jetty/jetty-util/9.3.19.v20170502/jetty-util-9.3.19.v20170502.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.3.19.v20170502/jetty-util-9.3.19.v20170502.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.3.19.v20170502/jetty-util-9.3.19.v20170502.pom (0 B at 0.0 KB/sec)
Downloading: https://oss.sonatype.org/content/groups/staging/org/eclipse/jetty/jetty-project/9.3.19.v20170502/jetty-project-9.3.19.v20170502.pom
Downloading: http://repo.spring.io/milestone/org/eclipse/jetty/jetty-project/9.3.19.v20170502/jetty-project-9.3.19.v20170502.pom
Downloading: https://repository.apache.org/content/groups/staging/org/eclipse/jetty/jetty-project/9.3.19.v20170502/jetty-project-9.3.19.v20170502.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/9.3.19.v20170502/jetty-project-9.3.19.v20170502.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/9.3.19.v20170502/jetty-project-9.3.19.v20170502.pom (0 B at 0.0 KB/sec)
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager-it/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-manager-it ---
[INFO] No sources to compile
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager-it/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-manager-it ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-manager-it ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.985 s
[INFO] Finished at: 2018-03-26T20:53:05-05:00
[INFO] Final Memory: 19M/297M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Infra Manager Integration Tests 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager-it/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-infra-manager-it ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-infra-manager-it ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-infra-manager-it ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-infra-manager-it ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-infra-manager-it ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/*.story
[INFO] 7 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 7 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-infra-manager-it ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-infra-manager-it ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager-it/target/ambari-infra-manager-it-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager-it/2.0.0.0-SNAPSHOT/ambari-infra-manager-it-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-infra/ambari-infra-manager-it/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-infra-manager-it/2.0.0.0-SNAPSHOT/ambari-infra-manager-it-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-infra-manager-it ---
[INFO] commons-lang3-3.4.jar already exists in destination.
[INFO] hadoop-auth-3.0.0.jar already exists in destination.
[INFO] kerb-simplekdc-1.0.1.jar already exists in destination.
[INFO] aws-java-sdk-kms-1.11.5.jar already exists in destination.
[INFO] protobuf-java-2.5.0.jar already exists in destination.
[INFO] commons-beanutils-1.9.3.jar already exists in destination.
[INFO] joda-time-2.8.1.jar already exists in destination.
[INFO] kerb-core-1.0.1.jar already exists in destination.
[INFO] htrace-core4-4.1.0-incubating.jar already exists in destination.
[INFO] kerb-util-1.0.1.jar already exists in destination.
[INFO] commons-logging-1.1.1.jar already exists in destination.
[INFO] javax.servlet-3.0.0.v201112011016.jar already exists in destination.
[INFO] jetty-io-8.1.19.v20160209.jar already exists in destination.
[INFO] kerby-xdr-1.0.1.jar already exists in destination.
[INFO] plexus-utils-3.0.10.jar already exists in destination.
[INFO] slf4j-api-1.7.20.jar already exists in destination.
[INFO] tools.jar already exists in destination.
[INFO] jbehave-core-4.0.5.jar already exists in destination.
[INFO] hamcrest-all-1.3.jar already exists in destination.
[INFO] commons-net-3.1.jar already exists in destination.
[INFO] jsr305-1.3.9.jar already exists in destination.
[INFO] jaxb-api-2.2.2.jar already exists in destination.
[INFO] kerby-config-1.0.1.jar already exists in destination.
[INFO] activation-1.1.jar already exists in destination.
[INFO] kerby-pkix-1.0.1.jar already exists in destination.
[INFO] hamcrest-integration-1.3.jar already exists in destination.
[INFO] xz-1.0.jar already exists in destination.
[INFO] ambari-utility-1.0.0.0-SNAPSHOT.jar already exists in destination.
[INFO] nimbus-jose-jwt-4.41.1.jar already exists in destination.
[INFO] jetty-xml-8.1.19.v20160209.jar already exists in destination.
[INFO] jsr311-api-1.1.1.jar already exists in destination.
[INFO] gson-2.2.2.jar already exists in destination.
[INFO] httpcore-4.4.1.jar already exists in destination.
[INFO] jetty-server-8.1.19.v20160209.jar already exists in destination.
[INFO] jcl-over-slf4j-1.7.20.jar already exists in destination.
[INFO] jackson-core-2.7.8.jar already exists in destination.
[INFO] javax.servlet-api-3.1.0.jar already exists in destination.
[INFO] kerb-server-1.0.1.jar already exists in destination.
[INFO] commons-math3-3.4.1.jar already exists in destination.
[INFO] commons-lang-2.5.jar already exists in destination.
[INFO] okhttp-2.4.0.jar already exists in destination.
[INFO] stax-api-1.0-2.jar already exists in destination.
[INFO] avro-1.7.7.jar already exists in destination.
[INFO] kerb-client-1.0.1.jar already exists in destination.
[INFO] jetty-continuation-8.1.19.v20160209.jar already exists in destination.
[INFO] jackson-core-asl-1.9.9.jar already exists in destination.
[INFO] okio-1.4.0.jar already exists in destination.
[INFO] curator-framework-2.12.0.jar already exists in destination.
[INFO] slf4j-log4j12-1.7.20.jar already exists in destination.
[INFO] commons-configuration2-2.1.1.jar already exists in destination.
[INFO] json-smart-2.3.jar already exists in destination.
[INFO] token-provider-1.0.1.jar already exists in destination.
[INFO] log4j-1.2.17.jar already exists in destination.
[INFO] hamcrest-library-1.3.jar already exists in destination.
[INFO] jetty-webapp-8.1.19.v20160209.jar already exists in destination.
[INFO] commons-compress-1.4.1.jar already exists in destination.
[INFO] jackson-jaxrs-1.9.9.jar already exists in destination.
[INFO] accessors-smart-1.2.jar already exists in destination.
[INFO] jaxb-impl-2.2.3-1.jar already exists in destination.
[INFO] re2j-1.1.jar already exists in destination.
[INFO] curator-recipes-2.12.0.jar already exists in destination.
[INFO] antlr-2.7.7.jar already exists in destination.
[INFO] paranamer-2.4.jar already exists in destination.
[INFO] hadoop-hdfs-client-3.0.0.jar already exists in destination.
[INFO] asm-5.0.4.jar already exists in destination.
[INFO] curator-client-2.12.0.jar already exists in destination.
[INFO] kerby-util-1.0.1.jar already exists in destination.
[INFO] xmlpull-1.1.3.1.jar already exists in destination.
[INFO] antlr4-runtime-4.5.3.jar already exists in destination.
[INFO] checkstyle-6.19.jar already exists in destination.
[INFO] hamcrest-core-1.3.jar already exists in destination.
[INFO] xstream-1.4.7.jar already exists in destination.
[INFO] jackson-mapper-asl-1.9.13.jar already exists in destination.
[INFO] httpclient-4.4.1.jar already exists in destination.
[INFO] woodstox-core-asl-4.4.1.jar already exists in destination.
[INFO] jsp-api-2.1.jar already exists in destination.
[INFO] jsch-0.1.54.jar already exists in destination.
[INFO] httpmime-4.4.1.jar already exists in destination.
[INFO] jetty-util-9.3.19.v20170502.jar already exists in destination.
[INFO] junit-4.10.jar already exists in destination.
[INFO] guava-16.0.jar already exists in destination.
[INFO] jcip-annotations-1.0-1.jar already exists in destination.
[INFO] kerb-admin-1.0.1.jar already exists in destination.
[INFO] commons-io-2.5.jar already exists in destination.
[INFO] jersey-core-1.19.jar already exists in destination.
[INFO] jackson-xc-1.9.9.jar already exists in destination.
[INFO] aws-java-sdk-core-1.11.5.jar already exists in destination.
[INFO] easymock-3.4.jar already exists in destination.
[INFO] commons-collections-3.2.1.jar already exists in destination.
[INFO] jackson-annotations-2.7.8.jar already exists in destination.
[INFO] xpp3_min-1.1.4c.jar already exists in destination.
[INFO] hadoop-common-3.0.0.jar already exists in destination.
[INFO] jetty-security-8.1.19.v20160209.jar already exists in destination.
[INFO] freemarker-2.3.20.jar already exists in destination.
[INFO] jetty-servlet-8.1.19.v20160209.jar already exists in destination.
[INFO] jackson-databind-2.7.8.jar already exists in destination.
[INFO] commons-cli-1.2.jar already exists in destination.
[INFO] woodstox-core-5.0.3.jar already exists in destination.
[INFO] snappy-java-1.0.5.jar already exists in destination.
[INFO] kerby-asn1-1.0.1.jar already exists in destination.
[INFO] stax2-api-3.1.4.jar already exists in destination.
[INFO] hadoop-annotations-3.0.0.jar already exists in destination.
[INFO] jettison-1.1.jar already exists in destination.
[INFO] jersey-servlet-1.19.jar already exists in destination.
[INFO] jersey-json-1.19.jar already exists in destination.
[INFO] jetty-http-8.1.19.v20160209.jar already exists in destination.
[INFO] jackson-dataformat-cbor-2.6.6.jar already exists in destination.
[INFO] kerb-identity-1.0.1.jar already exists in destination.
[INFO] noggit-0.6.jar already exists in destination.
[INFO] aws-java-sdk-s3-1.11.5.jar already exists in destination.
[INFO] objenesis-2.2.jar already exists in destination.
[INFO] commons-codec-1.8.jar already exists in destination.
[INFO] solr-solrj-6.6.2.jar already exists in destination.
[INFO] kerb-common-1.0.1.jar already exists in destination.
[INFO] zookeeper-3.4.10.jar already exists in destination.
[INFO] jersey-server-1.19.jar already exists in destination.
[INFO] kerb-crypto-1.0.1.jar already exists in destination.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.871 s
[INFO] Finished at: 2018-03-26T20:53:13-05:00
[INFO] Final Memory: 28M/382M
[INFO] ------------------------------------------------------------------------
