[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Config Api 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-config-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/classes
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-config-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-config-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.554 s
[INFO] Finished at: 2018-03-26T19:24:07-05:00
[INFO] Final Memory: 17M/237M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Config Api 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-config-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-config-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-logsearch-config-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-logsearch-config-api ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/*.story
[INFO] Exclude: **/*.editorconfig
[INFO] Exclude: **/src/vendor/**
[INFO] Exclude: **/yarn.lock
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/node_modules/**
[INFO] Exclude: **/dist/**
[INFO] 40 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 40 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-logsearch-config-api ---
[INFO] Building jar: /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-logsearch-config-api ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-config-api/2.0.0.0-SNAPSHOT/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-config-api/2.0.0.0-SNAPSHOT/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-logsearch-config-api ---
[INFO] Copying commons-cli-1.3.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-cli-1.3.1.jar
[INFO] Copying antlr4-runtime-4.5.3.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/antlr4-runtime-4.5.3.jar
[INFO] Copying junit-4.10.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/junit-4.10.jar
[INFO] Copying ambari-utility-1.0.0.0-SNAPSHOT.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/ambari-utility-1.0.0.0-SNAPSHOT.jar
[INFO] Copying checkstyle-6.19.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/checkstyle-6.19.jar
[INFO] Copying commons-logging-1.1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-logging-1.1.1.jar
[INFO] Copying antlr-2.7.7.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/antlr-2.7.7.jar
[INFO] Copying commons-beanutils-1.9.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-beanutils-1.9.2.jar
[INFO] Copying guava-16.0.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/guava-16.0.jar
[INFO] Copying commons-collections-3.2.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-collections-3.2.2.jar
[INFO] Copying hamcrest-core-1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/hamcrest-core-1.1.jar
[INFO] Copying slf4j-api-1.7.20.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-old-c088e59ebcf099b01603d883dce7700d44cabc68/ambari-logsearch/ambari-logsearch-config-api/target/dependency/slf4j-api-1.7.20.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.868 s
[INFO] Finished at: 2018-03-26T19:24:13-05:00
[INFO] Final Memory: 25M/367M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Config Api 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-config-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/classes
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-config-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-config-api ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.237 s
[INFO] Finished at: 2018-03-26T19:24:17-05:00
[INFO] Final Memory: 17M/233M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ambari Logsearch Config Api 2.0.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (parse-package-release) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:regex-property (regex-property) @ ambari-logsearch-config-api ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ambari-logsearch-config-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ambari-logsearch-config-api ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ambari-logsearch-config-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ ambari-logsearch-config-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- apache-rat-plugin:0.11:check (default) @ ambari-logsearch-config-api ---
[INFO] 51 implicit excludes (use -debug for more details).
[INFO] Exclude: **/README.md
[INFO] Exclude: **/*.json
[INFO] Exclude: **/*.log
[INFO] Exclude: **/*.txt
[INFO] Exclude: **/*.story
[INFO] Exclude: **/*.editorconfig
[INFO] Exclude: **/src/vendor/**
[INFO] Exclude: **/yarn.lock
[INFO] Exclude: **/docker/Profile
[INFO] Exclude: **/docker/.env
[INFO] Exclude: **/node_modules/**
[INFO] Exclude: **/dist/**
[INFO] 43 resources included (use -debug for more details)
[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 43 licence.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ambari-logsearch-config-api ---
[INFO] Building jar: /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ ambari-logsearch-config-api ---
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.jar to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-config-api/2.0.0.0-SNAPSHOT/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.jar
[INFO] Installing /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/pom.xml to /home/roei/.m2/repository/org/apache/ambari/ambari-logsearch-config-api/2.0.0.0-SNAPSHOT/ambari-logsearch-config-api-2.0.0.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default-cli) @ ambari-logsearch-config-api ---
[INFO] Copying commons-cli-1.3.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-cli-1.3.1.jar
[INFO] Copying antlr4-runtime-4.5.3.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/antlr4-runtime-4.5.3.jar
[INFO] Copying junit-4.10.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/junit-4.10.jar
[INFO] Copying ambari-utility-1.0.0.0-SNAPSHOT.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/ambari-utility-1.0.0.0-SNAPSHOT.jar
[INFO] Copying checkstyle-6.19.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/checkstyle-6.19.jar
[INFO] Copying commons-logging-1.1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-logging-1.1.1.jar
[INFO] Copying antlr-2.7.7.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/antlr-2.7.7.jar
[INFO] Copying commons-beanutils-1.9.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-beanutils-1.9.2.jar
[INFO] Copying guava-16.0.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/guava-16.0.jar
[INFO] Copying commons-collections-3.2.2.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/commons-collections-3.2.2.jar
[INFO] Copying hamcrest-core-1.1.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/hamcrest-core-1.1.jar
[INFO] Copying slf4j-api-1.7.20.jar to /home/roei/Java/dt-impact-winglam/experiments/ambari-new-ad9bcb645dd5c743924d548b889e12185345b523/ambari-logsearch/ambari-logsearch-config-api/target/dependency/slf4j-api-1.7.20.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.286 s
[INFO] Finished at: 2018-03-26T19:24:23-05:00
[INFO] Final Memory: 20M/293M
[INFO] ------------------------------------------------------------------------
