subject.name=jackrabbit-oak-oak-solr-core
subject.formal_name=jackrabbit-oak-oak-solr-core
subject.prio.orig.dts=0
subject.prio.auto.dts=31
subject.sele.orig.dts=0
subject.sele.auto.dts=9
subject.para.orig.dts=0
subject.para.auto.dts=14

