subject.name=jackrabbit-oak-oak-blob-plugins
subject.formal_name=jackrabbit-oak-oak-blob-plugins
subject.prio.orig.dts=7
subject.prio.auto.dts=0
subject.sele.orig.dts=6
subject.sele.auto.dts=0
subject.para.orig.dts=0
subject.para.auto.dts=0
subject.start_date=2017-12-19
